
[mypy]

[mypy-aeneas.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-conllu.*]
ignore_missing_imports = True

[mypy-dateparser.*]
ignore_missing_imports = True

[mypy-hazm.*]
ignore_missing_imports = True

[mypy-jsonlines.*]
ignore_missing_imports = True

[mypy-mishkal.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-num2words.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pycrfsuite.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-rapidfuzz.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
