"{ b 'i }"
"{ f 'i }"
"{ m 'i }"
"{ u 'i }"
"{ b 'a tʃ }"
"{ k 'a tʃ }"
"{ d e 'i }"
"{ f 'a tʃ }"
"{ g 'a tʃ }"
"{ g o 'i a }"
"{ m 'a tʃ }"
"{ p 'u tʃ }"
"{ r 'ɔ tʃ }"
"{ a f 'i }"
"{ a m 'i }"
"{ a z 'i }"
"{ b 'ɔ tʃ }"
"{ b ɾ 'i }"
"{ d 'u tʃ }"
"{ f 'a tʃ }"
"{ f ɾ 'i }"
"{ f 'u tʃ }"
"{ g 'a tʃ }"
"{ g o 'i a }"
"{ o 'a tʃ }"
"{ m 'a tʃ }"
"{ m 'u tʃ }"
"{ p 'ɛ tʃ }"
"{ p 'u tʃ }"
"{ r 'a tʃ }"
"{ r e 'i }"
"{ r 'ɔ tʃ }"
"{ s 'a tʃ }"
"{ t ɾ 'i }"
"{ b 'a tʃ }"
"{ b e 'i }"
"{ 'a z i k }"
"{ a l 'u tʃ }"
"{ k l o 'i a }"
"{ k 'a l i k }"
"{ m o l 'i }"
"{ t 'i ɾ i k }"
"{ a β ɾ 'i }"
"{ a l e 'i }"
"{ a ʎ 'i }"
"{ a p 'u tʃ }"
"{ a t 'i }"
"{ b o l 'i }"
"{ k u e 'i }"
"{ d e z 'i }"
"{ a m b 'i }"
"{ a n f 'i }"
"{ a n m 'i }"
"{ a n 'u tʃ }"
"{ a s p 'i }"
"{ f a t 'i }"
"{ f u m 'i }"
"{ f 'u l i k }"
"{ dʒ i ɾ 'i }"
"{ g ɾ 'a tʃ }"
"{ g ɾ e 'i }"
"{ i r 'i }"
"{ l e β 'i }"
"{ l i t 'i }"
"{ ʎ e 'i }"
"{ m i t 'i }"
"{ o β l 'i }"
"{ o n e 'i }"
"{ o ɾ e 'i }"
"{ o t 'i }"
"{ p l 'u tʃ }"
"{ r e m 'i }"
"{ r 'a t i k }"
"{ t u e 'i }"
"{ k a ɾ 'ɔ tʃ }"
"{ a n p 'u tʃ }"
"{ a m b e 'i }"
"{ a s k 'a tʃ }"
"{ a s k ɾ 'i }"
"{ a s p 'u tʃ }"
"{ 'o d 'ɛ 'i }"
"{ o ɾ o β 'i }"
"{ o t 'ɛ tʃ }"
"{ a ɣ ɾ e 'i }"
"{ a i ɾ e 'i }"
"{ a ʎ e 'i }"
"{ a l t 'ɛ tʃ }"
"{ a ɾ m 'ɛ tʃ }"
"{ a ɾ p e 'i }"
"{ a s 'a tʃ }"
"{ b a l e 'i }"
"{ b a r 'i }"
"{ b a t 'ɛ tʃ }"
"{ b a β e 'i }"
"{ b o ʒ e 'i }"
"{ b o ɲ 'i }"
"{ b o t e 'i }"
"{ b o u e 'i }"
"{ b o k s 'ɛ tʃ }"
"{ k a l s 'i }"
"{ k a m 'ɛ tʃ }"
"{ k a n e 'i }"
"{ k a p 'ɛ tʃ }"
"{ k a ɾ e 'i }"
"{ k a ɾ m 'i }"
"{ k a s t 'i }"
"{ s i m 'ɛ tʃ }"
"{ k o β e 'i }"
"{ k o p e 'i }"
"{ k o ɾ e 'i }"
"{ k o t e 'i }"
"{ k ɾ u e 'i }"
"{ k u l e 'i }"
"{ k 'a s t i k }"
"{ d e f 'u tʃ }"
"{ d e l e 'i }"
"{ d e n e 'i }"
"{ d i t e 'i }"
"{ d o n e 'i }"
"{ a n f 'u tʃ }"
"{ a n ɾ 'a tʃ }"
"{ a n t ɾ 'i }"
"{ a m b e 'i }"
"{ a s k 'a tʃ }"
"{ a s t 'ɔ tʃ }"
"{ f a ð e 'i }"
"{ f a m 'ɛ tʃ }"
"{ f a s t 'i }"
"{ f e m 'ɛ tʃ }"
"{ f e ɾ 'ɛ tʃ }"
"{ f i n e 'i }"
"{ f o ɾ e 'i }"
"{ f u m 'ɛ tʃ }"
"{ f u s t 'i }"
"{ g a l e 'i }"
"{ g a n e 'i }"
"{ g a ɾ 'a tʃ }"
"{ g a s e 'i }"
"{ g a t 'ɛ tʃ }"
"{ g a u t 'i }"
"{ g o l e 'i }"
"{ g o t e 'i }"
"{ g ɾ e u 'i }"
"{ a ɾ t 'i }"
"{ e ð ɾ 'i }"
"{ i n s t 'i }"
"{ i n t ɾ 'i }"
"{ l i e β 'i }"
"{ ʎ o ɾ 'i }"
"{ m a l e 'i }"
"{ m a n e 'i }"
"{ m a ɾ e 'i }"
"{ m e n e 'i }"
"{ m o t e 'i }"
"{ m u s t 'i }"
"{ n a p 'ɛ tʃ }"
"{ n e t 'ɛ tʃ }"
"{ n o j e 'i }"
"{ 'o n d 'ɛ 'i }"
"{ o m 'ɛ tʃ }"
"{ 'o s 'ɛ 'i }"
"{ p a l e 'i }"
"{ p a p 'ɛ tʃ }"
"{ p e m f 'i }"
"{ p e s 'i }"
"{ p e t 'ɛ tʃ }"
"{ p i t e 'i }"
"{ p o t e 'i }"
"{ p ɾ o ð 'i }"
"{ p ɾ 'ɔ ð i k }"
"{ p u t e 'i }"
"{ p 'ɛ m f i k }"
"{ r a β 'ɛ tʃ }"
"{ r a m 'ɛ tʃ }"
"{ r a n e 'i }"
"{ r a p 'ɛ tʃ }"
"{ r a ɾ e 'i }"
"{ r a t 'ɛ tʃ }"
"{ r e β 'u tʃ }"
"{ r e f 'a tʃ }"
"{ r e f ɾ 'i }"
"{ r e ʎ 'i }"
"{ r e p 'u tʃ }"
"{ r e β e 'i }"
"{ r o ð e 'i }"
"{ r o ʒ e 'i }"
"{ r o m 'ɛ tʃ }"
"{ r u f e 'i }"
"{ s a l e 'i }"
"{ s a n e 'i }"
"{ s e ð 'ɛ tʃ }"
"{ s o f ɾ 'i }"
"{ s o l e 'i }"
"{ t a p 'ɛ tʃ }"
"{ t a u z 'i }"
"{ t i f e 'i }"
"{ t o ɾ e 'i }"
"{ t ɾ a p 'i }"
"{ t ɾ e p 'i }"
"{ t u f e 'i }"
"{ t u t e 'i }"
"{ 'u ɾ p 'ɛ 'i }"
"{ b a n e 'i }"
"{ b a ɾ e 'i }"
"{ b e l e 'i }"
"{ b i e β 'i }"
"{ b o ɾ e 'i }"
"{ d e l p 'u tʃ }"
"{ d e s p 'u tʃ }"
"{ m a s 'ɔ tʃ }"
"{ r a s p 'ɛ tʃ }"
"{ r a 'u ɾ 'ɛ 'i }"
"{ a β a ð e 'i }"
"{ a β ɾ e u 'i }"
"{ a ɣ ɾ e u 'i }"
"{ a l e t 'ɛ tʃ }"
"{ a ʎ e u 'i }"
"{ a m o ɾ e 'i }"
"{ a m p l 'ɛ tʃ }"
"{ a ŋ k 'ɛ tʃ }"
"{ a n s i e 'i }"
"{ a ɾ ɣ u e 'i }"
"{ a ɾ k 'ɛ tʃ }"
"{ a s p ɾ 'ɛ i k }"
"{ b a ɣ e 'i }"
"{ b a j ʃ e 'i }"
"{ b a l β 'ɛ tʃ }"
"{ b a m b e 'i }"
"{ b a n d e 'i }"
"{ b a b 'ɛ tʃ }"
"{ b a r e 'i }"
"{ b a s t 'ɛ tʃ }"
"{ b e m b e 'i }"
"{ b l a n e 'i }"
"{ b l a β e 'i }"
"{ b l e ð 'ɛ tʃ }"
"{ b 'o m b 'ɛ 'i }"
"{ b o k 'ɛ tʃ }"
"{ b 'o ɾ d 'ɛ 'i }"
"{ b 'o n 'ɛ 'i }"
"{ b 'o r 'ɛ 'i }"
"{ b ɾ a s 'ɛ tʃ }"
"{ b ɾ a s e 'i }"
"{ b ɾ a β e 'i }"
"{ b ɾ o m 'ɛ tʃ }"
"{ b ɾ u t e 'i }"
"{ b 'u s 'ɛ 'i }"
"{ k 'a β l 'ɛ 'i }"
"{ k a β ɾ e 'i }"
"{ k a j ɾ e 'i }"
"{ k a l β 'ɛ tʃ }"
"{ k a l d e 'i }"
"{ k a m p e 'i }"
"{ k a k 'ɛ tʃ }"
"{ k a r e 'i }"
"{ k a t 'ɛ tʃ }"
"{ k l a p 'ɛ tʃ }"
"{ k l a ɾ e 'i }"
"{ k o β l e 'i }"
"{ k o j ʃ e 'i }"
"{ k o ʎ e 'i }"
"{ k o l p e 'i }"
"{ k o l 'i }"
"{ k o n f 'u tʃ }"
"{ k o n ʎ 'i }"
"{ k 'o d 'ɛ 'i }"
"{ k o r e 'i }"
"{ k o t 'ɛ tʃ }"
"{ k o s t 'ɛ tʃ }"
"{ k 'u k l 'ɛ 'i }"
"{ k u e t 'ɛ tʃ }"
"{ k i n e 'i }"
"{ k u l ɾ 'ɔ tʃ }"
"{ k u t 'ɛ tʃ }"
"{ d a m n e 'i }"
"{ d e z a m 'i }"
"{ d e s f 'a tʃ }"
"{ d e z ʎ 'i }"
"{ d o l s 'ɛ tʃ }"
"{ d 'o ʎ 'ɛ 'i }"
"{ d ɾ o p e 'i }"
"{ a m b o t 'i }"
"{ a m p l 'u tʃ }"
"{ a n d e m 'i }"
"{ a z n a ɾ 'i }"
"{ f a e n e 'i }"
"{ f a l s 'ɛ tʃ }"
"{ f a l d e 'i }"
"{ f a l s e 'i }"
"{ f a r 'ɔ tʃ }"
"{ f a tʃ 'ɛ tʃ }"
"{ f e β ɾ e 'i }"
"{ f e i n e 'i }"
"{ f e n 'ɔ z i k }"
"{ f e r e 'i }"
"{ f e s t 'ɛ tʃ }"
"{ f l a m 'ɛ tʃ }"
"{ f l o ɾ e 'i }"
"{ f 'ɔ ɣ 'ɛ 'i }"
"{ f 'o ʎ 'ɛ 'i }"
"{ f 'o n d 'ɛ 'i }"
"{ f o s 'ɛ tʃ }"
"{ f 'o n 'ɛ 'i }"
"{ f ɾ a s e 'i }"
"{ f ɾ e ð 'ɛ tʃ }"
"{ f u e t 'ɛ tʃ }"
"{ f 'u ʎ 'ɛ 'i }"
"{ f u s t 'ɛ tʃ }"
"{ g a β i e 'i }"
"{ g a i t e 'i }"
"{ g a ʎ e 'i }"
"{ g a l t 'ɛ tʃ }"
"{ g a m b e 'i }"
"{ g a n s e 'i }"
"{ g a b 'ɛ tʃ }"
"{ g 'a s 'ɛ 'i }"
"{ g 'a dʒ 'ɛ 'i }"
"{ g l a s 'ɛ tʃ }"
"{ g l o p e 'i }"
"{ g 'o r 'ɛ 'i }"
"{ g ɾ a n e 'i }"
"{ g ɾ a p 'ɛ tʃ }"
"{ g ɾ i s e 'i }"
"{ g ɾ u m 'ɛ tʃ }"
"{ g u s t 'ɛ tʃ }"
"{ e ɾ b 'ɛ tʃ }"
"{ e ɾ e 'i }"
"{ o s t 'ɛ tʃ }"
"{ dʒ u s t 'ɛ tʃ }"
"{ ʎ a n e 'i }"
"{ ʎ e β 'ɛ tʃ }"
"{ ʎ o ð ɾ 'i }"
"{ ʎ o ɾ e 'i }"
"{ ʎ o t e 'i }"
"{ ʎ u m 'ɛ tʃ }"
"{ m a ɣ ɾ e 'i }"
"{ m a l β e 'i }"
"{ m a n e 'i }"
"{ m a s 'ɛ tʃ }"
"{ m a s e 'i }"
"{ m 'o ʎ 'ɛ 'i }"
"{ m o n ɾ o 'i a }"
"{ m o k 'ɛ tʃ }"
"{ m 'o r 'ɛ 'i }"
"{ n a s e 'i }"
"{ n e ɣ ɾ e 'i }"
"{ n 'ɔ l i 'ɛ 'i }"
"{ n 'o ð 'ɛ 'i }"
"{ o m b ɾ e 'i }"
"{ o ɾ o n e 'i }"
"{ o ɾ k 'ɛ tʃ }"
"{ p a k t e 'i }"
"{ p a ʎ e 'i }"
"{ p a l m 'ɛ tʃ }"
"{ p a l p e 'i }"
"{ p a l t ɾ 'i }"
"{ p a ɾ s 'ɛ tʃ }"
"{ p a s e 'i }"
"{ p e ð ɾ 'ɛ i k }"
"{ p 'e j ʃ 'ɛ 'i }"
"{ p e ɾ f 'a tʃ }"
"{ p e ɾ l e 'i }"
"{ p 'e ɾ n 'ɛ 'i }"
"{ p e tʃ 'ɛ tʃ }"
"{ p f e n n 'i }"
"{ p i n tʃ 'ɛ tʃ }"
"{ p 'i u l 'ɛ 'i }"
"{ p l a n e 'i }"
"{ p l a t 'ɛ tʃ }"
"{ p l e ð 'ɛ tʃ }"
"{ p l o m 'ɛ tʃ }"
"{ p o β l e 'i }"
"{ p o β ɾ e 'i }"
"{ p o e l z 'i }"
"{ p o l s e 'i }"
"{ p 'o l z 'ɛ 'i }"
"{ p 'o m p 'ɛ 'i }"
"{ p o k 'ɛ tʃ }"
"{ p ɾ e β e 'i }"
"{ p ɾ i m 'ɛ tʃ }"
"{ p u a f 'u tʃ }"
"{ p 'u ʎ 'ɛ 'i }"
"{ p 'u n t 'ɛ 'i }"
"{ p 'u ɾ n 'ɛ 'i }"
"{ r a s k 'a l }"
"{ r e ɣ l e 'i }"
"{ r e p l 'u tʃ }"
"{ r 'ɔ i n 'ɛ 'i }"
"{ r 'o n d 'ɛ 'i }"
"{ r 'o n s 'ɛ 'i }"
"{ r o k 'ɛ tʃ }"
"{ r o s e 'i }"
"{ r 'u m b 'ɛ 'i }"
"{ r u k 'ɛ tʃ }"
"{ s a β ɾ e 'i }"
"{ s a k s e 'i }"
"{ s a f ɾ e 'i }"
"{ s a l m 'ɛ tʃ }"
"{ s a l ɾ 'ɔ tʃ }"
"{ s a l t 'ɛ tʃ }"
"{ s a n t e 'i }"
"{ s a k 'ɛ tʃ }"
"{ s a β i e 'i }"
"{ s e ɾ p e 'i }"
"{ s e r e 'i }"
"{ s e s t 'ɛ tʃ }"
"{ s 'ɔ ɣ 'ɛ 'i }"
"{ s 'ɔ l d 'ɛ 'i }"
"{ s o l f e 'i }"
"{ s o l ɾ 'a tʃ }"
"{ s 'ɔ m i 'ɛ 'i }"
"{ s 'o n d 'ɛ 'i }"
"{ s 'o n s 'ɛ 'i }"
"{ s o p l 'u tʃ }"
"{ s 'o d 'ɛ 'i }"
"{ s 'o n 'ɛ 'i }"
"{ s 'o r 'ɛ 'i }"
"{ s o t 'ɛ tʃ }"
"{ s u f u m 'i }"
"{ s u k 'ɛ tʃ }"
"{ s 'u r 'ɛ 'i }"
"{ t a l p e 'i }"
"{ t a n e 'i }"
"{ t a k 'ɛ tʃ }"
"{ t a ɾ d e 'i }"
"{ t 'a u l 'ɛ 'i }"
"{ t a u s 'i }"
"{ t e k l e 'i }"
"{ t e s 'ɛ tʃ }"
"{ t e r e 'i }"
"{ t 'o m b 'ɛ 'i }"
"{ t o k 'ɛ tʃ }"
"{ t o s 'ɛ tʃ }"
"{ t 'o n 'ɛ 'i }"
"{ t 'o r 'ɛ 'i }"
"{ t o t 'ɛ tʃ }"
"{ t ɾ a β 'u tʃ }"
"{ t ɾ a p 'ɛ tʃ }"
"{ t ɾ e p 'ɛ tʃ }"
"{ t ɾ o d z 'i }"
"{ t ɾ u f e 'i }"
"{ u f a n e 'i }"
"{ u ŋ g l e 'i }"
"{ b a ɣ e 'i }"
"{ b a ʎ e 'i }"
"{ b a k 'ɛ tʃ }"
"{ b a ɾ i e 'i }"
"{ b 'e n t 'ɛ 'i }"
"{ b e b 'ɛ tʃ }"
"{ b 'e ɾ d 'ɛ 'i }"
"{ b 'e s 'ɛ 'i }"
"{ b 'i n t 'ɛ 'i }"
"{ b o l t 'ɛ tʃ }"
"{ tʃ a n tʃ 'ɛ tʃ }"
"{ z 'u m z 'ɛ 'i }"
"{ a l β o ɾ 'a tʃ }"
"{ b e ʎ p 'u tʃ }"
"{ k a l a β 'u tʃ }"
"{ a β ɾ i l e 'i }"
"{ a ɣ o s t 'ɛ tʃ }"
"{ a l a ɾ 'ɔ tʃ }"
"{ a n d a ɾ e 'i }"
"{ a s u a u 'i }"
"{ b a f a n e 'i }"
"{ b a ɾ k 'ɛ tʃ }"
"{ b a s k 'ɛ tʃ }"
"{ b e k ɾ o 'i a }"
"{ b e ɣ o l e 'i }"
"{ b e z o t e 'i }"
"{ b e s t i e 'i }"
"{ b e β o t e 'i }"
"{ b l o k 'ɛ tʃ }"
"{ b o s i n e 'i }"
"{ b ɾ a n d e 'i }"
"{ b ɾ e ɣ e 'i }"
"{ b ɾ 'o n z 'ɛ 'i }"
"{ b ɾ o s t 'ɛ tʃ }"
"{ b u f e t 'ɛ tʃ }"
"{ b u f o n e 'i }"
"{ b u ɣ a ð e 'i }"
"{ k a β o t e 'i }"
"{ k a β ɾ a f 'i }"
"{ k a k a ɾ e 'i }"
"{ k a ð i ɾ e 'i }"
"{ k a l i 'u 'ɛ 'i }"
"{ k a l o ɾ e 'i }"
"{ k a l k 'ɛ tʃ }"
"{ k a m a ð e 'i }"
"{ k a m b ɾ e 'i }"
"{ k a n o n e 'i }"
"{ k a p ɾ 'ɔ tʃ }"
"{ k a p o t e 'i }"
"{ k a ɾ e n e 'i }"
"{ s e n d ɾ 'ɛ i k }"
"{ k l a k 'ɛ tʃ }"
"{ k l a s e 'i }"
"{ k l i k 'ɛ tʃ }"
"{ k l o k 'ɛ tʃ }"
"{ k o m a ɾ e 'i }"
"{ k ɾ a k 'ɛ tʃ }"
"{ k ɾ e s t 'ɛ tʃ }"
"{ k u a ɾ 'ɔ tʃ }"
"{ d e ɣ o t e 'i }"
"{ d e z a β ɾ 'i }"
"{ d e z e n 'u tʃ }"
"{ d e z o β l 'i }"
"{ d i 'a β l 'ɛ 'i }"
"{ d o l o ɾ e 'i }"
"{ d o t o ɾ e 'i }"
"{ a m m u s t 'i }"
"{ a n t ɾ e β 'i }"
"{ a n t ɾ e m 'i }"
"{ a s k a n e 'i }"
"{ a s k a tʃ 'i }"
"{ a s k u ð e 'i }"
"{ a s k u m 'ɛ tʃ }"
"{ a s p e s 'ɛ tʃ }"
"{ a s p e s 'i }"
"{ a s p i ɾ e 'i }"
"{ a s p u m 'ɛ tʃ }"
"{ a s t a β 'ɛ tʃ }"
"{ a s t i u e 'i }"
"{ a s t o p e 'i }"
"{ f a ŋ g e 'i }"
"{ f a ɾ o l e 'i }"
"{ f a ɾ o n e 'i }"
"{ f a β o ɾ e 'i }"
"{ f e ɾ u m 'ɛ tʃ }"
"{ f i l e t 'ɛ tʃ }"
"{ f i m b ɾ e 'i }"
"{ f l a j ɾ e 'i }"
"{ f l a k 'ɛ tʃ }"
"{ f l a 'u t 'ɛ 'i }"
"{ f l i t 'ɛ tʃ }"
"{ f l 'u j ʃ 'ɛ 'i }"
"{ f o ɣ o n e 'i }"
"{ f o ɾ k 'ɛ tʃ }"
"{ f o s k 'ɛ tʃ }"
"{ f o t e s 'ɛ tʃ }"
"{ f ɾ 'e s 'ɛ 'i }"
"{ f u ɾ e t 'ɛ tʃ }"
"{ f u ɾ o n e 'i }"
"{ g a l a n e 'i }"
"{ g a l o n e 'i }"
"{ g l 'ɔ ɾ i 'ɛ 'i }"
"{ g ɾ a ʎ e 'i }"
"{ g ɾ a n d e 'i }"
"{ g ɾ 'ɔ ɣ 'ɛ 'i }"
"{ g ɾ o n tʃ 'ɛ tʃ }"
"{ g e r e 'i }"
"{ g e tʃ 'ɛ tʃ }"
"{ o m e n e 'i }"
"{ u m i t e 'i }"
"{ i m b e s t 'i }"
"{ dʒ o β e n e 'i }"
"{ f 'ɛ ŋ k }"
"{ p 'ɛ ŋ k }"
"{ t 'ɛ ŋ k }"
"{ b 'ɛ n s }"
"{ b 'ɛ n s }"
"{ b 'e n s }"
"{ z 'ɛ ŋ k }"
"{ ʎ 'ɛ n s }"
"{ a ʒ 'ɛ n s }"
"{ a ɾ 'ɛ ŋ k }"
"{ a s 'ɛ ŋ k }"
"{ a t 'ɛ ŋ k }"
"{ a β 'ɛ n s }"
"{ a β 'ɛ n s }"
"{ b ɾ 'ɛ ŋ k }"
"{ e l 'ɛ n s }"
"{ e ɾ 'ɛ ŋ k }"
"{ ʎ 'ɛ n s }"
"{ o β 'ɛ ŋ k }"
"{ o f 'ɛ ŋ k }"
"{ p ɾ 'ɛ ŋ k }"
"{ t i 'ɛ n s }"
"{ t ɾ 'ɛ ŋ k }"
"{ b i 'ɛ n s }"
"{ s e β 'ɛ ŋ k }"
"{ p ɾ o 'ɛ n s }"
"{ p u ʒ 'ɛ n s }"
"{ s o l 'ɛ n s }"
"{ b i s 'ɛ n s }"
"{ a s i 'ɛ n s }"
"{ a d b 'ɛ n s }"
"{ a ɣ ɾ 'ɛ ŋ k }"
"{ a l β 'ɛ ŋ k }"
"{ a ʎ 'ɛ ŋ k }"
"{ a l p 'ɛ ŋ k }"
"{ a l β 'ɛ n s }"
"{ a ɲ 'ɛ ŋ k }"
"{ a p ɾ 'ɛ ŋ k }"
"{ a r 'ɛ n s }"
"{ a r 'ɛ ŋ k }"
"{ a s p 'ɛ n s }"
"{ a i n 'ɛ n s }"
"{ b a ʒ 'ɛ n s }"
"{ b a ɾ 'ɛ ŋ k }"
"{ b a s 'ɛ ŋ k }"
"{ b e l 'ɛ n s }"
"{ b o t 'ɛ n s }"
"{ b o u 'ɛ n s }"
"{ b o β 'ɛ n s }"
"{ b u ɾ 'ɛ ŋ k }"
"{ k a p 'ɛ ŋ k }"
"{ k o m 'ɛ n s }"
"{ k ɾ u 'ɛ n s }"
"{ d a s 'ɛ ŋ k }"
"{ d e f 'ɛ ŋ k }"
"{ d e p 'ɛ n s }"
"{ d e t 'ɛ n s }"
"{ e i n 'ɛ n s }"
"{ ɛ l d 'ɛ ŋ k }"
"{ a n s 'ɛ n s }"
"{ a n t 'ɛ ŋ k }"
"{ a s p 'ɛ n s }"
"{ a s t 'ɛ n s }"
"{ e u s 'ɛ n s }"
"{ e k s p 'ɛ n s }"
"{ f e ɾ 'ɛ ŋ k }"
"{ f o ɾ 'ɛ ŋ k }"
"{ dʒ e ɾ 'ɛ ŋ k }"
"{ i ʎ 'ɛ ŋ k }"
"{ dʒ a n 'ɛ n s }"
"{ dʒ o s 'ɛ ŋ k }"
"{ m a ʒ 'ɛ n s }"
"{ m o ʒ 'ɛ n s }"
"{ m o j 'ɛ n s }"
"{ m o ɾ 'ɛ ŋ k }"
"{ m u l 'ɛ n s }"
"{ n o u 'ɛ n s }"
"{ o p t 'ɛ ŋ k }"
"{ o m b 'ɛ ŋ k }"
"{ ɔ j ʃ 'ɛ ŋ k }"
"{ o l i 'ɛ ŋ k }"
"{ p a l 'ɛ ŋ k }"
"{ p a u 'ɛ n s }"
"{ p i n 'ɛ n s }"
"{ p o ð 'ɛ n s }"
"{ p u t 'ɛ n s }"
"{ r a l 'ɛ ŋ k }"
"{ r a ɾ 'ɛ ŋ k }"
"{ r e t 'ɛ n s }"
"{ r e β 'ɛ n s }"
"{ r e β 'ɛ n s }"
"{ r o ð 'ɛ n s }"
"{ r o ʒ 'ɛ n s }"
"{ r o s 'ɛ ŋ k }"
"{ s a l 'ɛ ŋ k }"
"{ s e ð 'ɛ n s }"
"{ s e β 'ɛ n s }"
"{ s i l 'ɛ n s }"
"{ s o ɾ 'ɛ ŋ k }"
"{ s u ɾ 'ɛ ŋ k }"
"{ t o f 'ɛ ŋ k }"
"{ t o n 'ɛ n s }"
"{ t o u 'ɛ n s }"
"{ t o β 'ɛ n s }"
"{ u ɾ n 'ɛ ŋ k }"
"{ b i l 'ɛ n s }"
"{ b i t 'ɛ n s }"
"{ tʃ a j 'ɛ n s }"
"{ tʃ i n 'ɛ n s }"
"{ tʃ o ð 'ɛ n s }"
"{ k a ɾ l 'ɛ ŋ k }"
"{ k l i m 'ɛ n s }"
"{ f o j ʃ 'ɛ ŋ k }"
"{ o s t 'ɛ n s }"
"{ ʎ o ɾ 'ɛ n s }"
"{ m o j ʃ 'ɛ ŋ k }"
"{ s a l s 'ɛ ŋ k }"
"{ a β a ð 'ɛ n s }"
"{ a p s t 'ɛ n s }"
"{ a ʒ e ɾ 'ɛ ŋ k }"
"{ a l o s 'ɛ ŋ k }"
"{ a m e ɾ 'ɛ ŋ k }"
"{ a n o j 'ɛ n s }"
"{ a p a ɾ 'ɛ n s }"
"{ a ɾ e n 'ɛ n s }"
"{ a r i 'ɛ n s }"
"{ a s p ɾ 'ɛ ŋ k }"
"{ a t e n 'ɛ n s }"
"{ a β i n 'ɛ n s }"
"{ b a ð i 'ɛ n s }"
"{ b i a ɾ 'ɛ ŋ k }"
"{ b i u ɾ 'ɛ ŋ k }"
"{ b l a n 'ɛ n s }"
"{ b l a β 'ɛ n s }"
"{ b o j ɾ 'ɛ ŋ k }"
"{ b o d 'ɛ ŋ k }"
"{ b o ɾ dʒ 'ɛ n s }"
"{ b ɾ e ð 'ɛ n s }"
"{ b ɾ u n 'ɛ n s }"
"{ k a β ɾ 'ɛ ŋ k }"
"{ k a j ɾ 'ɛ ŋ k }"
"{ k a l d 'ɛ ŋ k }"
"{ k a n o 'ɛ n s }"
"{ k a p t 'ɛ ŋ k }"
"{ k a t 'ɛ ŋ k }"
"{ k a m b 'ɛ n s }"
"{ k o j ʃ 'ɛ ŋ k }"
"{ k o n t 'ɛ ŋ k }"
"{ k o m b 'ɛ n s }"
"{ k o m b 'ɛ n s }"
"{ k o s t 'ɛ n s }"
"{ k ɾ e t 'ɛ n s }"
"{ d e s p 'ɛ n s }"
"{ d i s t 'ɛ n s }"
"{ d o β l 'ɛ ŋ k }"
"{ d o l s 'ɛ ŋ k }"
"{ e ɣ a ɾ 'ɛ ŋ k }"
"{ a m p ɾ 'ɛ ŋ k }"
"{ a s t ɾ 'ɛ ŋ k }"
"{ e β o l 'ɛ n s }"
"{ f e r 'ɛ ŋ k }"
"{ f l a m 'ɛ n s }"
"{ f l i k s 'ɛ ŋ k }"
"{ f ɾ e ð 'ɛ n s }"
"{ g ɾ a β 'ɛ n s }"
"{ g ɾ i s 'ɛ ŋ k }"
"{ g i ʃ 'ɛ ŋ k }"
"{ o ɾ t 'ɛ ŋ k }"
"{ i l u ɾ 'ɛ ŋ k }"
"{ i s k l 'ɛ n s }"
"{ i z o n 'ɛ n s }"
"{ dʒ a f ɾ 'ɛ ŋ k }"
"{ dʒ o k 'ɛ n s }"
"{ dʒ o b 'ɛ ŋ k }"
"{ ʎ a m 'ɛ n s }"
"{ ʎ e s 'ɛ ŋ k }"
"{ ʎ i m 'ɛ n s }"
"{ m a ʎ 'ɛ ŋ k }"
"{ m a l β 'ɛ n s }"
"{ m a n t 'ɛ ŋ k }"
"{ m a s 'ɛ ŋ k }"
"{ m a z o 'ɛ n s }"
"{ m i e ɾ 'ɛ ŋ k }"
"{ m i r 'ɛ ŋ k }"
"{ m i tʃ 'ɛ n s }"
"{ m o ʎ 'ɛ ŋ k }"
"{ n a w dʒ 'ɛ n s }"
"{ n e ɣ ɾ 'ɛ ŋ k }"
"{ n u ʎ 'ɛ ŋ k }"
"{ o s e ʒ 'ɛ n s }"
"{ o ð e n 'ɛ n s }"
"{ o l e t 'ɛ n s }"
"{ o l o n 'ɛ n s }"
"{ o m e t 'ɛ n s }"
"{ o n i l 'ɛ n s }"
"{ o p o l 'ɛ n s }"
"{ o ɾ d i 'ɛ n s }"
"{ o ɾ i s 'ɛ ŋ k }"
"{ o r i 'ɛ n s }"
"{ o z o n 'ɛ n s }"
"{ o z o ɾ 'ɛ ŋ k }"
"{ p a l m 'ɛ ŋ k }"
"{ p a l s 'ɛ ŋ k }"
"{ p a t ɾ 'ɛ ŋ k }"
"{ p a w l 'ɛ ŋ k }"
"{ p e ð ɾ 'ɛ ŋ k }"
"{ p e ɾ b 'ɛ n s }"
"{ p e t ɾ 'ɛ ŋ k }"
"{ p i a n 'ɛ n s }"
"{ p i e ɾ 'ɛ ŋ k }"
"{ p l a n 'ɛ n s }"
"{ p o a l 'ɛ ŋ k }"
"{ p o β l 'ɛ ŋ k }"
"{ p o u l 'ɛ n s }"
"{ p ɾ a ð 'ɛ n s }"
"{ p ɾ a t 'ɛ ŋ k }"
"{ p ɾ e s 'ɛ ŋ k }"
"{ p ɾ e t 'ɛ n s }"
"{ p ɾ e β 'ɛ n s }"
"{ p ɾ o p 'ɛ n s }"
"{ p ɾ o β 'ɛ n s }"
"{ p ɾ u i 'ɛ n s }"
"{ p u n tʃ 'ɛ ŋ k }"
"{ r e p ɾ 'ɛ ŋ k }"
"{ r e u s 'ɛ n s }"
"{ r i e ɾ 'ɛ ŋ k }"
"{ r i o l 'ɛ n s }"
"{ r o s 'ɛ ŋ k }"
"{ s a j ʃ 'ɛ ŋ k }"
"{ s a l d 'ɛ ŋ k }"
"{ s a l t 'ɛ ŋ k }"
"{ s e n i 'ɛ n s }"
"{ s o r 'ɛ ŋ k }"
"{ s o t 'ɛ ŋ k }"
"{ s o s t 'ɛ n s }"
"{ s u b b 'ɛ ŋ k }"
"{ s e ɾ 'ɛ ŋ k }"
"{ s u ɾ i 'ɛ n s }"
"{ s u s p 'ɛ n s }"
"{ t e s 'ɛ ŋ k }"
"{ t e r 'ɛ ŋ k }"
"{ t i a n 'ɛ n s }"
"{ t o r 'ɛ ŋ k }"
"{ t o s 'ɛ ŋ k }"
"{ t ɾ a p 'ɛ ŋ k }"
"{ t u ɾ i 'ɛ n s }"
"{ t u i n 'ɛ n s }"
"{ u tʃ 'ɛ ŋ k }"
"{ u ɾ u s 'ɛ n s }"
"{ b a ʎ 'ɛ ŋ k }"
"{ b e ɾ d 'ɛ ŋ k }"
"{ b i ð ɾ 'ɛ ŋ k }"
"{ b i l t 'ɛ ŋ k }"
"{ tʃ a β i 'ɛ ŋ k }"
"{ tʃ o r 'ɛ ŋ k }"
"{ a ɣ o s t 'ɛ n s }"
"{ b a ɣ u ð 'ɛ n s }"
"{ s i ɾ e ɾ 'ɛ ŋ k }"
"{ k o m p ɾ 'ɛ ŋ k }"
"{ k ɾ e s 'ɛ n s }"
"{ f l u j ʃ 'ɛ ŋ k }"
"{ k w a ð ɾ 'ɛ ŋ k }"
"{ a β e ʎ 'ɛ ŋ k }"
"{ a β ɾ e ɾ 'ɛ ŋ k }"
"{ a β ɾ i l 'ɛ n s }"
"{ a ɣ o s t 'ɛ n s }"
"{ a ɣ i l 'ɛ n s }"
"{ a j t o n 'ɛ n s }"
"{ a l β a l 'ɛ ŋ k }"
"{ a l β e ɾ 'ɛ ŋ k }"
"{ a l β i n 'ɛ n s }"
"{ a l β o n 'ɛ n s }"
"{ a l e ʎ 'ɛ ŋ k }"
"{ a l f a ɾ 'ɛ ŋ k }"
"{ a l ɣ a ɾ 'ɛ ŋ k }"
"{ a l i o n 'ɛ n s }"
"{ a l z i n 'ɛ n s }"
"{ a l z i ɾ 'ɛ ŋ k }"
"{ a p ɾ e o n s }"
"{ a ɾ b o s 'ɛ n s }"
"{ a ɾ e ɲ 'ɛ ŋ k }"
"{ a r i l 'ɛ n s }"
"{ a ɾ m a ð 'ɛ n s }"
"{ a ɾ t a n 'ɛ n s }"
"{ a t e s 'ɛ ŋ k }"
"{ a s k o n 'ɛ n s }"
"{ b a ʒ a n 'ɛ n s }"
"{ b a s t ɾ 'ɛ ŋ k }"
"{ b e ɣ u ɾ 'ɛ ŋ k }"
"{ b e r i 'ɛ n s }"
"{ b e z o ɾ 'ɛ ŋ k }"
"{ b e s t i 'ɛ n s }"
"{ b i a ɲ 'ɛ ŋ k }"
"{ b i s t i 'ɛ n s }"
"{ b ɾ o s 'ɛ ŋ k }"
"{ b ɾ u ʎ 'ɛ ŋ k }"
"{ b u l a n 'ɛ n s }"
"{ k a β a l 'ɛ ŋ k }"
"{ k a β a n 'ɛ n s }"
"{ k a β i l 'ɛ n s }"
"{ k a β o t 'ɛ n s }"
"{ k a n a ð 'ɛ n s }"
"{ k a n e t 'ɛ n s }"
"{ k a p t ɾ 'ɛ ŋ k }"
"{ k a ɾ i β 'ɛ ŋ k }"
"{ k a t i n 'ɛ n s }"
"{ k a s a n 'ɛ n s }"
"{ k o ð i n 'ɛ n s }"
"{ k o ð o l 'ɛ n s }"
"{ k o ɣ u l 'ɛ n s }"
"{ k o l e ɾ 'ɛ ŋ k }"
"{ k o l o m 'ɛ n s }"
"{ k o m p ɾ 'ɛ ŋ k }"
"{ k o p o n 'ɛ n s }"
"{ k o ɾ p ɾ 'ɛ ŋ k }"
"{ k o ɾ t ɾ 'ɛ ŋ k }"
"{ k o t s 'ɛ ŋ k }"
"{ k u ð o l 'ɛ n s }"
"{ k u n i t 'ɛ n s }"
"{ d e i a n 'ɛ n s }"
"{ d e z a ʒ 'ɛ n s }"
"{ d e z a t 'ɛ ŋ k }"
"{ d e z a β 'ɛ n s }"
"{ d e z a β 'ɛ n s }"
"{ d e s p ɾ 'ɛ ŋ k }"
"{ d o l o ɾ 'ɛ ŋ k }"
"{ e ɣ e t 'ɛ n s }"
"{ e l f a ɾ 'ɛ ŋ k }"
"{ a s k a l 'ɛ ŋ k }"
"{ a s k o β 'ɛ ŋ k }"
"{ a z ð e β 'ɛ n s }"
"{ a s p a s 'ɛ ŋ k }"
"{ a s p i l 'ɛ n s }"
"{ a s p o t 'ɛ n s }"
"{ a s t e β 'ɛ n s }"
"{ a s t i u 'ɛ n s }"
"{ a s t o p 'ɛ n s }"
"{ f a j o n 'ɛ n s }"
"{ f a m o l 'ɛ n s }"
"{ f e l i u 'ɛ n s }"
"{ f i ɣ o l 'ɛ n s }"
"{ f i l i p 'ɛ n s }"
"{ f o ɣ a ɾ 'ɛ ŋ k }"
"{ g a l e ɾ 'ɛ ŋ k }"
"{ g a n d i 'ɛ n s }"
"{ g a t o β 'ɛ n s }"
"{ g a β a n 'ɛ n s }"
"{ dʒ e l i ð 'ɛ n s }"
"{ g ɾ a s i 'ɛ n s }"
"{ g ɾ o ɣ 'ɛ n s }"
"{ g w a l β 'ɛ ŋ k }"
"{ g w a l t 'ɛ ŋ k }"
"{ g i l s 'ɛ ŋ k }"
"{ o m e n 'ɛ n s }"
"{ i a t o β 'ɛ n s }"
"{ i l e ð 'ɛ ŋ k }"
"{ i ʎ e s 'ɛ ŋ k }"
"{ i β a s 'ɛ ŋ k }"
"{ dʒ u i a n 'ɛ n s }"
"{ dʒ u n e ð 'ɛ n s }"
"{ k o z o β 'ɛ n s }"
"{ ʎ e β ɾ 'ɛ ŋ k }"
"{ ʎ e s 'ɛ ŋ k }"
"{ ʎ i β i 'ɛ n s }"
"{ ʎ o a ɾ 'ɛ ŋ k }"
"{ ʎ o s 'ɛ ŋ k }"
"{ m a j a l 'ɛ ŋ k }"
"{ m a j a n 'ɛ n s }"
"{ m a l p ɾ 'ɛ ŋ k }"
"{ m a m p ɾ 'ɛ ŋ k }"
"{ m a ɾ β ɾ 'ɛ ŋ k }"
"{ m a ɾ i n 'ɛ n s }"
"{ m a z o n 'ɛ n s }"
"{ m a s a n 'ɛ n s }"
"{ m e n e ɾ 'ɛ ŋ k }"
"{ m i l a n 'ɛ n s }"
"{ m o l a ɾ 'ɛ ŋ k }"
"{ m o l i n 'ɛ n s }"
"{ m o ɾ a ð 'ɛ n s }"
"{ m o ɾ k 'ɛ n s }"
"{ m u z e ɾ 'ɛ ŋ k }"
"{ n a ð a l 'ɛ ŋ k }"
"{ n a β a t 'ɛ ŋ k }"
"{ n a β e s 'ɛ ŋ k }"
"{ o β e t 'ɛ ŋ k }"
"{ o ɣ a s 'ɛ ŋ k }"
"{ o l i o l 'ɛ n s }"
"{ o l o s t 'ɛ n s }"
"{ o m b ɾ i 'ɛ n s }"
"{ o m e ʎ 'ɛ ŋ k }"
"{ o n d a ɾ 'ɛ ŋ k }"
"{ o ɾ d i n 'ɛ n s }"
"{ o ɾ p i n 'ɛ n s }"
"{ o β e ʎ 'ɛ ŋ k }"
"{ p a l a u 'ɛ n s }"
"{ p a l o l 'ɛ n s }"
"{ p a n a m 'ɛ n s }"
"{ p a ɾ i s 'ɛ ŋ k }"
"{ p a s a n 'ɛ n s }"
"{ p i l a ɾ 'ɛ ŋ k }"
"{ p i n e t 'ɛ n s }"
"{ p i n o s 'ɛ ŋ k }"
"{ p i ɾ i n 'ɛ n s }"
"{ p u ʒ a l 'ɛ ŋ k }"
"{ p u s o l 'ɛ n s }"
"{ k w a t 'ɛ ŋ k }"
"{ r a β o s 'ɛ ŋ k }"
"{ r a f a l 'ɛ ŋ k }"
"{ r a f o l 'ɛ n s }"
"{ r a p i t 'ɛ n s }"
"{ r e k o m 'ɛ n s }"
"{ r e ð o n 'ɛ n s }"
"{ r e i a l 'ɛ ŋ k }"
"{ r e m a ʒ 'ɛ n s }"
"{ r e n a u 'ɛ n s }"
"{ r e p e l 'ɛ n s }"
"{ r i a l p 'ɛ ŋ k }"
"{ r i β e ɾ 'ɛ ŋ k }"
"{ r i e ʎ 'ɛ ŋ k }"
"{ r o ð e s 'ɛ ŋ k }"
"{ r o ð o n 'ɛ n s }"
"{ r o m e u 'ɛ n s }"
"{ r o z a ð 'ɛ n s }"
"{ r u β i n 'ɛ n s }"
"{ r u p i t 'ɛ n s }"
"{ s a f a ʒ 'ɛ n s }"
"{ s a f o ɾ 'ɛ ŋ k }"
"{ s a l o u 'ɛ n s }"
"{ s a l p ɾ 'ɛ ŋ k }"
"{ s a n e t 'ɛ n s }"
"{ s a n s 'ɛ ŋ k }"
"{ s a n u j 'ɛ n s }"
"{ s a β o j 'ɛ n s }"
"{ s o l e ɾ 'ɛ ŋ k }"
"{ s o p ɾ 'ɛ ŋ k }"
"{ t e i a n 'ɛ n s }"
"{ t e m o ɾ 'ɛ ŋ k }"
"{ t e ɾ o l 'ɛ n s }"
"{ t e z a n 'ɛ n s }"
"{ t o l u ʒ 'ɛ n s }"
"{ t o ɾ a n 'ɛ n s }"
"{ t u n i s 'ɛ ŋ k }"
"{ u ʎ a n 'ɛ n s }"
"{ u ʎ p ɾ 'ɛ ŋ k }"
"{ b a ʒ o l 'ɛ n s }"
"{ b i ð ɾ i 'ɛ n s }"
"{ b i l a n 'ɛ n s }"
"{ b i l a ɾ 'ɛ ŋ k }"
"{ b i β e n 'ɛ n s }"
"{ b i β e ɾ 'ɛ ŋ k }"
"{ tʃ a t i β 'ɛ n s }"
"{ tʃ i ʃ o n 'ɛ n s }"
"{ f 'ɛ ŋ k s }"
"{ z 'ɛ ŋ k s }"
"{ a s 'ɛ ŋ k s }"
"{ a β 'ɛ ŋ k s }"
"{ b ɾ 'ɛ ŋ k s }"
"{ e l 'ɛ ŋ k s }"
"{ e ɾ 'ɛ ŋ k s }"
"{ o β 'ɛ ŋ k s }"
"{ t ɾ 'ɛ ŋ k s }"
"{ a ɣ ɾ 'ɛ ŋ k s }"
"{ a l β 'ɛ ŋ k s }"
"{ a ʎ 'ɛ ŋ k s }"
"{ a l p 'ɛ ŋ k s }"
"{ a l β 'ɛ ŋ k s }"
"{ a ɲ 'ɛ ŋ k s }"
"{ a i n 'ɛ ŋ k s }"
"{ b a ʒ 'ɛ ŋ k s }"
"{ b a ɾ 'ɛ ŋ k s }"
"{ b a s 'ɛ ŋ k s }"
"{ b e l 'ɛ ŋ k s }"
"{ b o t 'ɛ ŋ k s }"
"{ b o u 'ɛ ŋ k s }"
"{ b o β 'ɛ ŋ k s }"
"{ b u ɾ 'ɛ ŋ k s }"
"{ k a p 'ɛ ŋ k s }"
"{ k ɾ u 'ɛ ŋ k s }"
"{ d a s 'ɛ ŋ k s }"
"{ e i n 'ɛ ŋ k s }"
"{ e u s 'ɛ ŋ k s }"
"{ f o ɾ 'ɛ ŋ k s }"
"{ dʒ e ɾ 'ɛ ŋ k s }"
"{ i ʎ 'ɛ ŋ k s }"
"{ dʒ a n 'ɛ ŋ k s }"
"{ dʒ o s 'ɛ ŋ k s }"
"{ m a ʒ 'ɛ ŋ k s }"
"{ m o ʒ 'ɛ ŋ k s }"
"{ m o ɾ 'ɛ ŋ k s }"
"{ m u l 'ɛ ŋ k s }"
"{ n o u 'ɛ ŋ k s }"
"{ ɔ j ʃ 'ɛ ŋ k s }"
"{ p a l 'ɛ ŋ k s }"
"{ p a u 'ɛ ŋ k s }"
"{ p i n 'ɛ ŋ k s }"
"{ p u ʒ 'ɛ ŋ k s }"
"{ p u t 'ɛ ŋ k s }"
"{ r a l 'ɛ ŋ k s }"
"{ r o ð 'ɛ ŋ k s }"
"{ r o ʒ 'ɛ ŋ k s }"
"{ r o s 'ɛ ŋ k s }"
"{ s a l 'ɛ ŋ k s }"
"{ s e ð 'ɛ ŋ k s }"
"{ s e β 'ɛ ŋ k s }"
"{ s i l 'ɛ ŋ k s }"
"{ s o ɾ 'ɛ ŋ k s }"
"{ s u ɾ 'ɛ ŋ k s }"
"{ t o f 'ɛ ŋ k s }"
"{ t o n 'ɛ ŋ k s }"
"{ t o u 'ɛ ŋ k s }"
"{ t o β 'ɛ ŋ k s }"
"{ u ɾ n 'ɛ ŋ k s }"
"{ b i l 'ɛ ŋ k s }"
"{ b i t 'ɛ ŋ k s }"
"{ tʃ a j 'ɛ ŋ k s }"
"{ tʃ o ð 'ɛ ŋ k s }"
"{ t e r 'ɛ ŋ k s }"
"{ a β a ð 'ɛ ŋ k s }"
"{ a ʒ e ɾ 'ɛ ŋ k s }"
"{ a l o s 'ɛ ŋ k s }"
"{ a m e ɾ 'ɛ ŋ k s }"
"{ a n o j 'ɛ ŋ k s }"
"{ a ɾ e n 'ɛ ŋ k s }"
"{ a r i 'ɛ ŋ k s }"
"{ a s p ɾ 'ɛ ŋ k s }"
"{ a t e n 'ɛ ŋ k s }"
"{ b a ð i 'ɛ ŋ k s }"
"{ b i u ɾ 'ɛ ŋ k s }"
"{ b l a n 'ɛ ŋ k s }"
"{ b l a β 'ɛ ŋ k s }"
"{ b o j ɾ 'ɛ ŋ k s }"
"{ b o d 'ɛ ŋ k s }"
"{ b o ɾ dʒ 'ɛ ŋ k s }"
"{ b ɾ e ð 'ɛ ŋ k s }"
"{ b ɾ u n 'ɛ ŋ k s }"
"{ k a β ɾ 'ɛ ŋ k s }"
"{ k a l d 'ɛ ŋ k s }"
"{ k a n o 'ɛ ŋ k s }"
"{ k o s t 'ɛ ŋ k s }"
"{ k ɾ e t 'ɛ ŋ k s }"
"{ d o β l 'ɛ ŋ k s }"
"{ d o l s 'ɛ ŋ k s }"
"{ e ɣ a ɾ 'ɛ ŋ k s }"
"{ a s t ɾ 'ɛ ŋ k s }"
"{ e β o l 'ɛ ŋ k s }"
"{ f e r 'ɛ ŋ k s }"
"{ f l a m 'ɛ ŋ k s }"
"{ f l i k s 'ɛ ŋ k s }"
"{ f o j ʃ 'ɛ ŋ k s }"
"{ f ɾ e ð 'ɛ ŋ k s }"
"{ g ɾ a β 'ɛ ŋ k s }"
"{ g ɾ i s 'ɛ ŋ k s }"
"{ g i ʃ 'ɛ ŋ k s }"
"{ o ɾ t 'ɛ ŋ k s }"
"{ i l u ɾ 'ɛ ŋ k s }"
"{ i s k l 'ɛ ŋ k s }"
"{ i z o n 'ɛ ŋ k s }"
"{ dʒ a f ɾ 'ɛ ŋ k s }"
"{ dʒ o k 'ɛ ŋ k s }"
"{ dʒ o b 'ɛ ŋ k s }"
"{ ʎ a m 'ɛ ŋ k s }"
"{ ʎ e s 'ɛ ŋ k s }"
"{ m a ʎ 'ɛ ŋ k s }"
"{ m a s 'ɛ ŋ k s }"
"{ m a z o 'ɛ ŋ k s }"
"{ m i e ɾ 'ɛ ŋ k s }"
"{ m i tʃ 'ɛ ŋ k s }"
"{ m o ʎ 'ɛ ŋ k s }"
"{ n a w dʒ 'ɛ ŋ k s }"
"{ n e ɣ ɾ 'ɛ ŋ k s }"
"{ n u ʎ 'ɛ ŋ k s }"
"{ o s e ʒ 'ɛ ŋ k s }"
"{ o ð e n 'ɛ ŋ k s }"
"{ o l e t 'ɛ ŋ k s }"
"{ o l o n 'ɛ ŋ k s }"
"{ o m e t 'ɛ ŋ k s }"
"{ o n i l 'ɛ ŋ k s }"
"{ o p o l 'ɛ ŋ k s }"
"{ o ɾ d i 'ɛ ŋ k s }"
"{ o ɾ i s 'ɛ ŋ k s }"
"{ o r i 'ɛ ŋ k s }"
"{ o z o n 'ɛ ŋ k s }"
"{ o z o ɾ 'ɛ ŋ k s }"
"{ p a l m 'ɛ ŋ k s }"
"{ p a l s 'ɛ ŋ k s }"
"{ p a t ɾ 'ɛ ŋ k s }"
"{ p a w l 'ɛ ŋ k s }"
"{ p e ð ɾ 'ɛ ŋ k s }"
"{ p e t ɾ 'ɛ ŋ k s }"
"{ p i a n 'ɛ ŋ k s }"
"{ p i e ɾ 'ɛ ŋ k s }"
"{ p l a n 'ɛ ŋ k s }"
"{ p o a l 'ɛ ŋ k s }"
"{ p o β l 'ɛ ŋ k s }"
"{ p ɾ a ð 'ɛ ŋ k s }"
"{ p ɾ a t 'ɛ ŋ k s }"
"{ p ɾ e s 'ɛ ŋ k s }"
"{ p ɾ u i 'ɛ ŋ k s }"
"{ p u n tʃ 'ɛ ŋ k s }"
"{ r e u s 'ɛ ŋ k s }"
"{ r i e ɾ 'ɛ ŋ k s }"
"{ r i o l 'ɛ ŋ k s }"
"{ r o s 'ɛ ŋ k s }"
"{ s a l d 'ɛ ŋ k s }"
"{ s a l t 'ɛ ŋ k s }"
"{ s e n i 'ɛ ŋ k s }"
"{ s o r 'ɛ ŋ k s }"
"{ s o t 'ɛ ŋ k s }"
"{ s u ɾ i 'ɛ ŋ k s }"
"{ t e r 'ɛ ŋ k s }"
"{ t i a n 'ɛ ŋ k s }"
"{ t o r 'ɛ ŋ k s }"
"{ t o s 'ɛ ŋ k s }"
"{ t ɾ a p 'ɛ ŋ k s }"
"{ t u ɾ i 'ɛ ŋ k s }"
"{ t u i n 'ɛ ŋ k s }"
"{ u tʃ 'ɛ ŋ k s }"
"{ u ɾ u s 'ɛ ŋ k s }"
"{ b a ʎ 'ɛ ŋ k s }"
"{ b e ɾ d 'ɛ ŋ k s }"
"{ b i ð ɾ 'ɛ ŋ k s }"
"{ tʃ a β i 'ɛ ŋ k s }"
"{ a β e ʎ 'ɛ ŋ k s }"
"{ a β ɾ e ɾ 'ɛ ŋ k s }"
"{ a β ɾ i l 'ɛ ŋ k s }"
"{ a ɣ o s t 'ɛ ŋ k s }"
"{ a ɣ i l 'ɛ ŋ k s }"
"{ a j t o n 'ɛ ŋ k s }"
"{ a l β e ɾ 'ɛ ŋ k s }"
"{ a l β i n 'ɛ ŋ k s }"
"{ a l β o n 'ɛ ŋ k s }"
"{ a l e ʎ 'ɛ ŋ k s }"
"{ a l f a ɾ 'ɛ ŋ k s }"
"{ a l i o n 'ɛ ŋ k s }"
"{ a l z i n 'ɛ ŋ k s }"
"{ a ɾ b o s 'ɛ ŋ k s }"
"{ a ɾ e ɲ 'ɛ ŋ k s }"
"{ a r i l 'ɛ ŋ k s }"
"{ a ɾ t a n 'ɛ ŋ k s }"
"{ a t e s 'ɛ ŋ k s }"
"{ a s k o n 'ɛ ŋ k s }"
"{ b a ʒ a n 'ɛ ŋ k s }"
"{ b a s t ɾ 'ɛ ŋ k s }"
"{ b e ɣ u ɾ 'ɛ ŋ k s }"
"{ b e z o ɾ 'ɛ ŋ k s }"
"{ b e s t i 'ɛ ŋ k s }"
"{ b i a ɲ 'ɛ ŋ k s }"
"{ b i s t i 'ɛ ŋ k s }"
"{ b ɾ o s 'ɛ ŋ k s }"
"{ b ɾ u ʎ 'ɛ ŋ k s }"
"{ b u l a n 'ɛ ŋ k s }"
"{ k a β a l 'ɛ ŋ k s }"
"{ k a β a n 'ɛ ŋ k s }"
"{ k a β i l 'ɛ ŋ k s }"
"{ k a β o t 'ɛ ŋ k s }"
"{ k a n a ð 'ɛ ŋ k s }"
"{ k a n e t 'ɛ ŋ k s }"
"{ k a t i n 'ɛ ŋ k s }"
"{ k a s a n 'ɛ ŋ k s }"
"{ k o ð i n 'ɛ ŋ k s }"
"{ k o ð o l 'ɛ ŋ k s }"
"{ k o ɣ u l 'ɛ ŋ k s }"
"{ k o l e ɾ 'ɛ ŋ k s }"
"{ k o l o m 'ɛ ŋ k s }"
"{ k o p o n 'ɛ ŋ k s }"
"{ k o t s 'ɛ ŋ k s }"
"{ k u ð o l 'ɛ ŋ k s }"
"{ k u n i t 'ɛ ŋ k s }"
"{ d e i a n 'ɛ ŋ k s }"
"{ e ɣ e t 'ɛ ŋ k s }"
"{ e l f a ɾ 'ɛ ŋ k s }"
"{ a s k a l 'ɛ ŋ k s }"
"{ a s k o β 'ɛ ŋ k s }"
"{ a s p a s 'ɛ ŋ k s }"
"{ a s p i l 'ɛ ŋ k s }"
"{ a s p o t 'ɛ ŋ k s }"
"{ a s t e β 'ɛ ŋ k s }"
"{ a s t i u 'ɛ ŋ k s }"
"{ a s t o p 'ɛ ŋ k s }"
"{ f a j o n 'ɛ ŋ k s }"
"{ f a m o l 'ɛ ŋ k s }"
"{ f e l i u 'ɛ ŋ k s }"
"{ f i ɣ o l 'ɛ ŋ k s }"
"{ f i l i p 'ɛ ŋ k s }"
"{ f o ɣ a ɾ 'ɛ ŋ k s }"
"{ g a l e ɾ 'ɛ ŋ k s }"
"{ g a β a n 'ɛ ŋ k s }"
"{ dʒ e l i ð 'ɛ ŋ k s }"
"{ g ɾ a s i 'ɛ ŋ k s }"
"{ g ɾ o ɣ 'ɛ ŋ k s }"
"{ g w a l β 'ɛ ŋ k s }"
"{ g w a l t 'ɛ ŋ k s }"
"{ g i l s 'ɛ ŋ k s }"
"{ o m e n 'ɛ ŋ k s }"
"{ i l e ð 'ɛ ŋ k s }"
"{ i ʎ e s 'ɛ ŋ k s }"
"{ i β a s 'ɛ ŋ k s }"
"{ dʒ u i a n 'ɛ ŋ k s }"
"{ dʒ u n e ð 'ɛ ŋ k s }"
"{ ʎ e β ɾ 'ɛ ŋ k s }"
"{ ʎ e s 'ɛ ŋ k s }"
"{ ʎ i β i 'ɛ ŋ k s }"
"{ ʎ o a ɾ 'ɛ ŋ k s }"
"{ ʎ o s 'ɛ ŋ k s }"
"{ m a j a l 'ɛ ŋ k s }"
"{ m a j a n 'ɛ ŋ k s }"
"{ m a ɾ β ɾ 'ɛ ŋ k s }"
"{ m a ɾ i n 'ɛ ŋ k s }"
"{ m a z o n 'ɛ ŋ k s }"
"{ m a s a n 'ɛ ŋ k s }"
"{ m e n e ɾ 'ɛ ŋ k s }"
"{ m i l a n 'ɛ ŋ k s }"
"{ m o l a ɾ 'ɛ ŋ k s }"
"{ m o l i n 'ɛ ŋ k s }"
"{ m o ɾ a ð 'ɛ ŋ k s }"
"{ m o ɾ k 'ɛ ŋ k s }"
"{ m u z e ɾ 'ɛ ŋ k s }"
"{ n a ð a l 'ɛ ŋ k s }"
"{ n a β a t 'ɛ ŋ k s }"
"{ n a β e s 'ɛ ŋ k s }"
"{ o β e t 'ɛ ŋ k s }"
"{ o ɣ a s 'ɛ ŋ k s }"
"{ o l i o l 'ɛ ŋ k s }"
"{ o l o s t 'ɛ ŋ k s }"
"{ o m e ʎ 'ɛ ŋ k s }"
"{ o n d a ɾ 'ɛ ŋ k s }"
"{ o ɾ d i n 'ɛ ŋ k s }"
"{ o ɾ p i n 'ɛ ŋ k s }"
"{ o β e ʎ 'ɛ ŋ k s }"
"{ p a l a u 'ɛ ŋ k s }"
"{ p a l o l 'ɛ ŋ k s }"
"{ p a ɾ i s 'ɛ ŋ k s }"
"{ p a s a n 'ɛ ŋ k s }"
"{ p i n e t 'ɛ ŋ k s }"
"{ p i n o s 'ɛ ŋ k s }"
"{ p i ɾ i n 'ɛ ŋ k s }"
"{ p u ʒ a l 'ɛ ŋ k s }"
"{ p u s o l 'ɛ ŋ k s }"
"{ k w a t 'ɛ ŋ k s }"
"{ r a f a l 'ɛ ŋ k s }"
"{ r a p i t 'ɛ ŋ k s }"
"{ r e ð o n 'ɛ ŋ k s }"
"{ r e i a l 'ɛ ŋ k s }"
"{ r e n a u 'ɛ ŋ k s }"
"{ r e p e l 'ɛ ŋ k s }"
"{ r i a l p 'ɛ ŋ k s }"
"{ r i β e ɾ 'ɛ ŋ k s }"
"{ r i e ʎ 'ɛ ŋ k s }"
"{ r o ð e s 'ɛ ŋ k s }"
"{ r o ð o n 'ɛ ŋ k s }"
"{ r o m e u 'ɛ ŋ k s }"
"{ r o z a ð 'ɛ ŋ k s }"
"{ r u β i n 'ɛ ŋ k s }"
"{ r u p i t 'ɛ ŋ k s }"
"{ s a f a ʒ 'ɛ ŋ k s }"
"{ s a f o ɾ 'ɛ ŋ k s }"
"{ s a l o u 'ɛ ŋ k s }"
"{ s a n e t 'ɛ ŋ k s }"
"{ s a n s 'ɛ ŋ k s }"
"{ s a n u j 'ɛ ŋ k s }"
"{ s a β o j 'ɛ ŋ k s }"
"{ s o l e ɾ 'ɛ ŋ k s }"
"{ t e i a n 'ɛ ŋ k s }"
"{ t e m o ɾ 'ɛ ŋ k s }"
"{ t e z a n 'ɛ ŋ k s }"
"{ t o l u ʒ 'ɛ ŋ k s }"
"{ t o ɾ a n 'ɛ ŋ k s }"
"{ t u n i s 'ɛ ŋ k s }"
"{ u ʎ a n 'ɛ ŋ k s }"
"{ b a ʒ o l 'ɛ ŋ k s }"
"{ b i ð ɾ i 'ɛ ŋ k s }"
"{ b i l a n 'ɛ ŋ k s }"
"{ b i l a ɾ 'ɛ ŋ k s }"
"{ b i β e n 'ɛ ŋ k s }"
"{ b i β e ɾ 'ɛ ŋ k s }"
"{ tʃ a t i β 'ɛ ŋ k s }"
"{ tʃ i ʃ o n 'ɛ ŋ k s }"
"{ a s t e ʎ 'ɛ ŋ k s }"
"{ a ð ɾ i a n 'ɛ ŋ k s }"
"{ a ɣ ɾ a s 'ɛ ŋ k s }"
"{ a l a j o ɾ 'ɛ ŋ k s }"
"{ a l β a ɲ 'ɛ ŋ k s }"
"{ a l β i o l 'ɛ ŋ k s }"
"{ a l k u ð i 'ɛ ŋ k s }"
"{ a l d e a n 'ɛ ŋ k s }"
"{ a l f o ɾ dʒ 'ɛ ŋ k s }"
"{ a l m e ɾ i 'ɛ ŋ k s }"
"{ a l m u n i 'ɛ ŋ k s }"
"{ a m a ɾ ɣ 'ɛ ŋ k s }"
"{ a m e t ʎ 'ɛ ŋ k s }"
"{ a l dʒ 'u }"
"{ b 'i n u p }"
"{ a ŋ k 'u }"
"{ a n dʒ 'u }"
"{ a n t 'u }"
"{ a s t 'u }"
"{ a β 'u }"
"{ i ŋ k 'u }"
"{ i n t 'u }"
"{ dʒ a k 'u p }"
"{ s u k 'u }"
"{ s 'u k u p }"
"{ t i t 'u }"
"{ 'i ŋ k u p }"
"{ b e l s e β 'u }"
"{ a e ɾ o k l 'u p }"
"{ b e l z e β 'u }"
"{ s i n e k l 'u p }"
"{ d e z e ŋ k 'u }"
"{ d i s k o p 'u }"
"{ i p e ɾ k 'u p }"
"{ p u t i k l 'u p }"
"{ t e l e k l 'u p }"
"{ a n s 'a p }"
"{ i ʒ 'a β }"
"{ a e β 'a β }"
"{ n a β 'a β }"
"{ n i k 'a β }"
"{ r e β 'a β }"
"{ s 'ɔ ɾ a β }"
"{ k a ɾ 'i β }"
"{ a r 'i β }"
"{ k a ɾ 'i β }"
"{ a s t 'i β }"
"{ e d z 'i β }"
"{ g a l 'i β }"
"{ g 'a l i p }"
"{ l a β 'i β }"
"{ s a 'i β }"
"{ t a l 'i β }"
"{ d e 'i f o p }"
"{ a ŋ g l 'o }"
"{ e n o f 'o }"
"{ e n 'ɔ f o p }"
"{ l i o f 'o }"
"{ l i 'ɔ f o p }"
"{ m e s 'o }"
"{ n e o f 'o }"
"{ n e 'ɔ f o p }"
"{ r e t ɾ 'o }"
"{ z o o f 'o }"
"{ z o 'ɔ f o p }"
"{ a e ɾ o f 'o }"
"{ a e ɾ 'ɔ f o p }"
"{ k o ŋ g l 'o }"
"{ d e z a ð 'o }"
"{ f o t 'ɔ f o p }"
"{ g o t i l 'o }"
"{ a l o f 'o }"
"{ a l 'ɔ f o p }"
"{ o m o f 'o }"
"{ o m 'ɔ f o p }"
"{ tʃ e n 'ɔ f o p }"
"{ a β 'a ð }"
"{ a ɾ 'a ð }"
"{ r i 'a }"
"{ tʃ 'a }"
"{ f u 'a }"
"{ g ɾ 'a t }"
"{ i m 'a ð }"
"{ i w 'a t }"
"{ m e 'a }"
"{ k w 'a }"
"{ r e 'a }"
"{ a k k 'a ð }"
"{ a β b 'a ð }"
"{ a ɣ ɾ 'a t }"
"{ a e 'a }"
"{ a p i 'a }"
"{ a p ɾ 'a ð }"
"{ a k 'a ð }"
"{ a n f 'a ð }"
"{ a s p 'a ð }"
"{ a s 'a ð }"
"{ f a ɾ 'a ð }"
"{ f o ɾ 'a ð }"
"{ dʒ i 'e ð }"
"{ dʒ i 'a ð }"
"{ n i l 'a ð }"
"{ b a ɣ 'a ð }"
"{ a s 'i ð }"
"{ a m 'i ð }"
"{ a ɾ 'i ð }"
"{ a β 'i ð }"
"{ b o 'i ð }"
"{ b 'u j ð }"
"{ k 'a j i }"
"{ k ɾ 'i ð }"
"{ k 'u j ð }"
"{ e n 'i ð }"
"{ i β 'i ð }"
"{ o β 'i ð }"
"{ o k s 'i }"
"{ k 'i ð }"
"{ r 'a j i }"
"{ r e 'i ð }"
"{ s 'a j ð }"
"{ s 'u j ð }"
"{ t 'ɛ i ð }"
"{ s e 'i ð }"
"{ 'a s i t }"
"{ 'a f i t }"
"{ 'a p i t }"
"{ 'a ɾ i t }"
"{ 'a β i t }"
"{ 'ɔ z i t }"
"{ 'ɔ β i t }"
"{ 'ɔ k s i t }"
"{ a l m 'u }"
"{ a m 'u }"
"{ d e n 'u ð }"
"{ a s k 'u ð }"
"{ e tʃ 'u }"
"{ f ɾ a 'u t }"
"{ ʎ e 'u t }"
"{ r e m 'u }"
"{ s a l 'u ð }"
"{ b i a 'u t }"
"{ b e m 'u }"
"{ t a l m 'u }"
"{ a t a 'u t }"
"{ d e z m 'u }"
"{ a n f e 'u t }"
"{ a m b i 'u t }"
"{ dʒ e ɾ a 'u t }"
"{ dʒ i ɾ a 'u t }"
"{ a m m 'u }"
"{ i n f e 'u t }"
"{ m a e 'u }"
"{ p i ɾ a 'u t }"
"{ r a β a 'u t }"
"{ 'a t l o }"
"{ a t l 'o }"
"{ 'a t l a s }"
"{ 'a t l e s }"
"{ b 'i t l a }"
"{ b 'u t l a }"
"{ m 'o t t l }"
"{ n 'ɛ t t l }"
"{ r 'u t l e }"
"{ r u t l 'a }"
"{ r u t l 'o }"
"{ t 'i t l o }"
"{ b 'ɛ t l i }"
"{ b a t l i 'u }"
"{ b e t l 'ɛ m }"
"{ g 'o t l 'ɛ 'u }"
"{ i t l 'e }"
"{ a m 'ɛ d l a }"
"{ a m e t l 'o }"
"{ a d l 'a n }"
"{ a t l 'ɛ t a }"
"{ b 'a t l e }"
"{ b a t l 'i a }"
"{ b e 'ɛ l e }"
"{ b i 'a t l o }"
"{ b i a t l 'o }"
"{ b i t l 'a }"
"{ b 'i ʎ e s }"
"{ b i t l 'ɔ t }"
"{ b u t l 'a n }"
"{ b u t l 'a }"
"{ k 'a s t l a }"
"{ k a s l 'a }"
"{ d e t l 'ɛ β }"
"{ a s t l i n }"
"{ g w 'a t l a }"
"{ m 'ɔ t l e s }"
"{ m o t l 'u }"
"{ r a t 'ɛ l e }"
"{ r 'ɔ t l o s }"
"{ r u t l 'a }"
"{ r u t l 'a t }"
"{ r 'u t l e s }"
"{ r u t l 'e s }"
"{ t 'a t l i n }"
"{ b 'ɛ t l i n }"
"{ b 'ɛ t l i s }"
"{ a m e t l 'e }"
"{ n o β 'e t l }"
"{ s e 'a t t l e }"
"{ a β i t l 'a }"
"{ a m e d l 'a t }"
"{ a m e t l 'e }"
"{ a m 'ɛ d l e s }"
"{ a m o d l 'a }"
"{ a ɾ m 'ɛ t l a }"
"{ a ɾ m e t l 'o }"
"{ a d l 'a n t a }"
"{ a d l 'a n t o }"
"{ a d l 'a n s }"
"{ a t l 'ɛ z o s }"
"{ a t l 'ɛ t e s }"
"{ a ʎ e t 'i k }"
"{ a d l 'a z i k }"
"{ a t l 'ɛ t i k }"
"{ b a t l 'ɛ t s }"
"{ b a t l 'i e s }"
"{ b a t l i 'u s }"
"{ b e 'a t l e s }"
"{ b e 'ɛ d l e s }"
"{ b e t l 'ɛ m s }"
"{ b i t l 'a ð a }"
"{ b i t l 'e ɾ a }"
"{ b i t l 'ɔ t s }"
"{ b u t l 'a ɾ i }"
"{ k 'a t l 'ɛ 'i a }"
"{ d e k 'a t l o }"
"{ d e k a t l 'o }"
"{ a m m 'ɔ l a }"
"{ a m m 'ɔ l e }"
"{ a m m 'ɔ t l i }"
"{ a m m 'ɔ l o }"
"{ a m m o d l 'a }"
"{ a m m o t l 'i }"
"{ a s p 'a t l a }"
"{ a s p 'a t l i }"
"{ a s p 'a t l o }"
"{ a s p a t l 'a }"
"{ a s p a t l 'i }"
"{ a s p a t l 'o }"
"{ dʒ e r l 'e }"
"{ g w 'a t l e s }"
"{ g w a t l 'ɔ t }"
"{ a r l 'ɛ }"
"{ m o d l 'a ð a }"
"{ m o t l 'u ɾ a }"
"{ m o t l 'u ɾ e }"
"{ m o t l 'u ɾ i }"
"{ m o t l 'u ɾ o }"
"{ m o t l u ɾ 'a }"
"{ m o t l u ɾ 'i }"
"{ m s t l 'i n }"
"{ n a t i l 'e }"
"{ n e t e l 'a u }"
"{ n a u 'a t l }"
"{ p ɾ 'a n d t l }"
"{ r e β 'ɛ t l a }"
"{ r o e l 'a ð a }"
"{ r u t l 'a ð a }"
"{ r u t l 'a n }"
"{ r u t l 'a ɾ a }"
"{ r u t l 'a t s }"
"{ r u t l 'a β a }"
"{ r u t l 'ɔ n e }"
"{ r u t l 'o n s }"
"{ r u t l o n 'a }"
"{ t a k o t l 'i }"
"{ t ɾ i 'a t l o }"
"{ t ɾ i a t l 'o }"
"{ k a t t l ɲ a }"
"{ s k o d l 'a n i }"
"{ d l a k s k 'a l a }"
"{ a m e o l 'a ð a }"
"{ a m e d l 'a t s }"
"{ a m e t l 'e s }"
"{ a m e t l 'o n s }"
"{ a ɾ m e o l 'a t }"
"{ a ɾ m e t l 'e }"
"{ a ɾ m 'ɛ d l e s }"
"{ a r u t l 'a }"
"{ a d l 'a n t e s }"
"{ a ʎ a n t 'i k }"
"{ a ʎ e t 'i k a }"
"{ a ʎ e t 'i k s }"
"{ a d l 'a n t i k }"
"{ a d l 'a z i k a }"
"{ a d l 'a z i k s }"
"{ a t l 'ɛ t i k a }"
"{ a t l 'ɛ t i k s }"
"{ b e ʎ e m 'ɛ t }"
"{ b i a t l 'ɛ t a }"
"{ b i a t l 'o n s }"
"{ b i t l 'a ð e s }"
"{ b i t l 'a j ɾ e }"
"{ b i t l 'e ɾ e s }"
"{ b u ʎ a ð 'o }"
"{ b u t l 'a j ɾ e }"
"{ b u t l 'a ɾ i s }"
"{ k a s l 'a n s }"
"{ k 'a t l 'ɛ 'i e s }"
"{ k u t l 'ɛ ɾ i a }"
"{ d e z β 'ɛ t l e }"
"{ d e z β e t l 'a }"
"{ e k t l 'i p s i }"
"{ a m m o d l 'a }"
"{ a m m o d l 'a t }"
"{ a m m o ʎ 'ɛ m }"
"{ a m m 'ɔ l e n }"
"{ a m m 'ɔ l e s }"
"{ a m m o t l e 'u }"
"{ a m m 'ɔ t l i n }"
"{ a m m 'ɔ t l i s }"
"{ a m m o ʎ 'e s }"
"{ a s p a t l 'a m }"
"{ a s p a t l 'a }"
"{ a s p a d l 'a t }"
"{ a s p a t l 'ɛ m }"
"{ a s p 'a t l e n }"
"{ a s p a t l 'e }"
"{ a s p 'a t l e s }"
"{ a s p 'a t l 'ɛ 'u }"
"{ a s p 'a t l i n }"
"{ a s p 'a t l i s }"
"{ a s p a t l 'u t }"
"{ a s p a d l 'a s }"
"{ a s p a ʎ 'e s }"
"{ a s p i t l 'a }"
"{ a s p 'i t l e s }"
"{ g o t 'ɛ l 'i 'ɛ }"
"{ g w a t l 'e ɾ a }"
"{ g w a t l 'ɔ t s }"
"{ g w 'a t l e ɾ a }"
"{ a r l 'ɛ s }"
"{ a r l 'i n e }"
"{ e p t 'a t l o }"
"{ e p t a t l 'o }"
"{ i t l e ɾ 'i a }"
"{ i t l e ɾ i 'a }"
"{ m a j t l 'a n i }"
"{ m o d l 'a ð e s }"
"{ m o t l u ɾ 'a m }"
"{ m o t l u ɾ 'a }"
"{ m 'o t l 'u ɾ 'a s }"
"{ m o t l u ɾ 'a t }"
"{ m o t l u ɾ 'a }"
"{ m o t l u ɾ 'ɛ m }"
"{ m o t l 'u ɾ e n }"
"{ m o t l 'u ɾ e s }"
"{ m o t l u ɾ e 'u }"
"{ m o t l 'u ɾ i n }"
"{ m o t l 'u ɾ i s }"
"{ m o t l u ɾ 'e s }"
"{ p e n t 'a t l o }"
"{ p e n t a t l 'o }"
"{ p e t l dʒ 'u ɾ a }"
"{ p o ɾ i l 'a n i }"
"{ p o s t l 'u ð i }"
"{ p o ɾ i l 'a n }"
"{ r e β e t l 'e }"
"{ r e β 'ɛ t l e s }"
"{ r o e l 'a ð e s }"
"{ r u t l 'a ð e s }"
"{ r u t l 'a ɾ e n }"
"{ r u t l a ɾ 'i a }"
"{ r u t l 'a β e n }"
"{ r u t l o n 'a }"
"{ r u t l o n 'a t }"
"{ r u t l 'o n e s }"
"{ r u t l o n 'e s }"
"{ r u t l 'a ɾ e m }"
"{ r u t l 'a β e m }"
"{ s u b b 'a t l e }"
"{ t o t l 'ɛ β e n }"
"{ t ɾ 'i t l 'ɛ 'i }"
"{ k a t ʎ 'a }"
"{ b 'a t ʎ e }"
"{ b 'i t ʎ a }"
"{ b 'i t ʎ e }"
"{ b 'i t ʎ i }"
"{ b 'i t ʎ o }"
"{ b i t ʎ 'a }"
"{ b i t ʎ 'i }"
"{ b 'u t ʎ a }"
"{ b 'u t ʎ i }"
"{ b 'u t ʎ o }"
"{ b u t ʎ 'a }"
"{ b u t ʎ 'i }"
"{ m 'ɔ t ʎ e }"
"{ m 'ɔ t ʎ o }"
"{ r 'a t ʎ a }"
"{ r 'a t ʎ e }"
"{ r 'a t ʎ i }"
"{ r 'a t ʎ o }"
"{ r a t ʎ 'a }"
"{ r a t ʎ 'i }"
"{ r 'ɔ t ʎ a }"
"{ r 'ɔ t ʎ e }"
"{ r 'ɔ t ʎ i }"
"{ r 'ɔ t ʎ o }"
"{ r o t ʎ 'i }"
"{ r 'u t ʎ a }"
"{ r 'u t ʎ e }"
"{ r 'u t ʎ i }"
"{ r 'u t ʎ o }"
"{ r u t ʎ 'a }"
"{ r u t ʎ 'i }"
"{ t 'i t ʎ a }"
"{ t 'i t ʎ e }"
"{ t 'i t ʎ i }"
"{ t 'i t ʎ o }"
"{ t i t ʎ 'a }"
"{ t i t ʎ 'i }"
"{ b 'ɛ t ʎ a }"
"{ b 'ɛ t ʎ e }"
"{ b 'ɛ t ʎ i }"
"{ b 'ɛ t ʎ o }"
"{ b e t ʎ 'a }"
"{ b e t ʎ 'i }"
"{ a m 'ɛ t ʎ a }"
"{ k a t ʎ 'a }"
"{ r a t ʎ e 'u }"
"{ a m 'ɛ t ʎ a }"
"{ a m 'ɛ t ʎ o }"
"{ a m e t ʎ 'o }"
"{ b 'a t ʎ e s }"
"{ b a t ʎ 'i a }"
"{ b a t ʎ i 'u }"
"{ b i t ʎ 'a m }"
"{ b i t ʎ 'a }"
"{ b i t ʎ 'a s }"
"{ b i t ʎ 'a t }"
"{ b i t ʎ 'a u }"
"{ b i t ʎ 'ɛ m }"
"{ b 'i t ʎ e n }"
"{ b 'i t ʎ e s }"
"{ b i t ʎ 'ɛ t }"
"{ b i t ʎ e 'u }"
"{ b 'i t ʎ i n }"
"{ b 'i t ʎ i s }"
"{ b i t ʎ 'ɔ t }"
"{ b i t ʎ 'e s }"
"{ b u t ʎ 'a }"
"{ b u t ʎ 'a t }"
"{ b u t ʎ 'ɛ m }"
"{ b 'u t ʎ e n }"
"{ b 'u t ʎ e s }"
"{ b u t ʎ e 'u }"
"{ b 'u t ʎ i n }"
"{ b 'u t ʎ i s }"
"{ b u t ʎ 'e s }"
"{ a m m 'o t ʎ }"
"{ a n 'o t ʎ }"
"{ a s p 'a t ʎ }"
"{ a s p 'i t ʎ }"
"{ g w 'a t ʎ a }"
"{ m 'ɔ t ʎ e s }"
"{ m 'ɔ t ʎ o s }"
"{ m o t ʎ 'u }"
"{ r a t ʎ 'a m }"
"{ r a t ʎ 'a }"
"{ r a t ʎ 'a s }"
"{ r a t ʎ 'a t }"
"{ r a t ʎ 'a u }"
"{ r a t ʎ 'ɛ m }"
"{ r 'a t ʎ e n }"
"{ r 'a t ʎ e s }"
"{ r a t ʎ e 'u }"
"{ r 'a t ʎ i n }"
"{ r 'a t ʎ i s }"
"{ r a t ʎ 'e s }"
"{ r o t ʎ 'a m }"
"{ r o t ʎ 'a n }"
"{ r o t ʎ 'a }"
"{ r o t ʎ 'a s }"
"{ r o t ʎ 'a t }"
"{ r o t ʎ 'a u }"
"{ r o t ʎ 'ɛ m }"
"{ r 'ɔ t ʎ e n }"
"{ r 'ɔ t ʎ e s }"
"{ r o t ʎ 'ɛ t }"
"{ r o t ʎ e 'u }"
"{ r 'ɔ t ʎ i n }"
"{ r 'ɔ t ʎ i s }"
"{ r 'ɔ t ʎ o s }"
"{ r o t ʎ 'a s }"
"{ r o t ʎ 'e s }"
"{ r u t ʎ 'a m }"
"{ r u t ʎ 'a }"
"{ r u t ʎ 'a s }"
"{ r u t ʎ 'a t }"
"{ r u t ʎ 'a u }"
"{ r u t ʎ 'ɛ m }"
"{ r 'u t ʎ e n }"
"{ r 'u t ʎ e s }"
"{ r u t ʎ e 'u }"
"{ r 'u t ʎ i n }"
"{ r 'u t ʎ i s }"
"{ r u t ʎ 'e s }"
"{ t i t ʎ 'a m }"
"{ t i t ʎ 'a }"
"{ t i t ʎ 'a s }"
"{ t i t ʎ 'a t }"
"{ t i t ʎ 'a u }"
"{ t i t ʎ 'ɛ m }"
"{ t 'i t ʎ e n }"
"{ t 'i t ʎ e s }"
"{ t i t ʎ 'ɛ t }"
"{ t i t ʎ e 'u }"
"{ t 'i t ʎ i n }"
"{ t 'i t ʎ i s }"
"{ t i t ʎ 'e s }"
"{ t ɾ 'ɔ t ʎ o }"
"{ b e t ʎ 'a m }"
"{ b e t ʎ 'a }"
"{ b e t ʎ 'a s }"
"{ b e t ʎ 'a t }"
"{ b e t ʎ 'a u }"
"{ b e t ʎ 'ɛ m }"
"{ b 'ɛ t ʎ e n }"
"{ b 'ɛ t ʎ e s }"
"{ b e t ʎ e 'u }"
"{ b 'ɛ t ʎ i n }"
"{ b 'ɛ t ʎ i s }"
"{ b e t ʎ 'e s }"
"{ a m e t ʎ 'e }"
"{ b a t ʎ 'ɔ ɾ i }"
"{ m o n t ʎ 'a u }"
"{ m o n t ʎ e 'o }"
"{ m o n t ʎ 'o }"
"{ r a t ʎ 'ɛ t a }"
"{ r o t ʎ e 'u s }"
"{ s a n t ʎ e 'i }"
"{ a m e t ʎ 'a t }"
"{ a m e t ʎ 'e }"
"{ a m 'ɛ t ʎ e s }"
"{ b a t ʎ 'ɛ z a }"
"{ b a t ʎ 'i e s }"
"{ b a t ʎ i 'u s }"
"{ b i t ʎ 'a ð a }"
"{ b i t ʎ 'a n }"
"{ b i t ʎ 'a ɾ a }"
"{ b i t ʎ 'a ɾ e }"
"{ b i t ʎ a ɾ 'a }"
"{ b i t ʎ a ɾ 'e }"
"{ b i t ʎ 'a t s }"
"{ b i t ʎ 'a β a }"
"{ b i t ʎ 'e ɾ a }"
"{ b i t ʎ 'ɛ t a }"
"{ b i t ʎ 'ɛ t s }"
"{ b i t ʎ 'ɔ t a }"
"{ b i t ʎ 'ɔ t s }"
"{ b u t ʎ 'a ð a }"
"{ b u t ʎ 'a n }"
"{ b u t ʎ 'a ɾ i }"
"{ b u t ʎ a ɾ 'a }"
"{ b u t ʎ a ɾ 'e }"
"{ b u t ʎ 'a t s }"
"{ b u t ʎ 'a β a }"
"{ b u t ʎ 'ɛ t a }"
"{ b u t ʎ 'ɛ t i }"
"{ b u t ʎ e t 'i }"
"{ b u t ʎ 'ɔ f a }"
"{ d e z β 'ɛ t ʎ }"
"{ a m m 'ɔ t ʎ a }"
"{ a m m 'ɔ t ʎ e }"
"{ a m m 'ɔ t ʎ i }"
"{ a m m 'ɔ t ʎ o }"
"{ a m m o t ʎ 'a }"
"{ a m m o t ʎ 'i }"
"{ a n 'ɔ t ʎ a }"
"{ a n 'ɔ t ʎ e }"
"{ a n 'ɔ t ʎ i }"
"{ a n 'ɔ t ʎ o }"
"{ a n ɾ o t ʎ 'a }"
"{ a n ɾ o t ʎ 'i }"
"{ a s p 'a t ʎ a }"
"{ a s p 'a t ʎ e }"
"{ a s p 'a t ʎ i }"
"{ a s p 'a t ʎ o }"
"{ a s p a t ʎ 'a }"
"{ a s p a t ʎ 'i }"
"{ a s p a t ʎ 'o }"
"{ a s p 'i t ʎ a }"
"{ a s p 'i t ʎ e }"
"{ a s p 'i t ʎ i }"
"{ a s p 'i t ʎ o }"
"{ a s p i t ʎ 'a }"
"{ a s p i t ʎ 'i }"
"{ a s t 'a ŋ k s }"
"{ l u n 'a ŋ k s }"
"{ n a β 'a ŋ k s }"
"{ p a l 'a ŋ k s }"
"{ s a l 'a ŋ k s }"
"{ t a β 'a ŋ k s }"
"{ t o β 'a ŋ k s }"
"{ tʃ u f 'a ŋ k s }"
"{ b a r 'a ŋ k s }"
"{ b u ɾ tʃ 'a ŋ k s }"
"{ k a r 'a ŋ k s }"
"{ k o r 'a ŋ k s }"
"{ a n f ɾ 'a ŋ k s }"
"{ p e ʎ 'a ŋ k s }"
"{ p o ʎ 'a ŋ k s }"
"{ t a r 'a ŋ k s }"
"{ t e r 'a ŋ k s }"
"{ b e ð 'a ŋ k s }"
"{ k u a ʒ 'o ŋ s }"
"{ a n f l 'o ŋ k s }"
"{ a z β ɾ 'o ŋ k s }"
"{ ʎ a ð 'o ŋ k s }"
"{ g w 'a l }"
"{ g w 'a m }"
"{ 'a ɣ u a }"
"{ 'ɛ g w a }"
"{ g w 'a i }"
"{ g w 'a l }"
"{ g w 'a s }"
"{ a ɣ 'u a s }"
"{ g w 'a s k }"
"{ g w 'a s p }"
"{ i ɣ u 'a l }"
"{ a ɣ u 'a m }"
"{ a ɣ u 'a }"
"{ a ɣ 'u a s }"
"{ a ɣ u 'a t }"
"{ a ɣ u 'a }"
"{ 'a i ɣ u a }"
"{ g w 'a k a }"
"{ g w 'a j p }"
"{ g w 'a i s }"
"{ g u 'a j t }"
"{ g w 'a j ʃ }"
"{ g w 'a l s }"
"{ g w 'a n o }"
"{ g w 'a n }"
"{ g w 'a ɲ }"
"{ g w 'a p a }"
"{ g w 'a p o }"
"{ g u 'a ɾ a }"
"{ g u 'a ɾ i }"
"{ g w 'a ɾ i }"
"{ g w a ɾ 'a }"
"{ g w a ɾ 'i }"
"{ i ɣ u 'a l }"
"{ l 'a ɣ u a }"
"{ n 'i ɣ u a }"
"{ a ɣ u 'a ð o }"
"{ a ɣ u a ð 'o }"
"{ g u 'a j t a }"
"{ g u 'a l β a }"
"{ g w 'a l t a }"
"{ g w a n s 'e }"
"{ g w 'a n s }"
"{ g u 'a ð a }"
"{ g w a ɾ d 'i }"
"{ a ɣ u 'a ð a }"
"{ a ɣ u 'a j t }"
"{ a ɣ u 'a n }"
"{ a ɣ u 'a ɾ a }"
"{ a ɣ u 'a ɾ e }"
"{ a ɣ u a ɾ 'a }"
"{ a ɣ u a ɾ 'e }"
"{ a ɣ u 'a t s }"
"{ a ɣ u 'a β a }"
"{ a i ɣ u 'a l }"
"{ a i ɣ u 'a t }"
"{ b 'a ɾ g w a }"
"{ d u g w 'a }"
"{ e g z 'i ɣ u a }"
"{ e g z 'i ɣ u a }"
"{ g w a j 'a k }"
"{ g w a j m 'i }"
"{ g w a 'i p s }"
"{ g u 'a j ɾ a }"
"{ g u 'a j t a }"
"{ g u 'a j t e }"
"{ g u 'a j t i }"
"{ g u 'a j t o }"
"{ g w a j t 'a }"
"{ g w a j t 'i }"
"{ g w 'a j ʃ a }"
"{ g w 'a j ʃ e }"
"{ g w 'a j ʃ i }"
"{ g w 'a j ʃ o }"
"{ g w a j ʃ 'a }"
"{ g w a j ʃ 'i }"
"{ g w a l d 'o }"
"{ g w a l 'o s }"
"{ g w a n 'a k }"
"{ g w 'a n o s }"
"{ g w 'a n s }"
"{ g w 'a n tʃ e }"
"{ g w 'a ɲ a }"
"{ g w 'a ɲ e }"
"{ g w 'a ɲ i }"
"{ g w 'a ɲ o }"
"{ g w 'a ɲ s }"
"{ g w a ɲ 'a }"
"{ g w a ɲ 'i }"
"{ g w 'a p e s }"
"{ g w a p 'ɛ t }"
"{ g w a p 'o }"
"{ g w 'a p o s }"
"{ g u 'a ð a }"
"{ g u 'a ð e }"
"{ g u 'a ɾ ð i }"
"{ g u 'a ð o }"
"{ g u a ð 'a }"
"{ g w a ɾ d 'o }"
"{ g w a ɾ 'e }"
"{ g w a ɾ 'ɛ t }"
"{ g w a ɾ 'i a }"
"{ g w a ɾ 'i m }"
"{ g w a ɾ 'i }"
"{ g w 'a ɾ i s }"
"{ g w a ɾ 'i t }"
"{ g w a ɾ i 'u }"
"{ g w a ɾ 'i tʃ }"
"{ g u 'a n e }"
"{ g u 'a ɾ n i }"
"{ g w a ɾ n 'i }"
"{ g w a ɾ 'i s }"
"{ g w 'a s k }"
"{ g w 'a s p a }"
"{ g w 'a t l a }"
"{ i ɣ u 'a l a }"
"{ i ɣ u 'a l e }"
"{ i ɣ u 'a l i }"
"{ i ɣ u 'a l o }"
"{ i ɣ u 'a l s }"
"{ i ɣ u 'a l }"
"{ i ɣ u a l 'a }"
"{ i ɣ u a l 'i }"
"{ i ɣ u a l 'o }"
"{ i ɣ u 'a n a }"
"{ dʒ a ɣ 'a }"
"{ l 'i ŋ g w a }"
"{ ʎ 'ɛ g w a }"
"{ o m 'a ɣ u a }"
"{ p 'ɔ ɾ g w a }"
"{ r 'a ŋ g w a }"
"{ b a j ɣ u 'a l }"
"{ g w a j 'a n a }"
"{ g w a l t 'e }"
"{ g u 'a d 'ɛ 'u }"
"{ g w a n 'e }"
"{ l a ɣ u 'a t }"
"{ m a n 'a ɣ u a }"
"{ m e ŋ g w 'a l }"
"{ r e ɣ u 'a n }"
"{ r e ɣ u 'a ɾ i }"
"{ u ɾ u ɣ u 'a i }"
"{ a β 'a ɾ g w a }"
"{ a ɣ u 'a ð e s }"
"{ a ɣ u 'a j t a }"
"{ a ɣ u 'a j t e }"
"{ a ɣ u 'a j t i }"
"{ a ɣ u 'a j t o }"
"{ a ɣ u a 'i t s }"
"{ a ɣ u a j t 'a }"
"{ a ɣ u a j t 'i }"
"{ a ɣ u a j t 'o }"
"{ a ɣ u 'a n t a }"
"{ a ɣ u 'a n t e }"
"{ a ɣ u 'a n t i }"
"{ a ɣ u 'a n t o }"
"{ a ɣ u 'a n s }"
"{ a ɣ w a n t 'a }"
"{ a ɣ w a n t 'i }"
"{ a ɣ u a n 'e s }"
"{ a ɣ u a ɾ 'a n }"
"{ a ɣ u 'a ɾ a s }"
"{ a ɣ u a ɾ 'ɛ m }"
"{ a ɣ u 'a ɾ e n }"
"{ a ɣ u 'a ɾ e s }"
"{ a ɣ 'u a ɾ 'ɛ 'u }"
"{ a ɣ u a ɾ 'i a }"
"{ a ɣ u a ɾ 'a s }"
"{ a ɣ u a s 'i l }"
"{ a ɣ u a β 'ɛ m }"
"{ a ɣ u 'a β e n }"
"{ a ɣ u 'a β e s }"
"{ a ɣ 'u a β 'ɛ 'u }"
"{ a i ɣ u 'a ð a }"
"{ a j ɣ u a ð 'e }"
"{ a i ɣ u 'a l i }"
"{ a i ɣ u 'a ʎ }"
"{ a i ɣ u 'a l s }"
"{ a j ɣ u a l 'i }"
"{ a i ɣ u 'a t s }"
"{ a m b 'i ɣ u a }"
"{ a n t 'i ɣ u a }"
"{ a ŋ g w 'a l s }"
"{ b a ɣ u 'a l a }"
"{ d e z ɣ u 'a s }"
"{ e j ʃ 'a ɣ u a }"
"{ a n 'a i ɣ u a }"
"{ a ŋ g w 'a n }"
"{ a ŋ g w 'a ɲ }"
"{ a z ɣ u 'a ɾ i }"
"{ g w a ð 'a ʎ }"
"{ g w a j 'a β a }"
"{ g w a j 'a k s }"
"{ g u 'a j ɾ e s }"
"{ g w a i t 'a m }"
"{ g w a i t 'a }"
"{ g u a j t 'a s }"
"{ g w a i t 'a t }"
"{ g w a i t a 'u }"
"{ g w a j t 'ɛ m }"
"{ g u 'a j t e n }"
"{ g u 'a j t e s }"
"{ g w 'a j t 'ɛ 'u }"
"{ g u 'a i t i n }"
"{ g u 'a j t i s }"
"{ g w a i tʃ 'i }"
"{ g w a j t 'e s }"
"{ g w a j ʃ 'a m }"
"{ g w a j ʃ 'a }"
"{ g w 'a j ʃ a s }"
"{ g w a j ʃ 'a t }"
"{ g w a j ʃ 'a }"
"{ g w a j ʃ 'ɛ m }"
"{ g w 'a j ʃ e n }"
"{ g w 'a j ʃ e s }"
"{ g w a j ʃ 'ɛ }"
"{ g w 'a j ʃ i n }"
"{ g w 'a j ʃ i s }"
"{ g w 'a j ʃ o s }"
"{ g w a j ʃ 'e s }"
"{ g w a ʒ 'i ɾ a }"
"{ g u 'a l β e s }"
"{ g w a l 'o z a }"
"{ g w a n 'a k s }"
"{ g w a n 'e ɾ a }"
"{ g w a n 'i n a }"
"{ g w a n t 'e }"
"{ g w 'a n tʃ e s }"
"{ g w a ɲ 'a m }"
"{ g w a ɲ 'a }"
"{ g w 'a ɲ a s }"
"{ g w a ɲ 'a t }"
"{ g w a ɲ 'a u }"
"{ g w a ɲ 'ɛ m }"
"{ g w 'a ɲ e n }"
"{ g w 'a ɲ e s }"
"{ g w a ɲ e 'u }"
"{ g w 'a ɲ i n }"
"{ g w 'a ɲ i s }"
"{ g w a ɲ 'e s }"
"{ g w a p 'ɛ z a }"
"{ g w a p 'ɛ t a }"
"{ g w a p 'ɛ t s }"
"{ g w a p 'o s }"
"{ g w 'a k e s }"
"{ g w a ɾ 'a n a }"
"{ g w a ɾ 'a n i }"
"{ g w a ɾ 'a n s }"
"{ g w a ɾ a n 'a }"
"{ g w a ɾ a n 'i }"
"{ g w a ɾ 'a p o }"
"{ g u a ð 'a m }"
"{ g u a ð 'a }"
"{ g u 'a ð a s }"
"{ g u a ð 'a t }"
"{ g u a d 'a u }"
"{ g u a d 'ɛ m }"
"{ g u 'a ð e n }"
"{ g u 'a ð e s }"
"{ g u 'a d 'ɛ 'u }"
"{ g w a ɾ d 'i a }"
"{ g u 'a ɾ ð i n }"
"{ g u 'a ɾ ð i s }"
"{ g w a ɾ d i 'a }"
"{ g w a ɾ d 'o n }"
"{ g w a ɾ d 'e s }"
"{ g w a ɾ 'ɛ j ʃ }"
"{ g w a ɾ 'ɛ s k }"
"{ g w a ɾ 'ɛ t a }"
"{ g w a ɾ 'ɛ t e }"
"{ g w a ɾ 'ɛ t i }"
"{ g w a ɾ 'ɛ t o }"
"{ g w a ɾ 'ɛ t s }"
"{ g w a ɾ e t 'a }"
"{ g w a ɾ e t 'i }"
"{ g w a ɾ e t 'o }"
"{ g w a ɾ 'i ð a }"
"{ g w a ɾ i 'ɛ m }"
"{ g w a ɾ 'i e n }"
"{ g w a ɾ 'i e s }"
"{ g w a ɾ 'i 'ɛ 'u }"
"{ g w a ɾ 'i n i }"
"{ g w a ɾ 'i n o }"
"{ g w a ɾ 'i n }"
"{ g w a ɾ 'i ɾ a }"
"{ g w a ɾ 'i ɾ e }"
"{ g w a ɾ i ɾ 'a }"
"{ g w a ɾ i ɾ 'e }"
"{ g w a ɾ 'i s k }"
"{ g w a ɾ 'i t s }"
"{ g w a ɾ 'i tʃ o }"
"{ g u 'a n e s }"
"{ g w a ɾ n 'i a }"
"{ g w a n 'i m }"
"{ g w a ɾ n 'i }"
"{ g u 'a ɾ n i s }"
"{ g w a ɾ n 'i t }"
"{ g w a ɾ n i 'u }"
"{ g w a n 'i tʃ }"
"{ g w a ɾ n 'i s }"
"{ g w a ɾ 'i e m }"
"{ g w a ɾ 'i e u }"
"{ g w 'a s p e s }"
"{ g w 'a t l e s }"
"{ g w 'a t ʎ a }"
"{ g w a t l 'ɔ t }"
"{ i ɣ u a l 'a m }"
"{ i ɣ u a l 'a }"
"{ i ɣ u 'a l a s }"
"{ i ɣ u a l 'a t }"
"{ i ɣ u a l a 'u }"
"{ i ɣ u a l 'ɛ m }"
"{ i ɣ u 'a l e n }"
"{ i ɣ u 'a l e s }"
"{ i ɣ 'u a l 'ɛ 'u }"
"{ i ɣ u 'a l i n }"
"{ i ɣ u 'a l i s }"
"{ i ɣ u a l 'e s }"
"{ i ɣ u 'a n e s }"
"{ i ɣ u a n 'i ð }"
"{ dʒ a ɣ u 'a s }"
"{ l i ɣ u 'a n a }"
"{ l i ɣ u 'a n s }"
"{ l i ŋ g w 'a l }"
"{ l i ŋ g w 'a t }"
"{ ʎ 'ɛ ŋ g w a }"
"{ m a k 'a g w a }"
"{ m a n 'i ɣ u a }"
"{ m i ɾ 'a ɣ u a }"
"{ p a ɣ u 'a ɣ a }"
"{ p a t 'a ɣ u a }"
"{ p i ɾ 'a ɣ u a }"
"{ r e ɣ u 'a ɲ }"
"{ r e ɣ u 'a ɾ i }"
"{ a j ɣ u a ð 'e }"
"{ a l ɣ u 'a j ɾ e }"
"{ a m e ŋ g w 'a l }"
"{ a ɾ a ɣ u a 'i a }"
"{ d e l 'a i ɣ u a }"
"{ g w a ð a l 'ɔ p }"
"{ g w a ð i 'a n a }"
"{ g w a l β 'ɛ t }"
"{ g w a ɾ 'i n e s }"
"{ i ɣ u a l 'a ð a }"
"{ l a ɣ u 'a ð a }"
"{ m a ɾ a ɣ u 'a t }"
"{ p a ɾ a ɣ u 'a i }"
"{ r e ɣ u 'a l t a }"
"{ t i t a ɣ 'u a s }"
"{ a ɣ u a j t 'a m }"
"{ a ɣ u a i t 'a }"
"{ a ɣ u a j t 'a s }"
"{ a ɣ u a i t 'a t }"
"{ a ɣ u 'a j t 'a 'u }"
"{ a ɣ u a j t 'ɛ m }"
"{ a ɣ u 'a j t e n }"
"{ a ɣ u 'a j t e s }"
"{ a ɣ u 'a j t 'ɛ 'u }"
"{ a ɣ u 'a i t i n }"
"{ a ɣ u 'a j t i s }"
"{ a ɣ u a j t 'e s }"
"{ a ɣ u a n 'ɛ z a }"
"{ a ɣ w a n t 'a m }"
"{ a ɣ w a n t 'a }"
"{ a ɣ u 'a n t a s }"
"{ a ɣ w a n t 'a t }"
"{ a ɣ w a n t 'a u }"
"{ a ɣ u a n t 'ɛ m }"
"{ a ɣ u 'a n t e n }"
"{ a ɣ u 'a n t e s }"
"{ a ɣ u a n t 'ɛ u }"
"{ a ɣ u 'a n t i n }"
"{ a ɣ u 'a n t i s }"
"{ a ɣ u a n t 'e s }"
"{ a ɣ u a ɾ i 'ɛ m }"
"{ a ɣ u a ɾ 'i e n }"
"{ a ɣ u a ɾ 'i e s }"
"{ a ɣ u a ɾ 'i 'ɛ 'u }"
"{ a ɣ u a ɾ 'i e m }"
"{ a ɣ u a ɾ 'i e u }"
"{ a ɣ u a s 'i l s }"
"{ a ɣ u a s 'ɛ m }"
"{ a ɣ u 'a s e n }"
"{ a ɣ u 'a s e s }"
"{ a ɣ u a s 'ɛ u }"
"{ a ɣ u a s 'i m }"
"{ a ɣ u 'a s i n }"
"{ a ɣ u 'a s i s }"
"{ a ɣ u a s 'i u }"
"{ a j ɣ u a β 'a t }"
"{ a j ɣ u a ð 'e }"
"{ a i ɣ u 'a ð e s }"
"{ a j ɣ u a ʒ 'i m }"
"{ a j ɣ u a l 'i a }"
"{ a j ɣ u a l 'i m }"
"{ a j ɣ u a l 'i }"
"{ a i ɣ u 'a l i s }"
"{ a j ɣ u a l 'i t }"
"{ a j ɣ 'u a l 'i 'u }"
"{ a j ɣ u a l 'i tʃ }"
"{ a i ɣ u 'a ʎ s }"
"{ a i ɣ u 'a l o s }"
"{ a j ɣ u a l 'i s }"
"{ a j ɣ u a l 'o s }"
"{ a j ɣ u a m 'ɛ l }"
"{ a j ɣ u a n 'a f }"
"{ a j ɣ 'u a n 'ɛ 'u }"
"{ a i ɣ u 'a z o s }"
"{ a i ɣ u 'a dʒ e }"
"{ a i ɣ u 'a β e s }"
"{ a j ɣ u a β 'e s }"
"{ a ʎ 'a ɾ g w a }"
"{ a ŋ g w a t 'i β }"
"{ b a ɣ u 'a l e s }"
"{ k a ɣ w a n 'ɛ t }"
"{ k a p ɣ u 'a ɾ i }"
"{ k a s 'ɔ ɣ u a }"
"{ k o n t 'i ɣ u a }"
"{ k o s i ɣ 'u a }"
"{ d e z 'a i ɣ u a }"
"{ d e z ɣ u 'a j ʃ }"
"{ d e z i ɣ u 'a l }"
"{ d o m 'i ŋ g w a }"
"{ e ɣ u a s 'e }"
"{ e j ʃ a ɣ u 'a }"
"{ e j ʃ a ɣ u 'a t }"
"{ a n a i ɣ u 'a m }"
"{ a n a i ɣ u 'a }"
"{ a n a i ɣ u 'a s }"
"{ a n a i ɣ u 'a t }"
"{ a n a i ɣ u 'a }"
"{ a n d 'ɛ ɾ g w a }"
"{ a ŋ g w 'a n t a }"
"{ a ŋ g w 'a n t e }"
"{ a ŋ g w 'a n t i }"
"{ a ŋ g w 'a n t o }"
"{ a ŋ g w a n t 'a }"
"{ a ŋ g w a n t 'i }"
"{ a z ɣ u 'a ð a }"
"{ a z ɣ u 'a ð e }"
"{ a z ɣ u 'a ɾ ð i }"
"{ a z ɣ u 'a ð o }"
"{ a z ɣ u 'a ɾ i s }"
"{ a z ɣ u a ð 'a }"
"{ a z ɣ u a ð 'i }"
"{ g w a k a m 'a i }"
"{ g w a ð a m 'i }"
"{ g w a i a β 'e }"
"{ g w a j 'a β e s }"
"{ g w a i a k 'ɔ l }"
"{ g w a j a n 'ɛ s }"
"{ g w a i a n 'e s }"
"{ g w a j k u ɾ 'u }"
"{ g w a i m 'i n s }"
"{ g w a i t 'a ð a }"
"{ g w a i t 'a n }"
"{ g w a i t 'a ɾ a }"
"{ g w a i t 'a ɾ e }"
"{ g w a j t a ɾ 'a }"
"{ g w a j t a ɾ 'e }"
"{ g w a i t 'a t s }"
"{ g w a i t 'a β a }"
"{ g w a j ʃ 'a ð a }"
"{ g w a j ʃ 'a n }"
"{ g w a j ʃ 'a ɾ a }"
"{ g w a j ʃ 'a ɾ e }"
"{ g w a j ʃ a ɾ 'a }"
"{ g w a j ʃ a ɾ 'e }"
"{ g w a j ʃ 'a t s }"
"{ g w a j ʃ 'a β a }"
"{ g w a ʒ 'i ɾ e s }"
"{ g w a l β 'ɛ ŋ k }"
"{ g w a l 'o z e s }"
"{ g w a l 'o z o s }"
"{ g w a l t 'ɛ ŋ k }"
"{ g w a l t e ɾ 'i }"
"{ g w a l t e ɾ 'o }"
"{ g w a n 'e ɾ e s }"
"{ g w a n i l 'a t }"
"{ g w a n 'i n e s }"
"{ g w a n t 'a ð a }"
"{ g w a n t 'e ɾ a }"
"{ g w a n t 'e s }"
"{ g w a ɲ 'a ð a }"
"{ g w a ɲ 'a n }"
"{ g w a ɲ 'a p a }"
"{ g w a ɲ a p 'a }"
"{ g w a ɲ 'a ɾ a }"
"{ g w a ɲ 'a ɾ e }"
"{ g w a ɲ a ɾ 'a }"
"{ g w a ɲ a ɾ 'e }"
"{ g w a ɲ 'a t s }"
"{ g w a ɲ 'a β a }"
"{ g w a n 'i l i k }"
"{ g w a p 'e ɾ e s }"
"{ g w a p e ɾ 'i a }"
"{ g w a p 'ɛ t e s }"
"{ g w a ɾ a k 'a }"
"{ g w a ɾ 'a n a s }"
"{ g w a ɾ a n 'e }"
"{ g w a ɾ 'a n i s }"
"{ g w a ɾ a n 'a s }"
"{ g w a ɾ a n 'i s }"
"{ g w a ɾ 'a p o s }"
"{ g u a ð 'a ð a }"
"{ g u a ð 'a m a }"
"{ g u a ð a m 'a }"
"{ g u a ð 'a n }"
"{ g u a ð 'a ɾ a }"
"{ g u a ð 'a ɾ e }"
"{ g u a ð a ɾ 'a }"
"{ g u a ð a ɾ 'e }"
"{ g u a ð 'a t s }"
"{ g u a ð 'a β a }"
"{ g w a ɾ d 'i e s }"
"{ g w a ɾ d 'i n i }"
"{ g w a ɾ d 'i n s }"
"{ g w a ɾ d 'o n a }"
"{ g u a d 'ɔ n e }"
"{ g w a ɾ d 'o n i }"
"{ g w a ɾ d 'o n o }"
"{ g w a ɾ d 'o n s }"
"{ g u a ð o n 'a }"
"{ g u a ð o n 'i }"
"{ g w a ɾ 'ɛ j ʃ i }"
"{ g w a ɾ 'ɛ j ʃ o }"
"{ g w a ɾ 'ɛ s k a }"
"{ g w a ɾ e t 'a m }"
"{ g w a ɾ e t 'a }"
"{ g w a ɾ e t 'a s }"
"{ g w a ɾ e t 'a t }"
"{ g w a ɾ e t 'a }"
"{ g w a ɾ e t 'ɛ m }"
"{ g w a ɾ 'ɛ t e n }"
"{ g w a ɾ 'ɛ t e s }"
"{ g w a ɾ e t e 'u }"
"{ g w a ɾ 'ɛ t i n }"
"{ g w a ɾ 'ɛ t i s }"
"{ g w a ɾ e t 'e s }"
"{ g w a ɾ 'i β l e }"
"{ g w a ɾ i s 'i o }"
"{ g w a ɾ i s i 'o }"
"{ g w a ɾ 'i ð e s }"
"{ g w a ɾ i ð 'o }"
"{ g w a ɾ i ɾ 'a n }"
"{ g w a ɾ i ɾ 'a s }"
"{ g w a ɾ i ɾ 'ɛ m }"
"{ g w a ɾ 'i ɾ e n }"
"{ g w a ɾ 'i ɾ e s }"
"{ g w a ɾ i ɾ e 'u }"
"{ g w a ɾ i ɾ 'i a }"
"{ g w a ɾ i ɾ 'a s }"
"{ g w a ɾ 'i s k a }"
"{ g w a ɾ 'i z m e }"
"{ g w a ɾ 'i tʃ e n }"
"{ g w a ɾ 'i tʃ e s }"
"{ g w a n 'ɛ j ʃ }"
"{ g w a n 'ɛ ɾ i }"
"{ g w a n 'ɛ s k }"
"{ g w a n 'i ð a }"
"{ g w a ɾ n i 'ɛ m }"
"{ g w a ɾ n 'i e n }"
"{ g w a ɾ n 'i e s }"
"{ g w a ɾ n 'i 'ɛ 'u }"
"{ g w a ɾ n 'i n }"
"{ g w a ɾ n 'i ɾ a }"
"{ g w a ɾ n 'i ɾ e }"
"{ g w a ɾ n i ɾ 'a }"
"{ g w a ɾ n i ɾ 'e }"
"{ g w a ɾ n 'i s k }"
"{ g w a ɾ n 'i t s }"
"{ g w a n 'i tʃ o }"
"{ g w a ɾ n 'i e m }"
"{ g w a ɾ n i e 'u }"
"{ g w a ɾ 'i ɾ e m }"
"{ g w a ɾ i ɾ e 'u }"
"{ g w a t a m b 'u }"
"{ g w a t l 'e ɾ a }"
"{ g w 'a t ʎ e s }"
"{ g w a t ʎ 'ɔ t }"
"{ g w a t l 'ɔ t s }"
"{ u ɾ t 'a ɣ u a }"
"{ i ɣ u a ð 'o n }"
"{ i ɣ u a l 'a ð a }"
"{ i ɣ u a l 'a ð i }"
"{ i ɣ u a l a ð 'i }"
"{ i ɣ u a l 'a n }"
"{ i ɣ u a l 'a ɾ a }"
"{ i ɣ u a l 'a ɾ e }"
"{ i ɣ u a l a ɾ 'a }"
"{ i ɣ u a l a ɾ 'e }"
"{ i ɣ u a l 'a t s }"
"{ i ɣ u a l 'a β a }"
"{ i ɣ u a l 'o n a }"
"{ i ɣ u a l 'o n s }"
"{ i ɣ u a l t 'a t }"
"{ i ɣ u a n 'i ð s }"
"{ l i ɣ u 'a n e s }"
"{ l i ŋ g w 'a ð a }"
"{ l i ŋ g w 'a l s }"
"{ l i ŋ g w 'a t s }"
"{ ʎ e ŋ g w 'a t }"
"{ m a s e ɣ u 'a l }"
"{ m a l ɣ w 'a ɲ }"
"{ o l i 'a i ɣ u a }"
"{ p a ɾ 'a i ɣ u a }"
"{ p a ɾ i ɣ u 'a l }"
"{ r e ɣ u 'a ɲ a }"
"{ r e ɣ u 'a ɲ e }"
"{ r e ɣ u 'a ɲ i }"
"{ r e ɣ u 'a ɲ o }"
"{ r e ɣ u a ɲ 'a }"
"{ r e ɣ u a ɲ 'i }"
"{ r e ɣ u 'a ð a }"
"{ a j ɣ u a β 'i β a }"
"{ k a p d 'a i ɣ u a }"
"{ d 'o s } { a ɣ 'u a s }"
"{ g w a ð a l 'ɛ s t }"
"{ g w a ð a l 'u p e }"
"{ g w a ɲ a ð 'o }"
"{ g u a ð a m 'a }"
"{ g w a ɾ d i 'ɔ l a }"
"{ g w a t e m 'a l a }"
"{ m a z ɣ u a ɾ 'ɛ t }"
"{ n i k a ɾ 'a ɣ u a }"
"{ a ɣ u a i t 'a ð a }"
"{ a ɣ u a i t 'a n }"
"{ a ɣ u a i t 'a ɾ a }"
"{ a ɣ u a i t 'a ɾ e }"
"{ a ɣ u a j t a ɾ 'a }"
"{ a ɣ u a j t a ɾ 'e }"
"{ a ɣ u a i t 'a t s }"
"{ a ɣ u a i t 'a β a }"
"{ a ɣ u a n 'ɛ z e s }"
"{ a ɣ u a n 'ɛ z o s }"
"{ a ɣ w a n t 'a ð a }"
"{ a ɣ w a n t 'a n }"
"{ a ɣ w a n t 'a ɾ a }"
"{ a ɣ w a n t 'a ɾ e }"
"{ a ɣ w a n t a ɾ 'a }"
"{ a ɣ w a n t a ɾ 'e }"
"{ a ɣ w a n t 'a t s }"
"{ a ɣ w a n t 'a β a }"
"{ a i ɣ u 'a ɾ o s }"
"{ a j ɣ u a z 'a l }"
"{ a j ɣ u a β 'a t a }"
"{ a j ɣ u a β 'a t e }"
"{ a j ɣ u a β 'a t i }"
"{ a j ɣ u a β 'a t o }"
"{ a j ɣ u a β 'a t s }"
"{ a j ɣ u a β a t 'e }"
"{ a j ɣ u a β a t 'i }"
"{ a j ɣ u a k 'u j t }"
"{ a j ɣ u a ð 'ɛ j ʃ }"
"{ a j ɣ u a ð 'e ɾ a }"
"{ a j ɣ u a ð 'e s }"
"{ a j ɣ u a ð 'u ɾ a }"
"{ a j ɣ u a f 'o n s }"
"{ a j ɣ u a f 'o t }"
"{ a j ɣ u a ɣ 'o m a }"
"{ a j ɣ u a l 'a ð a }"
"{ a j ɣ u a l 'ɛ ʒ e }"
"{ a j ɣ u a l 'ɛ ʒ i }"
"{ a j ɣ u a l e ʒ 'i }"
"{ a j ɣ 'u a l 'ɛ 'i }"
"{ a j ɣ u a l 'ɛ j ʃ }"
"{ a j ɣ u a l 'ɛ ʒ a }"
"{ a j ɣ u a l 'ɛ ʒ o }"
"{ a j ɣ u a l e ʒ 'a }"
"{ a j ɣ u a l 'e ɾ a }"
"{ a j ɣ u a l 'ɛ s k }"
"{ a j ɣ u a l 'i ð a }"
"{ a j ɣ u a l i 'ɛ m }"
"{ a j ɣ u a l 'i e n }"
"{ a j ɣ u a l 'i e s }"
"{ a j ɣ u a l 'i 'ɛ 'u }"
"{ a j ɣ u a l 'i n }"
"{ a j ɣ u a l 'i ɾ a }"
"{ a j ɣ u a l 'i ɾ e }"
"{ a j ɣ u a l i ɾ 'a }"
"{ a j ɣ u a l i ɾ 'e }"
"{ a j ɣ u a l 'i s k }"
"{ a j ɣ u a l 'i t s }"
"{ a j ɣ u a l 'i k s o }"
"{ a j ɣ u a l 'o z a }"
"{ a j ɣ u a l 'i e m }"
"{ a j ɣ u a l 'i e u }"
"{ a j ɣ u a m 'a n s }"
"{ a j ɣ u a m 'ɛ l s }"
"{ a j ɣ u a m 'o tʃ }"
"{ a j ɣ u a m 'o ʎ }"
"{ a j ɣ u a m 'o t }"
"{ a j ɣ u a n 'a f s }"
"{ a j ɣ u a n 'a j ʃ }"
"{ a j ɣ u a n 'ɛ j ʃ }"
"{ a j ɣ 'u a n 'ɛ 'u s }"
"{ a j ɣ u a p 'o ʎ }"
"{ a i ɣ u 'a r a s }"
"{ a j ɣ u a r 'a s }"
"{ a i ɣ u 'a dʒ e s }"
"{ a j ɣ u a β 'e n }"
"{ a j ɣ u a β i β 'a }"
"{ a l ɣ u a d z 'i l }"
"{ a ŋ g w a ɾ 'i n a }"
"{ a ŋ g w a t 'i p s }"
"{ b i ɣ u a n 'i ð a }"
"{ k a ɣ w a n 'ɛ t s }"
"{ k a l a ɣ u 'a l a }"
"{ k a p ɣ u 'a ð a }"
"{ k a p ɣ u 'a ð e }"
"{ k a p ɣ u 'a ɾ ð i }"
"{ k a p ɣ u 'a ð o }"
"{ k a p ɣ u a ð 'a }"
"{ k a p ɣ u a ð 'i }"
"{ k o ŋ g u 'a j t a }"
"{ d a l ɣ u 'a j ɾ e }"
"{ d e z a i ɣ u 'a m }"
"{ d e z a i ɣ u 'a }"
"{ d e z a i ɣ u 'a s }"
"{ d e z a i ɣ u 'a t }"
"{ d e z a i ɣ u 'a }"
"{ d e z ɣ u 'a ɾ n i }"
"{ d e z ɣ u a n 'i }"
"{ d e z ɣ u 'a s a }"
"{ d e z ɣ u 'a s e }"
"{ d e z ɣ u 'a s i }"
"{ d e z ɣ u 'a s o }"
"{ d e z ɣ u a s 'a }"
"{ d e z ɣ u a s 'i }"
"{ d e z i ɣ u 'a l a }"
"{ d e z i ɣ u 'a l e }"
"{ d e z i ɣ u 'a l i }"
"{ d e z i ɣ u 'a l o }"
"{ d e z i ɣ u 'a l s }"
"{ d e z i ɣ u a l 'a }"
"{ d e z i ɣ u a l 'i }"
"{ e ɣ u a s 'a ð a }"
"{ e ɣ u a s 'e ɾ a }"
"{ e ɣ u a s 'e s }"
"{ e j ʃ a ɣ u 'a ð a }"
"{ e j ʃ a ɣ u 'a ʎ }"
"{ e j ʃ a ɣ u 'a n }"
"{ e j ʃ a ɣ u a ɾ 'a }"
"{ 'e j ʃ a ɣ u 'a ɾ 'e }"
"{ e j ʃ a ɣ u 'a t s }"
"{ e j ʃ a ɣ u 'a β a }"
"{ a n a i ɣ u 'a ð a }"
"{ a n a i ɣ u 'a n }"
"{ a n a i ɣ u 'a ɾ a }"
"{ a n a i ɣ u 'a ɾ e }"
"{ a n a i ɣ u a ɾ 'a }"
"{ a n a 'i ɣ 'u a ɾ 'e }"
"{ a n a i ɣ u 'a t s }"
"{ a n a i ɣ u 'a β a }"
"{ a ŋ g w a n t 'a m }"
"{ a ŋ g w a n t 'a }"
"{ a ŋ g w 'a n t a s }"
"{ a ŋ g w a n t 'a t }"
"{ a ŋ g w a n t 'a u }"
"{ a ŋ g w a n t 'ɛ m }"
"{ a ŋ g w 'a n t e n }"
"{ a ŋ g w 'a n t e s }"
"{ a ŋ g w a n t 'ɛ u }"
"{ a ŋ g w 'a n t i n }"
"{ a ŋ g w 'a n t i s }"
"{ a ŋ g w a n t 'e s }"
"{ a n n a i ɣ u 'a }"
"{ a z ɣ u a ð 'a m }"
"{ a z ɣ u a ð 'a }"
"{ a z ɣ u 'a ð a s }"
"{ a z ɣ u a ð 'a t }"
"{ a z ɣ u a d 'a u }"
"{ a z ɣ u a d 'ɛ m }"
"{ a z ɣ u 'a ð e n }"
"{ a z ɣ u 'a ð e s }"
"{ a z ɣ u 'a d 'ɛ 'u }"
"{ a z ɣ u 'a ɾ ð i n }"
"{ a z ɣ u 'a ɾ ð i s }"
"{ a z ɣ u a d 'e s }"
"{ g w a k a m 'a i s }"
"{ g w a k a m 'ɔ l e }"
"{ g w a ð a l u p 'a }"
"{ g w a ð i a n 'e s }"
"{ g w a i a β 'e s }"
"{ g w a i a k 'ɔ l s }"
"{ g w a j a n 'ɛ z a }"
"{ g w a j k u ɾ 'u s }"
"{ g w a i t 'a ð e s }"
"{ g w a j t a ɾ 'a n }"
"{ g w a i t 'a ɾ a s }"
"{ g w a j t a ɾ 'ɛ m }"
"{ g w a i t 'a ɾ e n }"
"{ g w a i t 'a ɾ e s }"
"{ g w a j t a ɾ e 'u }"
"{ g w a j t a ɾ 'i a }"
"{ g w a j t a ɾ 'a s }"
"{ g w a j t a β 'ɛ m }"
"{ g w a i t 'a β e n }"
"{ g w a i t 'a β e s }"
"{ g w a j t a β e 'u }"
"{ g w a i tʃ 'i n s }"
"{ g w a i t 'a ɾ e m }"
"{ g w a i t 'a ɾ e u }"
"{ g w a i t 'a β e m }"
"{ g w a i t a β e 'u }"
"{ g w a j ʃ 'a ð e s }"
"{ g w a j ʃ a ɾ 'a n }"
"{ g w a j ʃ 'a ɾ a s }"
"{ g w a j ʃ a ɾ 'ɛ m }"
"{ g w a j ʃ 'a ɾ e n }"
"{ g w a j ʃ 'a ɾ e s }"
"{ g w a j ʃ a ɾ e 'u }"
"{ g w a j ʃ a ɾ 'i a }"
"{ g w a j ʃ a ɾ 'a s }"
"{ g w a j ʃ a β 'ɛ m }"
"{ g w a j ʃ 'a β e n }"
"{ g w a j ʃ 'a β e s }"
"{ g w a j ʃ a β e 'u }"
"{ g w a j ʃ 'a ɾ e m }"
"{ g w a j ʃ 'a ɾ e u }"
"{ g w a j ʃ 'a β e m }"
"{ g w a j ʃ a β e 'u }"
"{ g w a l a t 'i n a }"
"{ g w a l β 'ɛ ŋ k a }"
"{ g w a l β 'ɛ ŋ k s }"
"{ g w a l d ɾ 'a p a }"
"{ g w a l t 'ɛ ŋ k a }"
"{ g w a l t 'ɛ ŋ k s }"
"{ g w a n a β 'a n a }"
"{ g w a n i ð 'i n a }"
"{ g w a n i ð 'i n i }"
"{ g w a n i l 'a t s }"
"{ g w a n o z 'i n a }"
"{ g w a n t 'a ð e s }"
"{ g w a n t 'e ɾ e s }"
"{ g w a n t e ɾ 'i a }"
"{ g w a ɲ 'a ð e s }"
"{ g w a ɲ a ð 'o }"
"{ g w a ɲ a ɾ 'a n }"
"{ g w a ɲ 'a ɾ a s }"
"{ g w a ɲ a ɾ 'ɛ m }"
"{ g w a ɲ 'a ɾ e n }"
"{ g w a ɲ 'a ɾ e s }"
"{ g w a ɲ a ɾ e 'u }"
"{ g w a ɲ a ɾ 'i a }"
"{ g w a ɲ a ɾ 'a s }"
"{ g w a ɲ a β 'ɛ m }"
"{ g w a ɲ 'a β e n }"
"{ g w a ɲ 'a β e s }"
"{ g w a ɲ a β e 'u }"
"{ g w a ɲ 'a ɾ e m }"
"{ g w a ɲ 'a ɾ e u }"
"{ g w a ɲ 'a β e m }"
"{ g w a ɲ a β e 'u }"
"{ g w a n 'a β a n a }"
"{ g w a p 'i s i m }"
"{ g w a ɾ 'a s e s }"
"{ g w a ɾ a n 'a n s }"
"{ g u a ð 'a ð e s }"
"{ g u a ð a ð 'o }"
"{ g u a ð a f 'ɔ k }"
"{ g u a ð a f 'u m }"
"{ g u a ð a m 'i k }"
"{ g u a ð 'a n a s }"
"{ g w a ɾ ð a n 'a s }"
"{ g u 'a ð a p 'ɛ 'u }"
"{ g u a ð a p 'i t }"
"{ g u a ð a ɾ 'a n }"
"{ g u a ð 'a ɾ a s }"
"{ g u a ð a ɾ 'ɛ m }"
"{ g u a ð 'a ɾ e n }"
"{ g u a ð 'a ɾ e s }"
"{ g u 'a ð a ɾ 'ɛ 'u }"
"{ g u a ð a ɾ 'i a }"
"{ g u a ð a ɾ 'a s }"
"{ g u a ð a β 'ɛ m }"
"{ g u a ð 'a β e n }"
"{ g u a ð 'a β e s }"
"{ g u 'a ð a β 'ɛ 'u }"
"{ g u a ð a β 'i a }"
"{ g u a ð e ɾ 'i a }"
"{ g w a ɾ d 'e s a }"
"{ g w a ɾ d i 'a n a }"
"{ g w a ɾ d i 'a n s }"
"{ g w a ɾ d i 'ɔ l a }"
"{ g u a ð o n 'a m }"
"{ g u a ð o n 'a }"
"{ g u a d 'ɔ n a s }"
"{ g u a ð o n 'a t }"
"{ g u 'a ð o n 'a 'u }"
"{ g u a ð o n 'ɛ m }"
"{ g u a d 'ɔ n e n }"
"{ g w a ɾ d 'o n e s }"
"{ g u 'a ð o n 'ɛ 'u }"
"{ g w a ɾ d 'o n i n }"
"{ g w a ɾ d 'o n i s }"
"{ g u a ð o n 'e s }"
"{ g u a ð 'a ɾ e m }"
"{ g u a ð 'a ɾ e u }"
"{ g u a ð 'a β e m }"
"{ g u 'a ð 'a β e 'u }"
"{ g w a ɾ 'ɛ j ʃ e n }"
"{ g w a ɾ 'ɛ j ʃ e s }"
"{ g w a ɾ 'ɛ i ʃ i n }"
"{ g w a ɾ 'ɛ j ʃ i s }"
"{ g w a ɾ 'ɛ s k i }"
"{ g w a ɾ 'ɛ s k e }"
"{ g w a ɾ 'ɛ s k i }"
"{ g w a ɾ e t 'a ð a }"
"{ g w a ɾ e t 'a n }"
"{ d 'i ɣ e }"
"{ a ɣ u 'ɛ m }"
"{ 'a ɣ e n }"
"{ 'a ɣ e s }"
"{ a ɣ 'u 'ɛ 'u }"
"{ 'a ɣ e }"
"{ b 'ɛ ɣ e }"
"{ b 'ɔ ɣ e }"
"{ k 'a ɣ e }"
"{ s 'ɛ ɣ e }"
"{ k 'ɔ ɣ e }"
"{ a l ɣ 'e }"
"{ b a ɣ u 'ɛ t }"
"{ b 'ɛ ɣ e s }"
"{ b 'i ɣ e s }"
"{ d 'a ɣ e s }"
"{ dʒ 'i ɣ e s }"
"{ g e ɾ 'a }"
"{ g 'ɛ r a }"
"{ a ɣ e s }"
"{ u ɣ u 'ɛ t }"
"{ dʒ u ɣ 'ɛ m }"
"{ m i ɣ 'ɛ l }"
"{ m 'ɔ ɣ e s }"
"{ n o ɣ 'e }"
"{ n 'ɔ ɣ 'u 'ɛ t }"
"{ n e ɣ 'e }"
"{ o ɾ ɣ 'e }"
"{ r e ɣ 'e }"
"{ r e ɣ 'u 'ɛ 'u }"
"{ s e ɣ 'e }"
"{ s 'ɔ ɣ e s }"
"{ t 'u ɣ e s }"
"{ u ɣ 'e ʎ }"
"{ b e ɣ 'e }"
"{ b 'i ɣ 'u 'ɛ t }"
"{ a ð 'i ɣ e }"
"{ a f 'ɔ ɣ e }"
"{ a j ɣ 'e }"
"{ 'a i ɣ e s }"
"{ a ʒ 'a ɣ e }"
"{ a l ɣ 'e }"
"{ 'a l ɣ e s }"
"{ a m 'a ɣ e }"
"{ a m 'i ɣ e }"
"{ a p 'a ɣ e }"
"{ a p 'ɛ ɣ e }"
"{ a ɾ 'ɛ ɣ e }"
"{ 'a ɣ e s }"
"{ a 'u ɣ 'u 'ɛ t }"
"{ b a ɣ 'e }"
"{ b 'a ɣ e s }"
"{ b a ɣ u 'ɛ t }"
"{ b e ɣ u 'ɛ m }"
"{ b 'ɛ ɣ e n }"
"{ b 'ɛ ɣ e s }"
"{ b e ɣ 'u 'ɛ 'u }"
"{ b i ɣ 'e }"
"{ b 'i ɣ e s }"
"{ b l 'ɛ ɣ e }"
"{ b 'ɔ ɣ 'u 'ɛ m }"
"{ b 'ɔ ɣ e n }"
"{ b 'ɔ ɣ e s }"
"{ b 'ɔ ɣ 'u 'ɛ 'u }"
"{ b ɾ 'ɛ ɣ e }"
"{ k a ɣ 'ɛ m }"
"{ k 'a ɣ e n }"
"{ k 'a ɣ e s }"
"{ k a ɣ 'u 'ɛ 'u }"
"{ k 'a i ɣ e }"
"{ k 'a l ɣ e }"
"{ s e ɣ 'ɛ m }"
"{ s 'ɛ ɣ e n }"
"{ s 'ɛ ɣ e s }"
"{ s e ɣ u 'ɛ t }"
"{ s e ɣ 'u 'ɛ 'u }"
"{ k l 'ɔ ɣ e }"
"{ k o ɣ 'ɛ m }"
"{ k 'ɔ ɣ e n }"
"{ k 'ɔ ɣ e s }"
"{ k o ɣ e 'u }"
"{ k 'ɔ l ɣ e }"
"{ a l ɣ e ɾ 'o }"
"{ a ŋ g 'e ɾ a }"
"{ b 'ɛ r ɣ e s }"
"{ b o 'i ɣ e s }"
"{ b ɾ u ɣ 'e }"
"{ b ɾ 'u ɣ 'u 'ɛ t }"
"{ b 'u ɣ e s }"
"{ b u ɾ ɣ u 'ɛ t }"
"{ b ŋ g 'ɛ n a }"
"{ d ɾ 'ɔ ɣ 'u 'ɛ t }"
"{ a ŋ g 'e ɾ a }"
"{ f a ɾ ɣ 'e }"
"{ f 'a ɾ ɣ e s }"
"{ f i ɣ 'e ɾ a }"
"{ f i ɣ e ɾ 'o }"
"{ f o l ɣ 'e }"
"{ f 'ɔ l ɣ 'u 'ɛ t }"
"{ g 'ɔ ɾ ɣ e s }"
"{ m i ŋ g u 'ɛ t }"
"{ m i ŋ g 'e z }"
"{ n o ɣ 'e ɾ a }"
"{ n o ɣ 'e s }"
"{ n o ɣ e ɾ 'o }"
"{ o l e ɣ 'e }"
"{ p e ɣ 'e ɾ a }"
"{ p l e ɣ u 'ɛ m }"
"{ p l e ɣ 'u 'ɛ 'u }"
"{ p ɾ e ɣ 'u 'ɛ 'u }"
"{ r a i ɣ 'e }"
"{ r e ɣ 'e ɾ a }"
"{ r e ɣ 'e s }"
"{ s 'a ɾ ɣ e s }"
"{ t 'i ŋ g e s }"
"{ a b n 'ɛ ɣ e }"
"{ a β ɾ 'i ɣ e }"
"{ a β ɾ 'ɔ ɣ e }"
"{ a ð 'a ɾ ɣ e }"
"{ a ð 'i ɣ 'u 'ɛ m }"
"{ a ð 'i ɣ e n }"
"{ a ð 'i ɣ e s }"
"{ a ð 'i ɣ 'u 'ɛ 'u }"
"{ a f o ɣ 'ɛ m }"
"{ a f 'ɔ ɣ e n }"
"{ a f 'ɔ ɣ e s }"
"{ a f 'ɔ ɣ 'ɛ 'u }"
"{ a ɣ ɾ 'ɛ ɣ e }"
"{ a ɣ e r 'i }"
"{ a j ɣ 'e ɾ a }"
"{ a j ɣ 'e s }"
"{ a ʒ a ɣ 'ɛ m }"
"{ a ʒ 'a ɣ e n }"
"{ a ʒ 'a ɣ e s }"
"{ a ʒ a ɣ 'u 'ɛ 'u }"
"{ a ʒ 'ɛ ɣ e n }"
"{ a ʒ 'ɛ ɣ e s }"
"{ a l 'a ɣ e s }"
"{ a l ɣ u 'ɛ m a }"
"{ a l ɣ 'ɛ ɾ o }"
"{ a l ɣ 'e s }"
"{ a l i ɣ 'e }"
"{ a l 'i ɣ e s }"
"{ a ʎ 'i ɣ e }"
"{ a m a ɣ 'ɛ m }"
"{ a m 'a ɣ e n }"
"{ a m 'a ɣ e s }"
"{ a m a ɣ 'u 'ɛ 'u }"
"{ a m 'a ɾ ɣ e }"
"{ a m i ɣ 'ɛ m }"
"{ a m 'i ɣ e n }"
"{ a m i ɣ 'e }"
"{ a m 'i ɣ e s }"
"{ a m 'i ɣ 'u 'ɛ t }"
"{ a m 'i ɣ 'u 'ɛ 'u }"
"{ a n 'ɛ ɣ e s }"
"{ a n e ɣ u 'ɛ t }"
"{ a p a ɣ 'ɛ m }"
"{ a p 'a ɣ e n }"
"{ a p 'a ɣ e s }"
"{ a p a ɣ e 'u }"
"{ a p e ɣ 'ɛ m }"
"{ a p 'ɛ ɣ e n }"
"{ a p 'ɛ ɣ e s }"
"{ a p e ɣ 'u 'ɛ 'u }"
"{ a p l 'ɛ ɣ e }"
"{ a ɾ e ɣ u 'ɛ m }"
"{ a ɾ 'ɛ ɣ e n }"
"{ a ɾ 'ɛ ɣ e s }"
"{ a ɾ e ɣ 'u 'ɛ 'u }"
"{ a ɾ 'ɛ ŋ g e }"
"{ a ɾ ɣ u e 'i }"
"{ a ɾ ɣ 'ɛ j ʃ }"
"{ a ɾ ɣ u 'e ʎ }"
"{ a ɾ ɣ 'e n s }"
"{ a ɾ ɣ 'ɛ s k }"
"{ a r 'ɔ ɣ e }"
"{ a r 'u ɣ e }"
"{ a t 'i ɣ e }"
"{ a s 'a ɣ e }"
"{ a s 'ɛ ɣ e }"
"{ a t 'ɛ ŋ g e }"
"{ a t 'i ŋ g e }"
"{ a t 'ɔ ɾ ɣ e }"
"{ a t ɾ 'a ɣ e }"
"{ a β 'ɛ ŋ g e }"
"{ a β 'i ŋ g e }"
"{ a z 'i ɣ e s }"
"{ b a ɣ u 'ɛ ʒ e }"
"{ b a ɣ u 'ɛ ʒ i }"
"{ b a ɣ e ʒ 'i }"
"{ b a ɣ e 'i }"
"{ b a ɣ 'ɛ ʒ a }"
"{ b a ɣ 'ɛ ʒ o }"
"{ b a ɣ e ʒ 'a }"
"{ b a ɣ u 'ɛ ɲ }"
"{ b a ɣ 'e s }"
"{ b a ɣ 'ɛ t a }"
"{ b a ɣ u 'ɛ t s }"
"{ b 'a ɾ ɣ e s }"
"{ b a t 'ɛ ɣ e }"
"{ b e ɣ 'e ɾ a }"
"{ b e ɣ e t 'a }"
"{ b e l 'ɛ ɣ e }"
"{ b 'ɛ l ɣ e s }"
"{ b i ɣ 'e ɾ a }"
"{ b i ɣ 'e s }"
"{ b 'i ɣ 'u 'ɛ t a }"
"{ b i ɣ e t 'a }"
"{ b l e ɣ u 'ɛ m }"
"{ b l 'ɛ ɣ e n }"
"{ b l 'ɛ ɣ e s }"
"{ b l e ɣ 'u 'ɛ 'u }"
"{ b l o ɣ 'e }"
"{ b o f 'ɛ ɣ e }"
"{ b o ɣ 'e ɾ a }"
"{ b 'ɔ i ɣ e s }"
"{ b o n 'ɛ ɣ e }"
"{ b o u ɣ 'e }"
"{ b o i ɣ 'e }"
"{ b ɾ a ɣ 'e }"
"{ b ɾ 'a ɣ e s }"
"{ b ɾ e ɣ u 'ɛ m }"
"{ b ɾ 'ɛ ɣ e n }"
"{ b ɾ 'ɛ ɣ e s }"
"{ b ɾ e ɣ 'u 'ɛ 'u }"
"{ b ɾ u ɣ 'e }"
"{ b ɾ 'u ɣ e s }"
"{ b u f 'ɛ ɣ e }"
"{ b u ɣ 'e ɾ a }"
"{ b u ɾ ɣ 'e }"
"{ b 'a ɣ e n a }"
"{ k a ɣ 'e ɾ a }"
"{ k a j ɣ u 'ɛ m }"
"{ k 'a i ɣ e n }"
"{ k 'a i ɣ e s }"
"{ k a j ɣ 'u 'ɛ 'u }"
"{ k a l ɣ u 'ɛ m }"
"{ k 'a l ɣ e n }"
"{ k 'a l ɣ e s }"
"{ k a l ɣ 'u 'ɛ 'u }"
"{ k 'a ɾ ɣ e s }"
"{ s e ɣ 'e ɾ a }"
"{ s e ɣ 'ɛ z a }"
"{ s e ɣ 'ɛ t a }"
"{ s e ɣ u 'ɛ t s }"
"{ k l 'ɛ ɾ ɣ e }"
"{ k l o ɣ 'ɛ m }"
"{ k l 'ɔ ɣ e n }"
"{ k l 'ɔ ɣ e s }"
"{ k l 'ɔ ɣ 'u 'ɛ 'u }"
"{ k o ɣ 'e ɾ a }"
"{ k o l ɣ u 'ɛ m }"
"{ k 'ɔ l ɣ e n }"
"{ k 'ɔ l ɣ e s }"
"{ k o l ɣ 'u 'ɛ 'u }"
"{ a ð ɾ o ɣ 'e }"
"{ a l d e ɣ 'e }"
"{ a l ɣ u 'ɛ ɲ a }"
"{ a s 'ɛ ɣ e l }"
"{ a ɾ t i ɣ 'e }"
"{ a t 'i ɣ e s }"
"{ b a l a ɣ 'e }"
"{ b e ɾ ɣ e ð 'a }"
"{ b ɾ 'i ɣ 'u 'ɛ t s }"
"{ b ɾ u ɣ 'e ɾ a }"
"{ b ɾ u ɣ 'e s }"
"{ b u ɾ ɣ 'e ɾ a }"
"{ b u ɾ ɣ e t 'o }"
"{ f a l ɣ 'e ɾ a }"
"{ f a l ɣ 'e s }"
"{ f a ɾ ɣ u 'e ʎ }"
"{ f i ɣ 'e ɾ e s }"
"{ f i ɣ e ɾ 'ɔ l }"
"{ g a n i ɣ 'e }"
"{ g e r 'ɛ ɾ o }"
"{ g e r 'i t a }"
"{ i ɣ u e ɾ 'a s }"
"{ i m b ɣ 'ɛ n i }"
"{ l e β 'ɛ z ɣ e }"
"{ m a ɾ 'i ɣ 'u 'ɛ t }"
"{ m a t e ɣ 'e }"
"{ m e z e ɣ 'e }"
"{ m i ŋ g 'e ʎ }"
"{ m o ɾ 'a ɣ e s }"
"{ n o ɣ 'e ɾ e s }"
"{ n o ɣ e ɾ 'ɔ l }"
"{ o ɾ t i ɣ 'e }"
"{ o t 'i ɣ e s }"
"{ p e l e ɣ 'e }"
"{ r o m e ɣ 'e }"
"{ s a l ɣ 'ɛ ð a }"
"{ s a l ɣ 'e ɾ a }"
"{ s a ɾ ɣ 'e ɾ a }"
"{ s e ɣ 'ɛ j ʃ o }"
"{ s o ɾ i ɣ 'e }"
"{ t u ɾ 'i ɣ e s }"
"{ b e ɣ e ɾ 'i a }"
"{ tʃ o ɾ i ɣ 'e }"
"{ a β 'a ɾ ɣ e s }"
"{ a b n 'ɛ ɣ e n }"
"{ a b n e ɣ 'u 'ɛ 'u }"
"{ a β o f 'ɛ ɣ e }"
"{ a β ɾ 'i ɣ 'u 'ɛ m }"
"{ a β ɾ 'i ɣ e n }"
"{ a β ɾ 'i ɣ e s }"
"{ a β ɾ 'i ɣ 'u 'ɛ 'u }"
"{ a β ɾ o ɣ 'ɛ m }"
"{ a β ɾ 'ɔ ɣ e n }"
"{ a β ɾ 'ɔ ɣ e s }"
"{ a β ɾ 'ɔ ɣ 'u 'ɛ 'u }"
"{ a p s 'ɔ l ɣ e }"
"{ a ð a ɾ ɣ u 'ɛ m }"
"{ a ð 'a ŋ g w e n }"
"{ a ð 'a ɾ ɣ e s }"
"{ a ð a ɾ ɣ 'u 'ɛ 'u }"
"{ a ð i ɣ 'e n s }"
"{ a ð i ɣ 'e ɾ a }"
"{ a ð ɾ o ɣ 'e }"
"{ a d b 'ɛ ŋ g e }"
"{ a d b 'i ŋ g e }"
"{ a f a l 'a ɣ e }"
"{ a f a m 'ɛ ɣ e }"
"{ a ɣ ɾ e ɣ u 'ɛ m }"
"{ a ɣ ɾ 'ɛ ɣ e n }"
"{ a ɣ ɾ 'ɛ ɣ e s }"
"{ a ɣ ɾ e ɣ 'u 'ɛ 'u }"
"{ a ɣ ɾ 'i ɣ 'u 'ɛ m }"
"{ a ɣ ɾ 'i ɣ 'u 'ɛ 'u }"
"{ a ɣ e r 'i a }"
"{ a ɣ e r 'i m }"
"{ a ɣ e r 'i }"
"{ a ɣ e r 'i t }"
"{ a ɣ e r i 'u }"
"{ a ɣ e r 'i s }"
"{ a ɣ e s 'ɛ m }"
"{ a ɣ u 'ɛ s e n }"
"{ a ɣ u 'ɛ s e s }"
"{ a ɣ e s 'ɛ u }"
"{ a ɣ e s 'i m }"
"{ a ɣ u 'ɛ s i n }"
"{ a ɣ u 'ɛ s i s }"
"{ a ɣ e s 'i u }"
"{ a j ɣ 'e ɾ e s }"
"{ a i ɣ e ɾ 'ɔ l }"
"{ a ʒ a ɣ 'e ɾ a }"
"{ a l β 'ɛ ɾ ɣ e }"
"{ a l ɣ 'e ɾ e s }"
"{ a l ɣ u 'ɛ r a }"
"{ a l ɣ e ɾ 'ɛ s }"
"{ a l ɣ e ɾ 'e s }"
"{ a l i ɣ 'e s }"
"{ a ʎ 'a ɣ e }"
"{ a ʎ 'i ɣ 'u 'ɛ m }"
"{ a ʎ 'i ɣ e n }"
"{ a ʎ 'i ɣ e s }"
"{ a ʎ 'i ɣ 'u 'ɛ 'u }"
"{ a ʎ 'ɔ ŋ g e }"
"{ a l 'ɛ ɣ e }"
"{ a m a ɾ ɣ u 'ɛ m }"
"{ a m 'a ɾ ɣ e n }"
"{ a m 'a ɾ ɣ e s }"
"{ a m a ɾ ɣ u 'ɛ t }"
"{ a m a ɾ ɣ 'u 'ɛ 'u }"
"{ a m b 'i ɣ e s }"
"{ a m i ɣ 'e ɾ a }"
"{ a m i ɣ 'e s }"
"{ a m i ɣ u 'ɛ t a }"
"{ a m 'i ɣ 'u 'ɛ t s }"
"{ a n d e ɣ 'e }"
"{ a n e ɣ u 'ɛ t s }"
"{ a n t 'i ɣ e s }"
"{ a p l e ɣ u 'ɛ m }"
"{ a p l 'ɛ ɣ e n }"
"{ a p l 'ɛ ɣ e s }"
"{ a p l e ɣ 'u 'ɛ 'u }"
"{ a p o ɾ 'u ɣ e }"
"{ a p ɾ 'ɛ ŋ g e }"
"{ a ɾ e ŋ g 'ɛ m }"
"{ a ɾ 'ɛ ŋ g e n }"
"{ a ɾ 'ɛ ŋ g e s }"
"{ a ɾ e ŋ g 'u 'ɛ 'u }"
"{ a ɾ ɣ u e 'i s }"
"{ a ɾ ɣ 'ɛ j ʃ i }"
"{ a ɾ ɣ 'ɛ j ʃ o }"
"{ a ɾ ɣ 'ɛ ʒ o s }"
"{ a ɾ ɣ u 'e ʎ s }"
"{ a ɾ ɣ 'ɛ s k a }"
"{ a ɾ ɣ u 'ɛ z o s }"
"{ a m 'a ɣ e s }"
"{ a r 'ɛ ŋ g e }"
"{ a r o ɣ 'ɛ m }"
"{ a r 'ɔ ɣ e n }"
"{ a r 'ɔ ɣ e s }"
"{ a r o ɣ 'u 'ɛ 'u }"
"{ a r 'u ɣ 'u 'ɛ m }"
"{ a r 'u ɣ e n }"
"{ a r 'u ɣ e s }"
"{ a r 'u ɣ 'u 'ɛ 'u }"
"{ a t 'ɛ ɣ e s }"
"{ a ɾ t 'i ɣ 'u 'ɛ m }"
"{ a t 'i ɣ e n }"
"{ a ɾ t i ɣ 'e }"
"{ a t 'i ɣ e s }"
"{ a ɾ t 'i ɣ 'u 'ɛ 'u }"
"{ a s 'a ɣ e n }"
"{ a s a ɣ 'u 'ɛ 'u }"
"{ a s e ɣ 'ɛ m }"
"{ a s 'ɛ ɣ e n }"
"{ a s 'ɛ ɣ e s }"
"{ a s e ɣ 'u 'ɛ 'u }"
"{ a t e ŋ g 'ɛ m }"
"{ a t 'ɛ ŋ g e n }"
"{ a t 'ɛ ŋ g e s }"
"{ a t e ŋ g 'u 'ɛ 'u }"
"{ a t i ŋ g u 'ɛ m }"
"{ a t 'i ŋ g e n }"
"{ a t 'i ŋ g e s }"
"{ a t i ŋ g 'u 'ɛ 'u }"
"{ a t 'ɔ ɾ ɣ 'u 'ɛ m }"
"{ a t 'ɔ ɾ g w e n }"
"{ a t 'ɔ ɾ ɣ e s }"
"{ a t 'ɔ ɾ ɣ 'u 'ɛ 'u }"
"{ a t ɾ a ɣ u 'ɛ m }"
"{ a t ɾ 'a ɣ e n }"
"{ a t ɾ 'a ɣ e s }"
"{ a t ɾ a ɣ 'u 'ɛ 'u }"
"{ a t ɾ 'ɛ ɣ e n }"
"{ a t ɾ 'ɛ ɣ e s }"
"{ a t u 'i ɣ 'u 'ɛ m }"
"{ a t u 'i ɣ 'u 'ɛ 'u }"
"{ a d z i 'a ɣ e }"
"{ a u ɾ 'i ɣ e s }"
"{ a β e ŋ g 'ɛ m }"
"{ a β 'ɛ ŋ g e s }"
"{ a β e ŋ g 'u 'ɛ 'u }"
"{ a β i ŋ g u 'ɛ m }"
"{ a β 'i ŋ g e n }"
"{ a β 'i ŋ g e s }"
"{ a β i ŋ g 'u 'ɛ 'u }"
"{ b a ð i ɣ 'e }"
"{ b a ɣ e ʒ 'ɛ m }"
"{ b a ɣ u 'ɛ ʒ e n }"
"{ b a ɣ u 'ɛ ʒ e s }"
"{ b a ɣ e ʒ e 'u }"
"{ b a ɣ u 'ɛ ʒ i n }"
"{ b a ɣ u 'ɛ ʒ i s }"
"{ b a ɣ e ʒ 'e s }"
"{ b a ɣ e ʒ 'a m }"
"{ b a ɣ e ʒ 'a }"
"{ b a ɣ e ʒ 'a s }"
"{ b a ɣ e ʒ 'a t }"
"{ b a ɣ e ʒ 'a }"
"{ b a ɣ u 'ɛ ɲ s }"
"{ b a ɣ u 'ɛ t e s }"
"{ b a ɣ 'ɛ t t e }"
"{ b a l e ɣ 'e }"
"{ b a l 'i ɣ 'u 'ɛ m }"
"{ b a l 'i ɣ 'u 'ɛ 'u }"
"{ b a ɲ 'ɛ ɣ e }"
"{ b a ɾ ɣ 'ɛ l o }"
"{ b a r 'i ɣ e }"
"{ b a t e ɣ u 'ɛ m }"
"{ b a t 'ɛ g e n }"
"{ b a t 'ɛ ɣ e s }"
"{ b a t e ɣ 'u 'ɛ 'u }"
"{ b a d z 'ɛ g e }"
"{ b e ɣ e ɾ 'ɛ m }"
"{ b e ɣ 'ɛ ɾ e n }"
"{ b e ɣ 'e ɾ e s }"
"{ b e ɣ e ɾ e 'u }"
"{ b e l e ɣ u 'ɛ m }"
"{ b e l 'ɛ ɣ e n }"
"{ b e l 'ɛ ɣ e s }"
"{ b e l e ɣ 'u 'ɛ 'u }"
"{ b e ʎ 'u ɣ e }"
"{ b e l 'u ɣ e s }"
"{ b e ɾ ɣ 'ɛ ð a }"
"{ b e z u ɣ 'e }"
"{ b i ɣ 'e ɾ e s }"
"{ b 'i ɣ 'u 'ɛ t e s }"
"{ b i l 'i ŋ g e }"
"{ b l e 'i ɣ 'u 'ɛ m }"
"{ b l e 'i ɣ 'u 'ɛ 'u }"
"{ b l o ɣ 'e ɾ a }"
"{ b o ð e ɣ 'e }"
"{ b o ð 'ɛ ɣ e s }"
"{ b o f e ɣ 'ɛ m }"
"{ b o f 'ɛ ɣ e n }"
"{ b o f 'ɛ ɣ e s }"
"{ b o f e ɣ 'u 'ɛ 'u }"
"{ b o ɣ 'e ɾ e s }"
"{ b o n e ɣ u 'ɛ m }"
"{ b o n 'ɛ ɣ e n }"
"{ b o n 'ɛ ɣ e s }"
"{ b o n e ɣ 'u 'ɛ 'u }"
"{ b o n 'i ɣ 'u 'ɛ m }"
"{ b o n 'i ɣ 'u 'ɛ 'u }"
"{ b o ɲ 'i ɣ e }"
"{ b o ɾ 'u ɣ e s }"
"{ b o t 'i ɣ 'u 'ɛ m }"
"{ b o t i ɣ 'e }"
"{ b o t 'i ɣ e s }"
"{ b o t 'i ɣ 'u 'ɛ 'u }"
"{ b o i ɣ 'e s }"
"{ b ɾ a ɣ 'e s }"
"{ b ɾ a ɣ u 'ɛ t a }"
"{ b ɾ e ɣ u 'ɛ ʒ e }"
"{ b ɾ e ɣ u 'ɛ ʒ i }"
"{ b ɾ e ɣ e ʒ 'i }"
"{ b ɾ e ɣ e 'i }"
"{ b ɾ e ɣ 'ɛ ʒ a }"
"{ b ɾ e ɣ 'ɛ ʒ o }"
"{ b ɾ e ɣ e ʒ 'a }"
"{ b ɾ u ɣ 'e ɾ a }"
"{ b ɾ u ɣ 'e s }"
"{ b u f e ɣ 'ɛ m }"
"{ b u f 'ɛ ɣ e n }"
"{ b u f 'ɛ ɣ e s }"
"{ b 'u f e ɣ 'u 'ɛ 'u }"
"{ b u f 'ɔ ɣ e s }"
"{ b u ɣ 'e ɾ e s }"
"{ b u ɾ ɣ 'e ɾ a }"
"{ b u ɾ ɣ 'ɛ ɾ o }"
"{ b u ɾ ɣ 'e s }"
"{ b 'a s i ɣ e s }"
"{ b 'ɔ f e ɣ e s }"
"{ k a ɣ 'ɛ l i s }"
"{ k a ɣ 'e ɾ e s }"
"{ k a ɣ e ɾ 'ɔ t }"
"{ k a ɣ 'ɛ r i }"
"{ k a ɣ 'ɛ t e s }"
"{ k a j ɣ 'e ɾ a }"
"{ k a l s 'i ɣ e }"
"{ k a l ɣ 'e ɾ a }"
"{ k a l 'i ɣ e s }"
"{ k a l 'u ɣ e s }"
"{ k a ŋ g 'ɛ l i }"
"{ k a ŋ g 'ɛ l o }"
"{ k a p i ɣ 'ɛ m }"
"{ k a p 'i ɣ e n }"
"{ k a p 'i ɣ e s }"
"{ k a p 'i ɣ 'u 'ɛ 'u }"
"{ k a r 'ɛ ɣ e }"
"{ k a s t 'i ɣ e }"
"{ k a β e ɣ u 'ɛ t }"
"{ s e ð 'i ɣ 'u 'ɛ m }"
"{ s e ð 'i ɣ 'u 'ɛ 'u }"
"{ s e ɣ 'e ɾ e s }"
"{ s e ɣ e ɾ 'o s }"
"{ s e ɣ 'ɛ z e s }"
"{ s e ɣ e t 'a t }"
"{ s e ɣ 'ɛ t e s }"
"{ s i a β 'ɔ ɣ e }"
"{ k l 'ɛ ɾ ɣ e s }"
"{ k l o ɣ 'e ɾ a }"
"{ k o ɣ e ɾ 'ɛ m }"
"{ k o ɣ 'ɛ ɾ e n }"
"{ k o ɣ 'e ɾ e s }"
"{ k o ɣ e ɾ e 'u }"
"{ k o l ɣ 'e ɾ a }"
"{ k o m m 'ɔ ɣ e }"
"{ a ɣ e r 'i t s }"
"{ a l e ɾ 'i ɣ e s }"
"{ a ŋ g e ɾ 'ɔ l a }"
"{ a ɾ m e ŋ g 'e }"
"{ a ɾ t i ɣ u 'e ʎ }"
"{ a ɾ t i ɣ 'e ɾ a }"
"{ b 'a j l a ɣ 'u 'ɛ t }"
"{ b a l a ɣ e ɾ 'o }"
"{ b e l e ŋ g 'e }"
"{ b e ɾ e ŋ g 'e }"
"{ b ɾ u ɣ 'e ɾ e s }"
"{ b ɾ u ɣ e ɾ 'ɔ l }"
"{ b u ɾ n i ɣ 'e }"
"{ k o r e ɣ u 'ɛ m }"
"{ k 'a l d e ɣ e s }"
"{ d a ɣ e s t 'a n }"
"{ d o m i ŋ g 'e z }"
"{ a s k ɾ 'i ɣ e s }"
"{ a s p l 'u ɣ e s }"
"{ f a l a ɣ 'e ɾ a }"
"{ f a l ɣ 'e ɾ e s }"
"{ f i ɣ e ɾ 'ɛ ð a }"
"{ f i ɣ e ɾ 'ɔ l a }"
"{ f u l ɣ 'ɛ n s i }"
"{ f 'a β ɾ e ɣ e s }"
"{ g a ʎ e ɣ u 'ɛ t }"
"{ g a ɾ a ŋ g 'e }"
"{ g a r i ɣ 'e }"
"{ g a r 'i ɣ e s }"
"{ g e n e s 'ɛ }"
"{ g i ŋ g u 'ɛ t a }"
"{ g i ɾ 'i ɣ 'u 'ɛ t }"
"{ ʎ a ɾ ɣ 'e s }"
"{ m e ɾ 'a ŋ g e s }"
"{ m e s e ɣ 'e }"
"{ m i ŋ g 'e ʎ a }"
"{ n o ɣ e ɾ 'ɛ ð a }"
"{ n o ɣ e ɾ 'ɔ l a }"
"{ p e ð ɾ e ɣ 'e }"
"{ p e ɾ ð i ɣ 'e }"
"{ p u j ŋ g e ɾ 'o }"
"{ r e f ɾ e ɣ u 'ɛ m }"
"{ r o ð ɾ i ɣ 'e z }"
"{ r o m e ɣ 'e ɾ a }"
"{ r o m e ɣ 'e s }"
"{ s a ɾ ɣ e t 'a l }"
"{ s o ɾ i ɣ 'e ɾ a }"
"{ t o r 'i ɣ e s }"
"{ t ɾ a i ɣ 'e ɾ a }"
"{ b e r ð a ɣ 'e }"
"{ b e r d e ɣ 'e }"
"{ b i ŋ g 'ɛ ɾ e n }"
"{ tʃ o ɾ i ɣ 'e ɾ a }"
"{ a β a s 'ɛ ɣ e }"
"{ a b d u 'i ɣ 'u 'ɛ m }"
"{ a b d u 'i ɣ 'u 'ɛ 'u }"
"{ a β o f 'ɛ ɣ e n }"
"{ a β o f e ɣ 'u 'ɛ 'u }"
"{ a β o l 'i ɣ 'u 'ɛ m }"
"{ a β o l 'i ɣ 'u 'ɛ 'u }"
"{ a β o n 'i ɣ 'u 'ɛ m }"
"{ a β o n 'i ɣ 'u 'ɛ 'u }"
"{ a β o ɲ 'ɛ ɣ e }"
"{ a β o r 'ɛ ɣ e }"
"{ a p s 'ɔ l ɣ 'u 'ɛ m }"
"{ a p s 'ɔ l ɣ e n }"
"{ a p s 'ɔ l ɣ e s }"
"{ a p s 'ɔ l ɣ 'u 'ɛ 'u }"
"{ a p s t 'i ŋ g e }"
"{ a p s t ɾ 'a ɣ e }"
"{ a k o r 'ɛ ɣ e }"
"{ a k 'u ð 'i ɣ 'u 'ɛ m }"
"{ a k 'u ð 'i ɣ 'u 'ɛ 'u }"
"{ a d d u 'i ɣ 'u 'ɛ m }"
"{ a d d u 'i ɣ 'u 'ɛ 'u }"
"{ a ð i ɣ e ɾ 'ɛ m }"
"{ a ð i ɣ 'ɛ ɾ e n }"
"{ a ð i ɣ 'e ɾ e s }"
"{ a ð 'i ɣ e ɾ 'ɛ 'u }"
"{ a ð ɾ o ɣ 'e ɾ a }"
"{ a ð ɾ o ɣ 'e s }"
"{ a t s k ɾ 'i ɣ e }"
"{ a d b e ŋ g 'ɛ m }"
"{ a d b 'ɛ ŋ g e s }"
"{ a d b e ŋ g 'u 'ɛ 'u }"
"{ a d b i ŋ g u 'ɛ m }"
"{ a d b 'i ŋ g e n }"
"{ a d b 'i ŋ g e s }"
"{ a d b i ŋ g 'u 'ɛ 'u }"
"{ a ð 'ɛ f a ɣ e s }"
"{ a f a l a ɣ 'ɛ m }"
"{ a f a l 'a ɣ e n }"
"{ a f a l 'a ɣ e s }"
"{ a f a l a ɣ 'u 'ɛ 'u }"
"{ a f a m e ɣ 'ɛ m }"
"{ a f a m 'ɛ ɣ e n }"
"{ a f a m 'ɛ ɣ e s }"
"{ a f a m e ɣ 'u 'ɛ 'u }"
"{ a f e ʒ 'i ɣ 'u 'ɛ m }"
"{ a f e ʒ 'i ɣ 'u 'ɛ 'u }"
"{ a f e j ʃ 'ɛ ɣ e }"
"{ a f e j ʃ 'u ɣ e }"
"{ a f e tʃ 'ɛ ɣ e }"
"{ a f l u 'i ɣ 'u 'ɛ m }"
"{ a f l u 'i ɣ 'u 'ɛ 'u }"
"{ a f o ɣ e ɾ 'a t }"
"{ a ɣ ɾ a 'i ɣ 'u 'ɛ m }"
"{ a ɣ ɾ a 'i ɣ 'u 'ɛ 'u }"
"{ a ɣ e r 'ɛ j ʃ }"
"{ a ɣ e r 'i ð a }"
"{ a ɣ e r 'i e n }"
"{ a ɣ e r 'i e s }"
"{ a ɣ e r 'i n }"
"{ a ɣ e r 'i ɾ a }"
"{ a ɣ e r i ɾ 'a }"
"{ a ɣ e r i ɾ 'e }"
"{ a ɣ e r 'i t s }"
"{ a ɣ e r 'i e m }"
"{ a ɣ e r 'i e u }"
"{ a i ɣ e ɾ 'a ð a }"
"{ a i ɣ e ɾ 'ɔ l a }"
"{ a i ɣ e ɾ 'ɔ l s }"
"{ a j ʃ a ŋ g 'e }"
"{ a j ʃ i ŋ g 'e }"
"{ a ʒ a ɣ e ɾ 'ɛ m }"
"{ a ʒ a ɣ 'ɛ ɾ e n }"
"{ a ʒ a ɣ 'e ɾ e s }"
"{ a ʒ a ɣ e ɾ e 'u }"
"{ a ʒ u p i ɣ 'ɛ m }"
"{ a ʒ u p 'i ɣ 'u 'ɛ 'u }"
"{ a l β e ɾ ɣ u 'ɛ m }"
"{ a l β 'ɛ ɾ ɣ e n }"
"{ a l β e ɾ ɣ 'e }"
"{ a l β 'ɛ ɾ ɣ e s }"
"{ a l β e ɾ ɣ 'u 'ɛ 'u }"
"{ a l ɣ e ɲ 'e }"
"{ a l ɣ e ɾ 'ɛ z a }"
"{ a l ɣ e ɾ 'o n s }"
"{ a ʎ a ɾ ɣ u 'ɛ m }"
"{ a ʎ 'a ŋ g w e n }"
"{ a ʎ 'a ɣ e s }"
"{ a ʎ a ɾ ɣ 'u 'ɛ 'u }"
"{ a ʎ o ŋ g u 'ɛ m }"
"{ a ʎ 'ɔ ŋ g e n }"
"{ a ʎ 'ɔ ŋ g e s }"
"{ a ʎ o ŋ g 'u 'ɛ 'u }"
"{ a l e ɣ u 'ɛ m }"
"{ a l 'ɛ ɣ e n }"
"{ a l 'ɛ ɣ e s }"
"{ a l e ɣ 'u 'ɛ 'u }"
"{ a l 'i ɣ 'u 'ɛ 'u }"
"{ a m a n 'i ɣ 'u 'ɛ m }"
"{ a m a n 'i ɣ 'u 'ɛ 'u }"
"{ a m a ɲ 'a ɣ e }"
"{ a m a ɲ 'ɔ ɣ e }"
"{ a m a ɾ ɣ u 'ɛ ʒ e }"
"{ a m a ɾ ɣ u 'ɛ ʒ i }"
"{ a m a ɾ ɣ e ʒ 'i }"
"{ a m a ɾ ɣ u e 'i }"
"{ a m a ɾ ɣ u 'ɛ ʒ a }"
"{ a m a ɾ ɣ 'ɛ ʒ o }"
"{ a m a ɾ ɣ e ʒ 'a }"
"{ a m a ɾ ɣ 'ɛ n s }"
"{ a m a ɾ ɣ 'ɛ z a }"
"{ a m a ɾ ɣ u 'ɛ t s }"
"{ a m a z 'i ɣ e s }"
"{ a m i ɣ 'e ɾ e s }"
"{ a m i ɣ 'ɛ t e s }"
"{ a m o ʎ 'ɛ ɣ e }"
"{ a m u n t 'ɛ ɣ e }"
"{ a n a l 'ɔ ɣ e s }"
"{ a n d e ɣ 'e ɾ a }"
"{ a n d e ɣ 'e s }"
"{ a n 'a l o ɣ e s }"
"{ a p a i β 'a ɣ e }"
"{ a p a ɾ e ɣ u 'ɛ m }"
"{ a p a ɾ 'ɛ ɣ e n }"
"{ a p a ɾ e ɣ 'u 'ɛ 'u }"
"{ a p e ð ɾ 'ɛ ɣ e }"
"{ a p e t 'i ɣ 'u 'ɛ m }"
"{ a p e t 'i ɣ 'u 'ɛ 'u }"
"{ a p i f 'u ɣ e s }"
"{ a p o ʎ 'ɛ ɣ e }"
"{ a p o ɾ 'u ɣ 'u 'ɛ m }"
"{ a p o ɾ 'u ɣ e n }"
"{ a p o ɾ 'u ɣ e s }"
"{ a p o ɾ 'u ɣ 'u 'ɛ 'u }"
"{ a p ɾ e ŋ g 'ɛ m }"
"{ a p ɾ 'ɛ ŋ g e n }"
"{ a p ɾ 'ɛ ŋ g e s }"
"{ a p ɾ e ŋ g 'u 'ɛ 'u }"
"{ a p u ɲ 'ɛ ɣ e }"
"{ a p 'i f u ɣ e s }"
"{ a ɾ a β 'i ɣ e s }"
"{ a ɾ a β 'ɔ ɣ e s }"
"{ a ɾ e ŋ g 'e ɾ a }"
"{ a ɾ ɣ 'ɛ j ʃ e n }"
"{ a ɾ ɣ 'ɛ j ʃ e s }"
"{ a ɾ ɣ 'ɛ j ʃ i n }"
"{ a ɾ ɣ 'ɛ j ʃ i s }"
"{ a ɾ ɣ e ʎ 'a }"
"{ a ɾ ɣ e ʎ 'a t }"
"{ a ɾ ɣ e n 'e ʎ }"
"{ a ɾ ɣ u 'ɛ s k e }"
"{ a ɾ ɣ u 'ɛ s k i }"
"{ a ɾ ɣ i ɣ u 'ɛ m }"
"{ a ɾ ɣ i ɣ 'u 'ɛ 'u }"
"{ a r e ŋ g 'ɛ m }"
"{ a r 'ɛ ŋ g e n }"
"{ a r 'ɛ ŋ g e s }"
"{ a r e ŋ g 'u 'ɛ 'u }"
"{ a ɾ t i ɣ 'e ɾ a }"
"{ a ɾ t i ɣ 'e s }"
"{ a ɾ 'a β i ɣ e s }"
"{ a s e ð 'ɛ ɣ e }"
"{ a s e ɣ 'e ɾ a }"
"{ a s t ɾ 'u ɣ e s }"
"{ a t e ŋ g 'e ɾ a }"
"{ a t i ŋ g 'e ɾ a }"
"{ a t o n 'i ɣ 'u 'ɛ m }"
"{ a t o n 'i ɣ 'u 'ɛ 'u }"
"{ a t ɾ a f 'ɛ ɣ e }"
"{ a t ɾ a ɣ 'e ɾ a }"
"{ a d z i 'a ɣ e s }"
"{ a β i ŋ g 'e ɾ a }"
"{ b a ð i ɣ 'e s }"
"{ b a ɣ e ʒ 'a ð a }"
"{ b a ɣ e ʒ 'a n }"
"{ b a ɣ e ʒ 'a ɾ a }"
"{ b a ɣ e ʒ 'a ɾ e }"
"{ b a ɣ e ʒ a ɾ 'a }"
"{ b a ɣ e ʒ a ɾ 'e }"
"{ b a ɣ e ʒ 'a t s }"
"{ b a ɣ e ʒ 'a β a }"
"{ b a ɣ 'ɛ t t e s }"
"{ b a l a ɣ 'ɛ ɾ i }"
"{ b a l a ɣ e ɾ 'i }"
"{ b a l e ɣ 'e s }"
"{ b a n d 'i ɣ 'u 'ɛ m }"
"{ b a n d 'i ɣ 'u 'ɛ 'u }"
"{ b a ɲ e ɣ u 'ɛ m }"
"{ b a ɲ 'ɛ ɣ e n }"
"{ b a ɲ 'ɛ ɣ e s }"
"{ b a ɲ e ɣ 'u 'ɛ 'u }"
"{ b a ɾ ɣ u 'ɛ ɲ o }"
"{ b a ɾ ɣ 'ɛ l o s }"
"{ b a r 'i ɣ 'u 'ɛ m }"
"{ b a r 'i ɣ e n }"
"{ b a r 'i ɣ e s }"
"{ b a r 'i ɣ 'u 'ɛ 'u }"
"{ b a r 'u ɣ 'u 'ɛ t }"
"{ b a ɾ z 'a ɣ e s }"
"{ b a s t 'i ɣ 'u 'ɛ m }"
"{ b a s t 'i ɣ 'u 'ɛ 'u }"
"{ b a t 'a ŋ g e s }"
"{ b a d z 'a ɣ e s }"
"{ b a d z e ɣ u 'ɛ m }"
"{ b a d z 'ɛ g e n }"
"{ b a d z 'ɛ ɣ e s }"
"{ b a d z e ɣ 'u 'ɛ 'u }"
"{ b e ɣ e s 'ɛ m }"
"{ b e ɣ u 'ɛ s e n }"
"{ b e ɣ u 'ɛ s e s }"
"{ b e ɣ e s 'ɛ u }"
"{ b e ɣ e s 'i m }"
"{ b e ɣ u 'ɛ s i n }"
"{ b e ɣ u 'ɛ s i s }"
"{ b e ɣ e s 'i u }"
"{ b e ɣ e t 'a n a }"
"{ b e ɣ e t 'a n s }"
"{ b e ʎ u ɣ 'ɛ m }"
"{ b e ʎ 'u ɣ e n }"
"{ b e ʎ 'u ɣ e s }"
"{ b e ʎ 'u ɣ 'u 'ɛ t }"
"{ b e ʎ 'u ɣ 'u 'ɛ 'u }"
"{ b e n e 'i ɣ 'u 'ɛ m }"
"{ b e n e 'i ɣ 'u 'ɛ 'u }"
"{ b e r 'u ɣ e s }"
"{ b e s t ɾ 'a ɣ e }"
"{ b e z u ɣ 'e ɾ a }"
"{ b e z u ɣ 'e s }"
"{ b i ɣ e t 'a n a }"
"{ b i ɣ e t 'a n s }"
"{ b i l 'i ŋ g e s }"
"{ b i o f 'a ɣ e s }"
"{ b i o l 'ɔ ɣ e s }"
"{ b i z n 'a ɣ e s }"
"{ b i d z 'ɛ ɣ e s }"
"{ b i 'ɔ f a ɣ e s }"
"{ b i 'ɔ l o ɣ e s }"
"{ b o ð e ɣ 'e ɾ a }"
"{ b o ð e ɣ 'e s }"
"{ b o ɣ e s 'ɛ m }"
"{ b 'ɔ ɣ 'u 'ɛ s e n }"
"{ b 'ɔ ɣ 'u 'ɛ s e s }"
"{ b o ɣ e s 'ɛ u }"
"{ b o ɣ e s 'i m }"
"{ b 'ɔ ɣ 'u 'ɛ s i n }"
"{ b 'ɔ ɣ 'u 'ɛ s i s }"
"{ b o ɣ e s 'i u }"
"{ b o l 'ɛ ŋ g e s }"
"{ b o ɲ 'i ɣ 'u 'ɛ m }"
"{ b o ɲ 'i ɣ e n }"
"{ b o ɲ 'i ɣ e s }"
"{ b o ɲ 'i ɣ 'u 'ɛ 'u }"
"{ b 'ɔ k 'i ɣ 'u 'ɛ m }"
"{ b 'ɔ k 'i ɣ 'u 'ɛ 'u }"
"{ b o r e ɣ 'e }"
"{ b o r 'ɛ ɣ e s }"
"{ b o r 'i ɣ e s }"
"{ b o s 'ɔ ɣ e s }"
"{ b o t i ɣ 'e ɾ a }"
"{ b o t i ɣ 'e s }"
"{ b o t i ɣ u 'ɛ t a }"
"{ b o 'u ɣ u 'ɛ 'i l }"
"{ b ɾ a ɣ u 'ɛ t e s }"
"{ b ɾ e ɣ e ʒ 'ɛ m }"
"{ b ɾ e ɣ u 'ɛ ʒ e n }"
"{ b ɾ e ɣ u 'ɛ ʒ e s }"
"{ b ɾ e ɣ e ʒ e 'u }"
"{ b ɾ e ɣ u 'ɛ ʒ i n }"
"{ b ɾ e ɣ u 'ɛ ʒ i s }"
"{ b ɾ e ɣ e ʒ 'e s }"
"{ b ɾ e ɣ e ʒ 'a m }"
"{ b ɾ e ɣ e ʒ 'a }"
"{ b ɾ e ɣ e ʒ 'a s }"
"{ b ɾ e ɣ e ʒ 'a t }"
"{ b ɾ e ɣ e ʒ 'a }"
"{ b ɾ i ŋ g 'e ɾ a }"
"{ b ɾ o f 'ɛ ɣ e s }"
"{ b ɾ o ʒ 'i ɣ 'u 'ɛ m }"
"{ b ɾ o ʒ 'i ɣ 'u 'ɛ 'u }"
"{ b ɾ u ɣ e ɾ 'a l }"
"{ b ɾ u ɣ e ɾ 'a }"
"{ b ɾ 'u ɣ u 'ɛ ɾ 'a s }"
"{ b ɾ u ɣ 'e ɾ e s }"
"{ b ɾ u m i ɣ 'ɛ m }"
"{ b ɾ u m 'i ɣ 'u 'ɛ 'u }"
"{ b ɾ u z i ɣ 'ɛ m }"
"{ b ɾ u z 'i ɣ 'u 'ɛ 'u }"
"{ b ɾ 'ɔ f e ɣ e s }"
"{ b u β 'i ŋ g e s }"
"{ b u j ʃ i ɣ u 'ɛ m }"
"{ b u j ʃ i ɣ 'u 'ɛ 'u }"
"{ b u ʎ 'i ɣ 'u 'ɛ m }"
"{ b u ʎ 'i ɣ 'u 'ɛ 'u }"
"{ b u ɾ ɣ 'e ɾ e s }"
"{ k a ɣ e ɾ 'a ð a }"
"{ k a ɣ e ɾ 'ɔ l a }"
"{ k a ɣ e ɾ 'ɔ t s }"
"{ k a ɣ 'ɛ r i s }"
"{ k a ɣ e s 'ɛ m }"
"{ k a ɣ 'ɛ s e n }"
"{ k a ɣ 'ɛ s e s }"
"{ k a ɣ e s 'ɛ u }"
"{ k a ɣ e s 'i m }"
"{ k a ɣ 'ɛ s i n }"
"{ k a ɣ 'ɛ s i s }"
"{ k a ɣ e s 'i u }"
"{ k a j ɣ e ɾ 'ɛ m }"
"{ k a j ɣ 'ɛ ɾ e n }"
"{ k a j ɣ 'e ɾ e s }"
"{ k a j ɣ e ɾ e 'u }"
"{ k a l s i ɣ 'ɛ m }"
"{ k a l s 'i ɣ e n }"
"{ k a l s 'i ɣ e s }"
"{ k a l s 'i ɣ 'u 'ɛ 'u }"
"{ k a l ɣ e ɾ 'ɛ m }"
"{ k a l ɣ 'ɛ ɾ e n }"
"{ k a l ɣ 'e ɾ e s }"
"{ k a l ɣ e ɾ e 'u }"
"{ k a m p i ɣ 'ɛ m }"
"{ k a m p 'i ɣ 'u 'ɛ 'u }"
"{ k a n d 'i ɣ 'u 'ɛ m }"
"{ k a n d 'i ɣ 'u 'ɛ 'u }"
"{ k a ŋ g 'ɛ l i s }"
"{ k a ŋ g 'ɛ l o s }"
"{ k a n t 'i ɣ e s }"
"{ k a n u ɣ 'e ɾ a }"
"{ k a p f o ɣ 'e }"
"{ k a p t 'i ŋ g e }"
"{ k a ɾ d 'i ɣ e s }"
"{ k a ɾ p i ɣ 'ɛ m }"
"{ k a ɾ p i ɣ 'u 'ɛ 'u }"
"{ k a r e ɣ u 'ɛ m }"
"{ k a r 'ɛ ɣ e n }"
"{ k a r 'ɛ ɣ e s }"
"{ k a r e ɣ 'u 'ɛ 'u }"
"{ k a ɾ t 'i ŋ g e }"
"{ k a m b 'ɛ ŋ g e }"
"{ k a s 'ɔ ɣ e s }"
"{ k a s t 'i ɣ 'u 'ɛ m }"
"{ k a s t 'i ɣ e n }"
"{ k a s t 'i ɣ e s }"
"{ k a s t 'i ɣ 'u 'ɛ 'u }"
"{ k a t a l 'ɔ ɣ e }"
"{ k a β e ɣ 'e ʎ }"
"{ k a β e ɣ u 'ɛ t s }"
"{ s e ɣ e s 'ɛ m }"
"{ s e ɣ 'ɛ s e n }"
"{ s e ɣ 'ɛ s e s }"
"{ s e ɣ e s 'ɛ u }"
"{ s e ɣ e s 'i m }"
"{ s e ɣ 'ɛ s i n }"
"{ s e ɣ 'ɛ s i s }"
"{ s e ɣ e s 'i u }"
"{ s e ɣ e t 'a t s }"
"{ s e ɲ 'i ɣ 'u 'ɛ m }"
"{ s e ɲ 'i ɣ 'u 'ɛ 'u }"
"{ s e ɾ n 'i ɣ 'u 'ɛ m }"
"{ s e ɾ n 'i ɣ 'u 'ɛ 'u }"
"{ s i a β o ɣ 'ɛ m }"
"{ s i a β 'ɔ ɣ e n }"
"{ s i a β 'ɔ ɣ e s }"
"{ s 'i a β o ɣ 'ɛ 'u }"
"{ k l a p i ɣ 'ɛ m }"
"{ k l a p 'i ɣ 'u 'ɛ 'u }"
"{ k l o ɣ e ɾ 'ɛ m }"
"{ k l o ɣ 'ɛ ɾ e n }"
"{ k l o ɣ 'e ɾ e s }"
"{ k l 'ɔ ɣ e ɾ 'ɛ 'u }"
"{ k l 'e ɾ i ɣ e s }"
"{ k o β ɾ 'i ɣ 'u 'ɛ m }"
"{ k o β ɾ 'i ɣ 'u 'ɛ 'u }"
"{ k o ɣ e s 'ɛ m }"
"{ k o ɣ 'ɛ s e n }"
"{ k o ɣ 'ɛ s e s }"
"{ k o ɣ e s 'ɛ u }"
"{ k o ɣ e s 'i m }"
"{ k o ɣ 'ɛ s i n }"
"{ k o ɣ 'ɛ s i s }"
"{ k o ɣ e s 'i u }"
"{ k o l ɣ e ɾ 'ɛ m }"
"{ k o l ɣ 'ɛ ɾ e n }"
"{ k o l ɣ 'e ɾ e s }"
"{ k o l ɣ e ɾ e 'u }"
"{ k o ʎ 'i ɣ 'u 'ɛ m }"
"{ k o ʎ 'i ɣ 'u 'ɛ 'u }"
"{ g w 'e ʎ }"
"{ a ɣ 'ɛ m }"
"{ 'a g w e n }"
"{ 'a g w e s }"
"{ a ɣ e 'u }"
"{ e ɣ 'e }"
"{ 'ɛ g w e s }"
"{ g w 'ɛ l f }"
"{ 'a i g w e s }"
"{ a j ɣ 'e }"
"{ e ɣ 'e ɾ a }"
"{ e ɣ 'e s }"
"{ g w 'ɛ l f a }"
"{ g w 'ɛ l f s }"
"{ g w 'e ʎ a }"
"{ g w 'ɛ ʎ i }"
"{ g w 'ɛ ʎ o }"
"{ g w 'e ʎ s }"
"{ g w e ʎ 'a }"
"{ g w e ʎ 'i }"
"{ l 'a ɣ e s }"
"{ l 'i ŋ g w e }"
"{ n 'i g w e s }"
"{ s 'a g w e s }"
"{ a g w e ɾ 'o }"
"{ a j ɣ 'e ɾ a }"
"{ a j ɣ 'e s }"
"{ a j ɣ 'ɛ t a }"
"{ a g w 'ɛ j ʃ }"
"{ k o 'a g w e }"
"{ k o l 'i g w e }"
"{ e ɣ 'e ɾ e s }"
"{ a n 'a ɣ e s }"
"{ a n 'a i dʒ e }"
"{ e z ɣ 'e ʎ }"
"{ e k s 'a ŋ g w e }"
"{ e k s 'i g w e s }"
"{ g w 'ɛ l f e s }"
"{ g w e ʎ 'a }"
"{ g w e ʎ 'a t }"
"{ g w e ʎ 'a u }"
"{ g w e ʎ 'ɛ m }"
"{ g w 'ɛ ʎ e n }"
"{ g w 'e ʎ e s }"
"{ g w 'e ʎ 'ɛ 'u }"
"{ g w 'ɛ ʎ i n }"
"{ g w 'ɛ ʎ i s }"
"{ g w e ʎ 'e s }"
"{ i ɣ 'ɛ l a }"
"{ ʎ 'ɛ g w e s }"
"{ o m 'a ɣ e s }"
"{ r 'a ŋ g w e s }"
"{ s e g w 'e n }"
"{ u ŋ g w 'e n }"
"{ s a ŋ g w 'ɛ z a }"
"{ t i t 'a g w e s }"
"{ a ɣ 'ɛ s i n }"
"{ a ɣ 'ɛ s i s }"
"{ a j ɣ e ɾ 'a l }"
"{ a j ɣ 'e ɾ e s }"
"{ a j ɣ e ɾ 'ɔ l }"
"{ a j ɣ e s 'e }"
"{ a m b 'i g w e s }"
"{ a g w 'ɛ j ʃ i }"
"{ a g w 'ɛ j ʃ o }"
"{ b i l 'i ŋ g w e }"
"{ k o 'a g w e s }"
"{ k o l 'i ɣ e s }"
"{ d e z 'a i dʒ e }"
"{ e j ʃ a ɣ 'ɛ m }"
"{ e j ʃ 'a g w e n }"
"{ e j ʃ 'a g w e s }"
"{ 'e j ʃ a ɣ 'ɛ 'u }"
"{ a n a j ɣ 'ɛ m }"
"{ a n 'a i g w e n }"
"{ a n 'a i ɣ e s }"
"{ a n 'a j ɣ 'ɛ 'u }"
"{ e z ɣ 'e ʎ a }"
"{ e z ɣ 'ɛ ʎ e }"
"{ e z ɣ 'ɛ ʎ i }"
"{ e z ɣ 'ɛ ʎ o }"
"{ e z ɣ 'e ʎ s }"
"{ e z g w e ʎ 'a }"
"{ e z g w e ʎ 'i }"
"{ e k s 'a ŋ g w e s }"
"{ e k s z 'a ŋ g w e }"
"{ g w e ʎ 'a ð a }"
"{ g w e ʎ 'a n }"
"{ g w e ʎ a ɾ 'a }"
"{ g w e ʎ a ɾ 'e }"
"{ g w e ʎ 'a t s }"
"{ g w e ʎ 'a β a }"
"{ i ɣ 'ɛ l e s }"
"{ ʎ 'ɛ ŋ g w e s }"
"{ ʎ e ŋ g w 'ɛ t }"
"{ m a k 'a g w e s }"
"{ m a n 'i g w e s }"
"{ p a t 'a g w e s }"
"{ p i ɾ a ɣ 'e }"
"{ p i ɾ 'a g w e s }"
"{ s e g w 'e n s }"
"{ s i n 'a ɣ e s }"
"{ u ŋ g w 'e n s }"
"{ d o z 'a i ɣ e s }"
"{ s e t 'a i dʒ e s }"
"{ t i t 'a i dʒ e s }"
"{ a j ɣ e ɾ 'a ð a }"
"{ a j ɣ e ɾ 'ɔ l a }"
"{ a j ɣ e ɾ 'ɔ l s }"
"{ a j ɣ e ɾ 'u ʎ }"
"{ a j ɣ e s 'e ɾ a }"
"{ a j ɣ e s 'e s }"
"{ a j ɣ e s 'e }"
"{ a g w 'ɛ j ʃ e n }"
"{ a g w 'ɛ j ʃ e s }"
"{ a g w 'ɛ i ʃ i n }"
"{ a g w 'ɛ j ʃ i s }"
"{ a g w 'ɛ s k i }"
"{ b i l 'i ŋ g w e s }"
"{ k o n t 'i g w e s }"
"{ d e z a j ɣ 'ɛ m }"
"{ d e z 'a i g w e n }"
"{ d e z 'a i ɣ e s }"
"{ d e z 'a j ɣ 'ɛ 'u }"
"{ d o z a i ɣ 'e }"
"{ e z g w e ʎ 'a }"
"{ e z g w e ʎ 'a t }"
"{ e z g w e ʎ 'a u }"
"{ 'e z g w 'e ʎ 'ɛ m }"
"{ e z ɣ 'ɛ ʎ e n }"
"{ e z ɣ 'e ʎ e s }"
"{ 'e z g w 'e ʎ 'ɛ 'u }"
"{ e z ɣ 'ɛ ʎ i n }"
"{ e z ɣ 'ɛ ʎ i s }"
"{ 'e z g w 'e ʎ 'e s }"
"{ e k s z 'a ŋ g w e s }"
"{ g w e ʎ 'a ð e s }"
"{ g w e ʎ a ɾ 'a n }"
"{ g w e ʎ a ɾ 'ɛ m }"
"{ g w e ʎ 'a ɾ e n }"
"{ g w e ʎ 'a ɾ e s }"
"{ g w e ʎ a ɾ e 'u }"
"{ g w e ʎ a ɾ 'i a }"
"{ g w e ʎ a ɾ 'a s }"
"{ g w e ʎ 'a β e n }"
"{ g w e ʎ 'a β e s }"
"{ g w e ʎ 'a ɾ e m }"
"{ g w e ʎ 'a ɾ e u }"
"{ g w e ʎ 'a β e m }"
"{ g w e ʎ a β e 'u }"
"{ u ɾ t 'a g w e s }"
"{ ʎ e ŋ g w 'ɛ ʒ e }"
"{ ʎ e ŋ g w e ʒ 'a }"
"{ ʎ e ŋ g w 'ɛ t a }"
"{ m a k a g w 'ɛ t a }"
"{ p a ɾ a j ɣ 'e }"
"{ p a ɾ 'a i dʒ e s }"
"{ p a ɾ a j ɣ 'ɛ t }"
"{ p e ɾ i ɣ 'e ʎ }"
"{ p i ɾ a ɣ 'e ɾ a }"
"{ p i ɾ a ɣ 'e s }"
"{ r e z 'a i ɣ e s }"
"{ s a ɾ a ɣ 'e ʎ }"
"{ s e t a j ɣ 'e }"
"{ s 'ɔ t 'a j ɣ 'ɛ m }"
"{ s o t 'a i g w e n }"
"{ s o t 'a i dʒ e s }"
"{ s 'ɔ t 'a j ɣ 'ɛ 'u }"
"{ t ɾ i l 'i ŋ g w e }"
"{ 'u ŋ g w 'e n t 'e }"
"{ u n i l 'i ŋ g w e }"
"{ a j ɣ e ɾ 'ɔ l e s }"
"{ d u e s 'a i ɣ e s }"
"{ a n t ɾ 'a i dʒ e s }"
"{ t ɾ a m 'a tʃ dʒ e s }"
"{ a g w e l 'a s t ɾ a }"
"{ a g w e l 'a s t ɾ e }"
"{ a j ɣ e ɾ 'a ð e s }"
"{ a j ɣ e ɾ 'u ʎ s }"
"{ a j ɣ e s 'e ɾ e s }"
"{ a j ɣ e s 'e ɾ a }"
"{ a j ɣ e s 'e s }"
"{ a g w 'ɛ s k i n }"
"{ k o n s e g w 'e n }"
"{ e z g w e ʎ 'a ð a }"
"{ e z g w e ʎ 'a n }"
"{ e z g w e ʎ 'a ɾ a }"
"{ e z g w e ʎ a ɾ 'a }"
"{ e z g w e ʎ a ɾ 'e }"
"{ e z g w e ʎ 'a t s }"
"{ e z g w e ʎ 'a β a }"
"{ g w e ʎ a ɾ 'i e n }"
"{ g w e ʎ a ɾ 'i e s }"
"{ g w e ʎ a ɾ 'i e m }"
"{ g w e ʎ a ɾ 'i e u }"
"{ g w e ʎ 'ɛ s i n }"
"{ g w e ʎ 'ɛ s i s }"
"{ g w e ʎ 'e s i m }"
"{ g w 'e ʎ 'e s i 'u }"
"{ ʎ e ŋ g w 'ɛ ʒ e s }"
"{ ʎ 'e ŋ g w e ʒ 'ɛ 'u }"
"{ ʎ e ŋ g w e ʒ 'e s }"
"{ ʎ e ŋ g w e ʒ 'a }"
"{ ʎ e ŋ g w e ʒ 'a t }"
"{ ʎ e ŋ g w 'ɛ t e s }"
"{ m a k a g w 'ɛ t e s }"
"{ m o n o l 'i ŋ g w e }"
"{ n i k a ɾ 'a g w e s }"
"{ p a ɾ a j ɣ 'e ɾ a }"
"{ p a ɾ a j ɣ 'e s }"
"{ p a ɾ a j ɣ 'ɛ t s }"
"{ p i ɾ a ɣ 'e ɾ e s }"
"{ r e ð a g w 'ɛ j ʃ }"
"{ s a ɾ a ɣ 'e ʎ s }"
"{ s u p s e g w 'e n }"
"{ t i t a j g w 'ɛ ŋ k }"
"{ t ɾ i l 'i ŋ g w e s }"
"{ u ŋ g w e n t 'a ɾ i }"
"{ 'u ŋ g w 'e n t 'e ɾ a }"
"{ 'u ŋ g w 'e n t 'e s }"
"{ u n i l 'i ŋ g w e s }"
"{ a g w e l 'a s t ɾ e s }"
"{ a j ɣ e s 'e ɾ e s }"
"{ b i l i ŋ g w 'ɛ z i s }"
"{ k a tʃ a l 'a ɣ e s }"
"{ k o n s e g w 'e n s }"
"{ d e z e n a j ɣ 'ɛ m }"
"{ d e z e n 'a i g w e n }"
"{ d e z e n 'a i ɣ e s }"
"{ d e z e n 'a j ɣ 'ɛ 'u }"
"{ d e z ʎ e ŋ g w 'ɛ m }"
"{ d e z ʎ 'ɛ ŋ g w e n }"
"{ d e z ʎ 'ɛ ŋ g w e s }"
"{ d e z ʎ 'e ŋ g w 'ɛ 'u }"
"{ d u e z a j ɣ 'ɛ ŋ k }"
"{ e j ʃ a ɣ 'ɛ s i n }"
"{ e j ʃ a ɣ 'ɛ s i s }"
"{ a n a j ɣ 'ɛ s i n }"
"{ a n a j ɣ 'ɛ s i s }"
"{ e z g w e ʎ 'a ð e s }"
"{ e z g w e ʎ a ɾ 'a n }"
"{ e z g w e ʎ a ɾ 'ɛ m }"
"{ e z g w e ʎ 'a ɾ e n }"
"{ e z g w e ʎ 'a ɾ e s }"
"{ 'e z g w e ʎ a ɾ 'ɛ 'u }"
"{ e z g w e ʎ a ɾ 'i a }"
"{ e z g w e ʎ a ɾ 'a s }"
"{ e z g w e ʎ 'a β e n }"
"{ e z g w e ʎ 'a β e s }"
"{ e z g w e ʎ 'a ɾ e m }"
"{ e z g w e ʎ 'a ɾ e u }"
"{ e z g w e ʎ 'a β e m }"
"{ 'e z g w e ʎ 'a β e 'u }"
"{ l a m p a l 'a ɣ e s }"
"{ ʎ e ŋ g w e ʒ 'a ð a }"
"{ ʎ e ŋ g w e ʒ 'a n }"
"{ ʎ e ŋ g w e ʒ 'a ɾ a }"
"{ ʎ e ŋ g w e ʒ 'a t s }"
"{ ʎ e ŋ g w e ʒ 'a β a }"
"{ m o n o l 'i ŋ g w e s }"
"{ m u l t i l 'i ŋ g w e }"
"{ n i k a ɾ a g w 'ɛ ŋ k }"
"{ n i k a ɾ a g w 'ɛ ɲ }"
"{ n i k a ɾ e g w 'ɛ ŋ k }"
"{ p a ɾ a j ɣ 'e ɾ e s }"
"{ p a ɾ a ŋ g w e ɾ 'i a }"
"{ p l u ɾ i l 'i ŋ g w e }"
"{ r e ð a g w 'ɛ j ʃ i }"
"{ r e ð a g w 'ɛ j ʃ o }"
"{ g 'i a }"
"{ g 'i k }"
"{ g 'i m }"
"{ g i 'u }"
"{ 'a ɣ i }"
"{ 'ɛ ɣ i }"
"{ g 'i a }"
"{ g 'i e }"
"{ g 'i i }"
"{ g 'i l }"
"{ g 'i ð o }"
"{ g i 'e }"
"{ g i ɣ 'o }"
"{ g 'i l s }"
"{ g i l 'a }"
"{ g i m 'o }"
"{ g i n 'o }"
"{ g i 'ɔ l }"
"{ g i 'ɔ t }"
"{ g i t 'o }"
"{ g 'i tʃ a }"
"{ g i ʃ 'a }"
"{ 'a ɣ i n }"
"{ 'a ɣ i s }"
"{ a ɣ i 'o }"
"{ 'a ɾ ɣ i }"
"{ b 'ɛ ɣ i }"
"{ b 'ɔ ɣ i }"
"{ b 'u ɣ i }"
"{ k 'a ɣ i }"
"{ s 'ɛ ɣ i }"
"{ k 'ɔ ɣ i }"
"{ d 'a ɣ i }"
"{ d 'ɛ ɣ i }"
"{ d 'i ɣ i }"
"{ d 'u ɣ i }"
"{ 'ɛ ɣ i n }"
"{ f 'ɔ ɣ i }"
"{ f 'u ɣ i }"
"{ g u i 'a m }"
"{ g u j 'a }"
"{ g 'i a s }"
"{ g u i 'a t }"
"{ g u j 'a }"
"{ g i 'ɛ m }"
"{ g u 'i e n }"
"{ g i 'e }"
"{ g 'i e s }"
"{ g 'i 'ɛ 'u }"
"{ g u i 'i n }"
"{ g 'i i s }"
"{ g u 'i ʎ }"
"{ a ɣ i l 'o }"
"{ b 'a ŋ g i }"
"{ a ŋ g 'i tʃ }"
"{ g u 'i f ɾ e }"
"{ g i f ɾ 'e }"
"{ g u 'i ʎ a }"
"{ g i ʎ 'e }"
"{ g i ʎ 'o }"
"{ g i m 'ɛ t }"
"{ g i n 'e a }"
"{ g i n 'ɔ l }"
"{ g i ɲ 'o }"
"{ g i ɾ 'a l }"
"{ g i ɾ 'ɛ t }"
"{ g i s 'ɛ t }"
"{ g i t 'e }"
"{ g i t 'ɛ t }"
"{ g u i 'u l a }"
"{ g i β 'ɛ t }"
"{ g i ʃ 'e }"
"{ s e ɣ i 'u }"
"{ a ð 'i ɣ i }"
"{ a f 'ɔ ɣ i }"
"{ a ɣ u j 'a }"
"{ a ɣ u i 'a t }"
"{ a ɣ u 'i l a }"
"{ a ɣ 'i l o }"
"{ a ɣ 'i z a }"
"{ a ɣ 'i z e }"
"{ a ɣ 'i z i }"
"{ a ɣ 'i z o }"
"{ a ɣ i z 'a }"
"{ a ɣ i s 'i }"
"{ a ʒ 'a ɣ i }"
"{ a ʒ 'ɛ ɣ i }"
"{ a m 'a ɣ i }"
"{ a m 'i ɣ i }"
"{ a ŋ g 'i }"
"{ a p 'a ɣ i }"
"{ a p 'ɛ ɣ i }"
"{ a ɾ 'ɛ ɣ i }"
"{ a ɾ ɣ 'i a }"
"{ a ɾ ɣ u 'i m }"
"{ a ɾ ɣ 'i }"
"{ 'a ɾ ɣ i s }"
"{ a ɾ ɣ 'i t }"
"{ a ɾ ɣ i 'u }"
"{ a ɾ ɣ 'i tʃ }"
"{ b 'ɛ ɣ i n }"
"{ b 'ɛ ɣ i s }"
"{ b l 'ɛ ɣ i }"
"{ b 'ɔ ɣ i n }"
"{ b 'ɔ ɣ i s }"
"{ b ɾ 'ɛ ɣ i }"
"{ b 'u ɣ i s }"
"{ k 'a ɣ i n }"
"{ k 'a ɣ i s }"
"{ k 'a i ɣ i }"
"{ k 'a l ɣ i }"
"{ s 'ɛ ɣ i n }"
"{ s 'ɛ ɣ i s }"
"{ k l 'ɔ ɣ i }"
"{ k 'ɔ ɣ i n }"
"{ k 'ɔ ɣ i s }"
"{ k 'ɔ l ɣ i }"
"{ k ɾ 'ɛ ɣ i }"
"{ d 'ɛ ɣ i n }"
"{ d 'ɛ ɣ i s }"
"{ d 'i ɣ i n }"
"{ d 'i ɣ i s }"
"{ d 'i ŋ g i }"
"{ d 'ɔ l ɣ i }"
"{ d ɾ 'a ɣ i }"
"{ d ɾ 'ɔ ɣ i }"
"{ d 'u ɣ i n }"
"{ d 'u ɣ i s }"
"{ e ɣ 'i n a }"
"{ e ɣ 'i n e }"
"{ e ɣ 'i n i }"
"{ e ɣ 'i n o }"
"{ e ɣ 'i n s }"
"{ e ɣ i n 'a }"
"{ e ɣ i n 'i }"
"{ a ŋ g 'i tʃ }"
"{ e ɾ 'ɔ ɣ i }"
"{ a z ɣ 'i t }"
"{ f 'a ŋ g i }"
"{ f 'a ɾ ɣ i }"
"{ f 'ɛ ŋ g i }"
"{ f 'ɔ ɣ i n }"
"{ f 'ɔ ɣ i s }"
"{ f 'ɔ l ɣ i }"
"{ f 'ɔ ŋ g i }"
"{ f ɾ 'ɛ ɣ i }"
"{ f 'u ɣ i n }"
"{ f 'u ɣ i s }"
"{ f 'u ɾ ɣ i }"
"{ g 'a l ɣ i }"
"{ g ɾ 'ɔ ɣ i }"
"{ g i 'a ð a }"
"{ g i 'a n }"
"{ g i 'a ɾ a }"
"{ g i 'a ɾ e }"
"{ g i a ɾ 'a }"
"{ g i a ɾ 'e }"
"{ g u i 'a t s }"
"{ g i 'a β a }"
"{ g i 'e ɾ a }"
"{ g i 'e s }"
"{ g i 'ɛ t a }"
"{ g i ɣ o 'u }"
"{ g i l 'a l }"
"{ g u 'i l d a }"
"{ g u 'i ʎ a }"
"{ a ɣ i l 'a }"
"{ a ɣ i l 'e }"
"{ a ɣ 'i r e }"
"{ a ŋ g u 'i t a }"
"{ g 'a u ɣ i n }"
"{ dʒ 'ɛ ŋ g i s }"
"{ g i β 'ɛ t }"
"{ g i ʒ o 'a n }"
"{ g i l 'a n a }"
"{ g i l 'a t }"
"{ g i l 'e ɾ a }"
"{ g i ʎ 'ɛ m }"
"{ g i ʎ 'ɔ t }"
"{ g i ʎ 'e n }"
"{ g i m e ɾ 'a }"
"{ g i n 'a ɾ i }"
"{ g w 'i n n e s }"
"{ g i z 'a ɾ i }"
"{ g i t 'a ɾ i }"
"{ g i ʃ 'e s }"
"{ r e ɣ u 'i ʎ }"
"{ u β 'a ŋ g i }"
"{ a β ɾ 'i ɣ i }"
"{ a β ɾ 'ɔ ɣ i }"
"{ a ð 'a ɾ ɣ i }"
"{ a ð 'i ɣ i n }"
"{ a ð 'i ɣ i s }"
"{ a f 'ɔ ɣ i n }"
"{ a f 'ɔ ɣ i s }"
"{ a ɣ ɾ 'ɛ ɣ i }"
"{ a ɣ u i 'a t s }"
"{ a ɣ 'i l e s }"
"{ a ɣ i l 'ɔ t }"
"{ a ɣ u i 'o n s }"
"{ a ɣ i z 'a m }"
"{ a ɣ i z 'a }"
"{ a ɣ i z 'a s }"
"{ a ɣ i z 'a t }"
"{ a ɣ i z a 'u }"
"{ a ɣ i s 'ɛ m }"
"{ a ɣ 'i z e n }"
"{ a ɣ 'i z e s }"
"{ a ɣ i s e 'u }"
"{ a ɣ 'i z i n }"
"{ a ɣ 'i z i s }"
"{ a ɣ 'i s a }"
"{ a ɣ 'i s e }"
"{ a ɣ 'i s i }"
"{ a ɣ 'i s o }"
"{ a ɣ i s 'e s }"
"{ a ʒ 'a ɣ i n }"
"{ a ʒ 'a ɣ i s }"
"{ a ʒ 'ɛ ɣ i n }"
"{ a ʒ 'ɛ ɣ i s }"
"{ a ʎ 'i ɣ i }"
"{ a m 'a ɣ i n }"
"{ a m 'a ɣ i s }"
"{ a m 'a ɾ ɣ i }"
"{ a m 'i ɣ i n }"
"{ a m 'i ɣ i s }"
"{ a ŋ g 'i s }"
"{ a ŋ g u 'i l a }"
"{ a ŋ g 'i l o }"
"{ a ŋ g i l 'o }"
"{ a p 'a ɣ i n }"
"{ a p 'a ɣ i s }"
"{ a p 'ɛ ɣ i n }"
"{ a p 'ɛ ɣ i s }"
"{ a p l 'ɛ ɣ i }"
"{ a ɾ 'ɛ ɣ i n }"
"{ a ɾ 'ɛ ɣ i s }"
"{ a ɾ 'ɛ ŋ g i }"
"{ a ɾ ɣ u 'i ð a }"
"{ a ɾ ɣ i 'ɛ m }"
"{ a ɾ ɣ u 'i e n }"
"{ a ɾ ɣ 'i e s }"
"{ a ɾ ɣ 'i 'ɛ 'u }"
"{ a ɾ ɣ u 'i n }"
"{ a ɾ ɣ u 'i ɾ a }"
"{ a ɾ ɣ u 'i ɾ e }"
"{ a ɾ ɣ u 'i s k }"
"{ a ɾ ɣ 'i t s }"
"{ a ɾ ɣ 'i tʃ o }"
"{ a r 'ɔ ɣ i }"
"{ a r 'u ɣ i }"
"{ a t 'i ɣ i }"
"{ a s 'ɛ ɣ i }"
"{ a t 'ɛ ŋ g i }"
"{ a t 'i ŋ g i }"
"{ a t 'ɔ ɾ ɣ i }"
"{ a t ɾ 'a ɣ i }"
"{ a t ɾ 'ɛ ɣ i }"
"{ a β 'ɛ ŋ g i }"
"{ a β 'i ŋ g i }"
"{ b a t 'ɛ ɣ i }"
"{ b e ɣ 'i n a }"
"{ b e ɣ 'i n s }"
"{ b e l 'ɛ ɣ i }"
"{ b i ɣ 'i n s }"
"{ b l 'ɛ ɣ i n }"
"{ b l 'ɛ ɣ i s }"
"{ b o f 'ɛ ɣ i }"
"{ b o n 'ɛ ɣ i }"
"{ b ɾ 'ɛ ɣ i n }"
"{ b ɾ 'ɛ ɣ i s }"
"{ b u f 'ɛ ɣ i }"
"{ k 'a i ɣ i n }"
"{ k 'a i ɣ i s }"
"{ k 'a l ɣ i n }"
"{ k 'a l ɣ i s }"
"{ s e ɣ 'i n s }"
"{ k l 'ɔ ɣ i n }"
"{ k l 'ɔ ɣ i s }"
"{ k 'ɔ l ɣ i n }"
"{ k 'ɔ l ɣ i s }"
"{ k o n 'ɛ ɣ i }"
"{ k ɾ 'ɛ ɣ i n }"
"{ k ɾ 'ɛ ɣ i s }"
"{ k 'a ɣ i l a }"
"{ d a ɣ 'i n s }"
"{ d e l 'ɛ ɣ i }"
"{ d e n 'ɛ ɣ i }"
"{ d e ɾ 'ɔ ɣ i }"
"{ d 'i ŋ g i s }"
"{ d i β 'a ɣ i }"
"{ d 'ɔ l ɣ i n }"
"{ d 'ɔ l ɣ i s }"
"{ d ɾ 'a ɣ i n }"
"{ d ɾ 'a ɣ i s }"
"{ d ɾ 'i ŋ g i }"
"{ d ɾ 'ɔ ɣ i n }"
"{ d ɾ 'ɔ ɣ i s }"
"{ e k o ɣ 'i a }"
"{ e ɣ i l 'a z }"
"{ e ɣ i n 'a m }"
"{ e ɣ i n 'a }"
"{ e ɣ i n 'a s }"
"{ e ɣ i n 'a t }"
"{ e ɣ i n a 'u }"
"{ e ɣ i n 'ɛ m }"
"{ e ɣ 'i n e n }"
"{ e ɣ 'i n e s }"
"{ e ɣ i n e 'u }"
"{ e ɣ 'i n i n }"
"{ e ɣ 'i n i s }"
"{ e ɣ i n 'e s }"
"{ e j ʃ 'u ɣ i }"
"{ a m b 'a ɣ i }"
"{ a m b 'ɛ ɣ i }"
"{ a m b 'i ɣ i }"
"{ a m b 'ɔ ɣ i }"
"{ a m p 'ɛ ɣ i }"
"{ a n 'a i ɣ i }"
"{ a n s 'ɛ ɣ i }"
"{ a n d 'ɛ ɣ i }"
"{ a n d 'u ɣ i }"
"{ a n f 'i ɣ i }"
"{ a n dʒ 'ɛ ɣ i }"
"{ a ŋ g i 'e }"
"{ a ŋ g 'i tʃ a }"
"{ a ŋ g 'i tʃ e }"
"{ a ŋ g 'i k s i }"
"{ a ŋ g 'i tʃ o }"
"{ a ŋ g i ʃ 'a }"
"{ a ŋ g i ʃ 'i }"
"{ a n s 'ɛ ɣ i }"
"{ e ɾ 'ɔ ɣ i n }"
"{ e ɾ 'ɔ ɣ i s }"
"{ a z ɣ u 'i m b }"
"{ a z ɣ 'i n s }"
"{ a z ɣ u 'i t a }"
"{ a z ɣ u 'i t e }"
"{ a z ɣ u 'i t i }"
"{ a z ɣ u 'i t o }"
"{ a z ɣ 'i t s }"
"{ a z ɣ i t 'a }"
"{ a z ɣ i t 'o }"
"{ a s p 'i ɣ i }"
"{ a s t 'i ɣ i }"
"{ f a ð 'i ɣ i }"
"{ f 'a ŋ g i n }"
"{ f 'a ŋ g i s }"
"{ f 'a ɾ ɣ i n }"
"{ f 'a ɾ ɣ i s }"
"{ f a t 'i ɣ i }"
"{ f 'ɛ ŋ g i n }"
"{ f 'ɛ ŋ g i s }"
"{ f l 'i ŋ g i }"
"{ f 'ɔ l ɣ i n }"
"{ f 'ɔ l ɣ i s }"
"{ f 'ɔ ŋ g i n }"
"{ f 'ɔ ŋ g i s }"
"{ f ɾ 'ɛ ɣ i n }"
"{ f ɾ 'ɛ ɣ i s }"
"{ f u m 'i ɣ i }"
"{ f 'u ɾ ɣ i n }"
"{ f 'u ɾ ɣ i s }"
"{ g 'a l ɣ i n }"
"{ g 'a l ɣ i s }"
"{ g a ŋ g 'i l }"
"{ g a ɾ ɣ 'i l }"
"{ dʒ e m 'ɛ ɣ i }"
"{ dʒ i ɾ 'i ɣ i }"
"{ g ɾ 'ɔ ɣ i s }"
"{ g i 'a β l e }"
"{ g u i 'a ð e s }"
"{ g i a ð 'o }"
"{ g i a ɾ 'a n }"
"{ g i 'a ɾ a s }"
"{ g i a ɾ 'ɛ m }"
"{ g i 'a ɾ e n }"
"{ g i 'a ɾ e s }"
"{ g 'i a ɾ 'ɛ 'u }"
"{ g i a ɾ 'i a }"
"{ g i a ɾ 'a s }"
"{ g i 'a dʒ e }"
"{ g u i a β 'ɛ m }"
"{ g i 'a β e n }"
"{ g i 'a β e s }"
"{ g u 'i a β 'ɛ 'u }"
"{ g i ð 'i s e }"
"{ g i 'e ɾ e s }"
"{ g i 'ɛ t e s }"
"{ g i l 'a l s }"
"{ g i l a ɾ 'a }"
"{ g u 'i l d e s }"
"{ a ɣ i l 'a t }"
"{ a ɣ i l 'e ɾ a }"
"{ a ŋ g u 'i ʎ a }"
"{ g i a m 'e ʎ }"
"{ g i a m 'ɛ t s }"
"{ g i ʒ 'a r o }"
"{ g i ʒ a 'u m e }"
"{ g i ʎ 'ɛ m a }"
"{ g i ʎ e m 'i }"
"{ g i ʎ e m 'o }"
"{ g i ʎ 'e ɾ a }"
"{ g i m e o 'a n }"
"{ g i n n 'ɛ s }"
"{ g i s 'o n a }"
"{ g i t 'e ɾ e s }"
"{ g i ʃ a r 'o }"
"{ dʒ u ɾ 'ɛ ɣ i }"
"{ a β ɾ 'i ɣ i n }"
"{ a β ɾ 'i ɣ i s }"
"{ a β ɾ 'ɔ ɣ i n }"
"{ a β ɾ 'ɔ ɣ i s }"
"{ a p s 'ɔ l ɣ i }"
"{ a ð 'a ɾ ɣ i n }"
"{ a ð 'a ɾ ɣ i s }"
"{ a d b 'ɛ ŋ g i }"
"{ a d b 'i ŋ g i }"
"{ a f a l 'a ɣ i }"
"{ a f a m 'ɛ ɣ i }"
"{ a ɣ ɾ 'ɛ ɣ i n }"
"{ a ɣ ɾ 'ɛ ɣ i s }"
"{ a ɣ i l 'ɛ n s }"
"{ a ɣ i l 'ɛ t a }"
"{ a ɣ i l 'o n s }"
"{ a ɣ i l 'ɔ t s }"
"{ a ɣ i z 'a ð a }"
"{ a ɣ i z 'a n }"
"{ a ɣ i z 'a ɾ a }"
"{ a ɣ i z 'a ɾ e }"
"{ a ɣ i z a ɾ 'a }"
"{ a ɣ i z a ɾ 'e }"
"{ a ɣ i z 'a t s }"
"{ a ɣ i z 'a β a }"
"{ a ɣ i s 'a m }"
"{ a ɣ i s 'a }"
"{ a ɣ 'i s a s }"
"{ a ɣ i s 'a t }"
"{ a ɣ i s 'a u }"
"{ a ɣ i s 'ɛ m }"
"{ a ɣ 'i s e n }"
"{ a ɣ 'i s e s }"
"{ a ɣ i s 'ɛ u }"
"{ a ɣ 'i s i n }"
"{ a ɣ 'i s i s }"
"{ a l β 'ɛ ɾ ɣ i }"
"{ a ʎ 'a ɾ ɣ i }"
"{ a ʎ 'i ɣ i n }"
"{ a ʎ 'i ɣ i s }"
"{ a ʎ 'ɔ ŋ g i }"
"{ a l 'ɛ ɣ i }"
"{ a m 'a ɾ ɣ i n }"
"{ a m 'a ɾ ɣ i s }"
"{ a ŋ g i l 'e }"
"{ a ŋ g 'i l e s }"
"{ a ŋ g i ʎ 'a }"
"{ a p a ɾ 'ɛ ɣ i }"
"{ a p l 'ɛ ɣ i n }"
"{ a p l 'ɛ ɣ i s }"
"{ a p o ɾ 'u ɣ i }"
"{ a p ɾ 'ɛ ŋ g i }"
"{ a ɾ 'ɛ ŋ g i n }"
"{ a ɾ 'ɛ ŋ g i s }"
"{ a ɾ ɣ u 'i β l e }"
"{ a ɾ ɣ i s 'i o }"
"{ a ɾ ɣ 'i ð e s }"
"{ a ɾ ɣ i ð 'o }"
"{ a ɾ ɣ i ɾ 'a n }"
"{ a ɾ ɣ u i ɾ 'a s }"
"{ a ɾ ɣ i ɾ 'ɛ m }"
"{ a ɾ ɣ u 'i ɾ e n }"
"{ a ɾ ɣ u 'i ɾ e s }"
"{ a ɾ ɣ i ɾ e 'u }"
"{ a ɾ ɣ i ɾ 'i a }"
"{ a ɾ ɣ u 'i s k a }"
"{ a ɾ ɣ 'i tʃ e n }"
"{ a ɾ ɣ 'i tʃ e s }"
"{ a r 'ɛ ŋ g i }"
"{ a r 'ɔ ɣ i n }"
"{ a r 'ɔ ɣ i s }"
"{ a r 'u ɣ i n }"
"{ a r 'u ɣ i s }"
"{ a t 'i ɣ i n }"
"{ a t 'i ɣ i s }"
"{ a s 'ɛ ɣ i n }"
"{ a s 'ɛ ɣ i s }"
"{ a t 'ɛ ŋ g i n }"
"{ a t 'ɛ ŋ g i s }"
"{ a t 'i ŋ g i n }"
"{ a t 'i ŋ g i s }"
"{ l i ŋ g w 'i s t a }"
"{ ʎ e ɣ 'i n e s }"
"{ r e ð a ɾ e w 'i m }"
"{ r e ð a ɾ e w 'i }"
"{ r e ð a ɾ e w 'i t }"
"{ r e ð 'a ɾ a w 'i 'u }"
"{ s o t a i g w 'i n }"
"{ s o t 'a i ɣ i s }"
"{ a m b i g i t 'a t }"
"{ 'a g w i s 'i 'o n s }"
"{ a g w i ð 'o ɾ e s }"
"{ a ɾ g w 'i s k e n }"
"{ d e z e n 'a i ɣ i }"
"{ d e z ʎ 'ɛ ŋ g i }"
"{ e g z i g i t 'a t s }"
"{ l i ŋ g w i s 'i ð i }"
"{ l i ŋ g w 'i s t e s }"
"{ p i ŋ g w i n 'e ɾ a }"
"{ p i ɾ a ɣ 'i z m e }"
"{ p i ɾ a ɣ 'i s t a }"
"{ r e ð a ɾ e w 'i n }"
"{ r e ð a ɾ g w i ɾ 'a }"
"{ r e ð 'a ɾ g w 'i ɾ 'e }"
"{ a m b i g i t 'a t s }"
"{ b i l i ŋ g w 'i z m e }"
"{ b i l i ŋ g w 'i s t a }"
"{ k o n t i g i t 'a t }"
"{ d e z e n a i g w 'i n }"
"{ d e z e n 'a i ɣ i s }"
"{ d e z ʎ e ŋ g w 'i n }"
"{ d e z ʎ e ŋ g w 'i s }"
"{ l i ŋ g w i s 'i ð i s }"
"{ l i ŋ g w i f 'ɔ m e }"
"{ p i ŋ g w i n 'e ɾ e s }"
"{ p i ɾ a ɣ 'i z m e s }"
"{ p i ɾ a ɣ 'i s t e s }"
"{ r e ð a ɾ g w i ɾ 'a n }"
"{ r e ð a ɾ g w i ɾ 'ɛ m }"
"{ r e ð 'a ɾ g w i ɾ 'ɛ 'u }"
"{ r e ð a ɾ g w i ɾ 'i a }"
"{ r e ð a ɾ g w i ɾ 'a s }"
"{ b i l i ŋ g w 'i z m e s }"
"{ b i l i ŋ g w 'i s t e s }"
"{ k o n t i g i t 'a t s }"
"{ l i ŋ g w i f 'ɔ m e s }"
"{ r e ð a ɾ g w i ɾ 'i e n }"
"{ r e ð a ɾ g w i ɾ 'i e s }"
"{ r e ð a ɾ g w i ɾ 'i e m }"
"{ r e ð a ɾ g w i ɾ 'i e u }"
"{ t ɾ i l i ŋ g w 'i z m e }"
"{ u n i l i ŋ g w 'i z m e }"
"{ m o n o l i ŋ g w 'i z m e }"
"{ t ɾ i l i ŋ g w 'i z m e s }"
"{ u n i l i ŋ g w 'i z m e s }"
