"{ 'a w } { 'ə } { 'a } { 'ə } { 'ə }"
"{ 'ɛ w } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ i 'u } { 'ə } { i } { 'ə } { 'ə }"
"{ 'o } { 'ə } { 'o } { r }"
"{ 'a i } { 'ə } { 'a } { ʒ } { 'ə }"
"{ 'ɛ i } { 'ə } { 'ə } { ʒ } { 'ə }"
"{ 'o i } { 'ə } { 'o } { ʒ } { 'ə }"
"{ u 'i } { 'ə } { 'u } { ʒ } { 'ə }"
"{ g w 'a } { 'ə } { g } { 'ə } { 'a } { 'ə }"
"{ g 'ɛ } { 'ə } { g } { 'ə } { 'ə }"
"{ g 'i } { 'ə } { g } { 'i } { 'ə }"
"{ g w 'o } { 'ə } { g } { 'ə } { 'o } { 'ə }"
"{ k w 'a } { 'ə } { k } { 'ə } { 'a } { 'ə }"
"{ k ə } { 'ə } { k } { 'ə } { 'ə }"
"{ k 'i } { 'ə } { k } { 'i } { 'ə }"
"{ k 'o } { 'ə } { k } { i 'o } { 'ə }"
"{ g w 'ɛ } { 'ə } { g } { 'ə } { 'ə } { 'ə }"
"{ g w 'i } { 'ə } { g } { 'ə } { 'i } { 'ə }"
"{ k w 'ɛ } { 'ə } { k } { 'ə } { 'ə } { 'ə }"
"{ k w 'i } { 'ə } { k } { 'ə } { 'i } { 'ə }"
"{ 'a r t } { 'ə } { 'a } { r } { t } { 'ə }"
"{ 'ɛ r t } { 'ə } { 'ə } { r } { t } { 'ə }"
"{ 'i r t } { 'ə } { 'i } { r } { t } { 'ə }"
"{ 'o r t } { 'ə } { 'o } { r } { t } { 'ə }"
"{ 'u r t } { 'ə } { 'u } { r } { t } { 'ə }"
"{ 'a n ə } { 'ə } { 'a } { n } { 'ə }"
"{ 'ɛ n i } { 'ə } { 'ə } { n } { 'ə }"
"{ 'i n ə } { 'ə } { 'i } { n } { 'ə }"
"{ 'o n } { 'ə } { 'o } { n } { 'ə }"
"{ 'u n i } { 'ə } { 'u } { n } { 'ə }"
"{ 'a r k } { 'ə } { 'a } { r } { k } { 'ə }"
"{ 'ɛ r k } { 'ə } { 'ə } { r } { k } { 'ə }"
"{ 'i r k } { 'ə } { 'i } { r } { k } { 'ə }"
"{ 'o r k } { 'ə } { 'o } { r } { k } { 'ə }"
"{ 'u r k } { 'ə } { 'u } { r } { k } { 'ə }"
"{ 'a ɾ i } { 'ə } { 'a } { 'ə } { p } { 'ə }"
"{ 'ɛ r p } { 'ə } { 'ə } { r } { p } { 'ə }"
"{ 'i r } { 'ə } { 'i } { r } { p } { 'ə }"
"{ 'o r } { 'ə } { 'o } { r } { p } { 'ə }"
"{ 'u r } { 'ə } { 'u } { r } { p } { 'ə }"
"{ 'ɛ ŋ k } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ 'ɛ ŋ k s } { 'ə } { 'ə } { 'ə } { s } { 'ə }"
"{ 'a ŋ k } { 'ə } { 'a } { 'ə } { 'ə }"
"{ 'a ŋ k s } { 'ə } { 'a } { 'ə } { s } { 'ə }"
"{ b 'a ŋ } { 'ə } { b } { 'a } { 'ə } { 'ə }"
"{ b 'o ŋ k s } { 'ə } { b } { 'o } { 'ə } { s } { 'ə }"
"{ b 'o ŋ k } { 'ə } { b } { 'o } { 'ə } { 'ə }"
"{ b 'i ŋ } { 'ə } { b } { 'i } { 'ə } { 'ə }"
"{ b 'i ŋ k s } { 'ə } { b } { 'i } { 'ə } { s } { 'ə }"
"{ b 'a ŋ } { 'ə } { b } { 'a } { 'ə } { s } { 'ə }"
WARNING: " has phonemes = None.
"{ k l 'o } { 'ə } { k } { l } { 'ə } { 'ə } { 'ə }"
"{ p 'o u } { 'ə } { p } { 'o } { 'ə } { 'ə }"
"{ 'o } { 'ə } { 'o } { 'ə } { 'ə }"
"{ b 'o w } { 'ə } { b } { 'ə } { 'ə } { 'ə }"
"{ b 'o } { 'ə } { b } { 'ə } { 'ə } { 'ə }"
"{ ʎ 'o } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ r 'o } { 'ə } { r } { 'ə } { 'ə } { 'ə }"
"{ ə r 'o } { 'ə } { 'ə } { r } { 'ə } { 'ə } { 'ə }"
"{ t 'o w } { 'ə } { t } { 'o } { 'ə } { 'ə }"
"{ t ɾ 'o } { 'ə } { t } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ d 'o } { 'ə } { d } { 'ə } { 'ə } { 'ə }"
"{ ə ð 'o } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ ə ð 'o } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ i ð 'o } { 'ə } { i } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ k l 'o } { 'ə } { k } { l } { 'ə } { 'ə } { 'ə }"
"{ f 'o w } { 'ə } { f } { 'ə } { 'ə } { 'ə }"
"{ s 'o w } { 'ə } { s } { 'ə } { 'ə } { 'ə }"
"{ p l 'o } { 'ə } { p } { l } { 'ə } { 'ə } { 'ə }"
"{ ə s 'o } { 'ə } { 'ə } { s } { 'ə } { 'ə } { 'ə }"
"{ k w u t 'a } { 'ə } { k } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ k w u ɾ 'a } { 'ə } { k } { 'ə } { 'ə } { 'ə } { 'ə } { 'ə }"
"{ k 'o l } { 'ə } { k } { 'ə } { 'ə } { l } { 'ə }"
"{ k 'o t } { 'ə } { k } { 'ə } { 'ə } { t } { 'ə }"
"{ ə k 'o } { 'ə } { 'a } { k } { 'ə } { 'o } { 'ə }"
"{ i k 'o } { 'ə } { 'i } { k } { 'ə } { 'o } { 'ə }"
"{ ə k u z 'ɛ s } { 'ə } { 'ə } { k } { 'ə } { 'o } { 'ə } { 'ə } { s } { 'ə }"
"{ ə k u z 'o s } { 'ə } { 'ə } { k } { 'ə } { 'o } { 'ə } { 'u } { s } { 'ə }"
"{ ə k 'ɔ ɾ u m } { 'ə } { 'ə } { k } { 'ə } { 'ə } { 'ə } { 'u } { m } { 'ə }"
"{ k w 'ɔ n d ə m } { 'ə } { k } { 'ə } { 'ə } { n } { d } { ə } { m } { 'ə }"
"{ k w 'ɔ n i ə m } { 'ə } { k } { 'ə } { 'ə } { n } { i } { ə } { m } { 'ə }"
"{ s ə k u u j 'a } { 'ə } { s } { 'ə } { k } { 'ə } { 'ə } { ʒ } { 'ə } { 'ə }"
"{ u j t 'a } { 'ə } { 'ə } { ʒ } { t } { 'ə } { 'ə }"
"{ u i t 'a } { 'ə } { 'u } { ʒ } { t } { 'a } { 'ə }"
"{ u j t 'a } { 'ə } { 'u } { ʒ } { t } { 'ə } { 'ə }"
"{ u i t 'a } { 'ə } { 'u } { ʒ } { t } { 'a } { 'ə }"
"{ p ə r t 'i w } { 'ə } { p } { 'ə } { r } { d } { 'i } { 'ə } { 'ə }"
"{ u i k 'a } { 'ə } { 'ə } { ʒ } { k } { 'ə } { 'ə }"
"{ u i k 'a } { 'ə } { 'u } { ʒ } { k } { 'a } { 'ə }"
"{ u i k 'a } { 'ə } { 'u } { ʒ } { k } { 'ə } { 'ə }"
"{ ə ð 'i w } { 'ə } { 'ə } { 'ə } { 'i } { 'ə } { 'ə }"
"{ ə β 'i w } { 'ə } { 'ə } { 'ə } { 'i } { 'ə } { 'ə }"
"{ s 'i w } { 'ə } { s } { 'i } { 'ə } { 'ə }"
"{ n 'i w } { 'ə } { n } { 'i } { 'ə } { 'ə }"
"{ s 'i w } { 'ə } { s } { 'i } { 'ə } { 'ə }"
"{ p 'a n i } { 'ə } { p } { 'a } { n } { 'ə }"
"{ p 'ɛ n i } { 'ə } { p } { 'ɛ } { n } { 'ə }"
"{ p 'i n i } { 'ə } { p } { 'i } { n } { 'ə }"
"{ p 'o n } { 'ə } { p } { 'o } { n } { 'ə }"
"{ p 'u n i } { 'ə } { p } { 'u } { n } { 'ə }"
"{ t 'a n i } { 'ə } { t } { 'a } { n } { 'ə }"
"{ t 'ɛ n i } { 'ə } { t } { 'ɛ } { n } { 'ə }"
"{ t 'i n ə } { 'ə } { t } { 'i } { n } { 'ə }"
"{ t 'o n } { 'ə } { t } { 'o } { n } { 'ə }"
"{ t 'u n i } { 'ə } { t } { 'u } { n } { 'ə }"
"{ ə ɾ 'a n i } { 'ə } { 'ə } { 'ə } { 'a } { n } { 'ə }"
"{ ə ɾ 'ɛ n i } { 'ə } { 'ə } { 'ə } { 'ɛ } { n } { 'ə }"
"{ ə ɾ 'i n i } { 'ə } { 'ə } { 'ə } { 'i } { n } { 'ə }"
"{ ə ɾ 'o n } { 'ə } { 'ə } { 'ə } { 'o } { n } { 'ə }"
"{ ə r 'u n i } { 'ə } { 'ə } { 'ə } { 'u } { n } { 'ə }"
"{ t ɾ 'a n i } { 'ə } { t } { 'ə } { 'a } { n } { 'ə }"
"{ t ɾ 'ɛ n i } { 'ə } { t } { 'ə } { 'ɛ } { n } { 'ə }"
"{ t ɾ 'i n i } { 'ə } { t } { 'ə } { 'i } { n } { 'ə }"
"{ t ɾ 'o n } { 'ə } { t } { 'ə } { 'o } { n } { 'ə }"
"{ t ɾ 'u n i } { 'ə } { t } { 'ə } { 'u } { n } { 'ə }"
"{ t 'a ɾ i } { 'ə } { t } { 'a } { 'ə } { p }"
"{ t 'ɛ r } { 'ə } { t } { 'ə } { r } { p }"
"{ t 'i r } { 'ə } { t } { 'i } { r } { p }"
"{ t 'o r } { 'ə } { t } { 'o } { r } { p }"
"{ t 'u r } { 'ə } { t } { 'u } { r } { p }"
"{ k 'a ɾ i } { 'ə } { k } { 'a } { 'ə } { p } { 'ə }"
"{ s 'ɛ r } { 'ə } { s } { 'ə } { r } { p }"
"{ s 'i r } { 'ə } { s } { 'i } { r } { p }"
"{ k 'o r } { 'ə } { k } { 'o } { r } { p }"
"{ k 'u r } { 'ə } { k } { 'u } { r } { p }"
"{ ə f ɣ 'a } { 'ə } { 'a } { b } { 'ə } { 'ə } { 'ə }"
"{ n ə f ɣ 'a } { 'ə } { n } { 'ə } { b } { 'ə } { 'ə } { 'ə }"
"{ u f ɣ 'a } { 'ə } { 'ə } { b } { 'ə } { 'ə } { 'ə }"
"{ u f ʒ 'i } { 'ə } { 'ə } { b } { 'ə } { i } { 'ə }"
"{ i f ɣ 'u } { 'ə } { 'i } { b } { 'ə } { 'u } { 'ə }"
"{ l u f ʒ 'i } { 'ə } { l } { 'ə } { b } { 'ə } { i } { 'ə }"
"{ s i f ɣ 'o } { 'ə } { s } { 'i } { b } { 'ə } { 'u } { 'ə }"
"{ s u f ɣ 'o l } { 'ə } { s } { 'u } { b } { 'ə } { 'o } { l } { 'ə }"
"{ s i f ɣ ə n 'a } { 'ə } { s } { i } { b } { 'ə } { 'a } { n } { 'ə } { 'ə }"
WARNING: " has phonemes = None.
"{ p 'o t } { 'ə } { p } { 'o } { t } { 'ə }"
"{ k 'o t } { 'ə } { k } { 'o } { t } { 'ə }"
"{ l 'o t } { 'ə } { l } { 'o } { t } { 'ə }"
"{ i 'o t } { 'ə } { j } { 'o } { t } { 'ə }"
"{ d u t 'o t } { 'ə } { d } { 'u } { t } { 'o } { t } { 'ə }"
"{ ə r 'o t } { 'ə } { 'ə } { r } { 'o } { t } { 'ə }"
"{ k ə z u t 'a } { 'ə } { k } { 'ə } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ l u t u t 'a } { 'ə } { l } { 'u } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ p i l u t 'a } { 'ə } { p } { i } { l } { 'ə } { t } { 'ə } { 'ə }"
"{ r ə t u t 'a } { 'ə } { r } { 'ə } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ ə u t 'a } { 'ə } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ d u t 'a } { 'ə } { d } { 'ə } { t } { 'ə } { 'ə }"
"{ p u t 'a } { 'ə } { p } { 'ə } { t } { 'ə } { 'ə }"
"{ p ɾ u t 'a } { 'ə } { p } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ 'o t } { 'ə } { 'o } { t } { 'ə }"
"{ k ɾ 'o t } { 'ə } { k } { 'ə } { 'o } { t } { 'ə }"
"{ l 'o t } { 'ə } { l } { 'o } { t } { 'ə }"
"{ ʎ 'o t } { 'ə } { 'ə } { 'o } { t } { 'ə }"
"{ g 'o t } { 'ə } { g } { 'o } { t } { 'ə }"
"{ ʒ 'o t } { 'ə } { 'ə } { 'o } { t } { 'ə }"
"{ d i 'o t } { 'ə } { d } { j } { 'o } { t } { 'ə }"
"{ i n d i 'o t } { 'ə } { i } { n } { d } { j } { 'o } { t } { 'ə }"
"{ d ə z 'o t } { 'ə } { d } { 'ə } { 'ə } { 'o } { t } { 'ə }"
"{ k ə z 'o t } { 'ə } { k } { 'ə } { 'ə } { 'o } { t } { 'ə }"
"{ f i n ə s t ɾ 'o t } { 'ə } { f } { i } { n } { 'ə } { s } { t } { 'ə } { 'o } { t } { 'ə }"
"{ f i n ə s t ɾ u t 'a } { 'ə } { f } { i } { n } { 'ə } { s } { t } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ k ə z u t 'a } { 'ə } { k } { 'ə } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ s ə z u t 'a } { 'ə } { s } { 'ə } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ s ə s u t 'a } { 'ə } { s } { 'ə } { s } { 'ə } { t } { 'ə } { 'ə }"
"{ s ə n u t 'a } { 'ə } { s } { 'ə } { n } { 'ə } { t } { 'ə } { 'ə }"
"{ r ə t u t 'a } { 'ə } { r } { 'ə } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ b ɾ ə t u t 'a } { 'ə } { b } { 'ə } { 'ə } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ f ə t u t 'a } { 'ə } { f } { 'ə } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ b u t ə ʎ u t 'a } { 'ə } { b } { 'u } { t } { 'ə } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ t ə w l u t 'a } { 'ə } { t } { 'ə } { 'u } { l } { 'ə } { t } { 'ə } { 'ə }"
"{ m u β i l 'o t } { 'ə } { m } { 'u } { 'ə } { i } { l } { 'o } { t } { 'ə }"
"{ k ə ð i ɾ u t 'a } { 'ə } { k } { 'ə } { 'ə } { i } { 'ə } { 'ə } { t } { 'ə } { 'ə }"
"{ t ə r 'o t } { 'ə } { t } { 'ə } { r } { 'o } { t } { 'ə }"
"{ s u s t ɾ 'o t } { 'ə } { s } { 'u } { s } { t } { 'ə } { 'o } { t } { 'ə }"
"{ s ə l 'o t } { 'ə } { s } { 'ə } { l } { 'o } { t } { 'ə }"
"{ ə r m ə ɾ i 'o t } { 'ə } { 'ə } { r } { m } { 'ə } { 'ə } { j } { 'o } { t } { 'ə }"
"{ s ə β ə t u t 'a } { 'ə } { s } { 'ə } { 'ə } { 'ə } { t } { 'ə } { t } { 'ə } { 'ə }"
"{ s ə ð ə t 'o t } { 'ə } { s } { 'ə } { 'ə } { 'ə } { t } { 'o } { t } { 'ə }"
"{ d ə t 'o t } { 'ə } { d } { 'ə } { t } { 'o } { t } { 'ə }"
