1}s|'e|n 1}'u
1}s|'e|n 2}d|'o|s
1}s|'e|n 3}t|ɾ|'e|s
1}s|'e|n 4}k|w|'a|t|ɾ|e
1}s|'e|n 5}s|'i|ŋ
1}s|'e|n 6}s|'i|s
1}s|'e|n 7}s|'ɛ|t
1}s|'e|n 8}b|'u|j|t
1}s|'e|n 9}n|'ɔ|w
1}s|'e|n 10}d|'ɛ|w
1}s|'e|n 11}'o|n|z|e
1}s|'e|n 12}d|'o|d|z|e
1}s|'e|n 13}t|ɾ|'e|d|z|e
1}s|'e|n 14}k|a|t|'o|r|z|e
1}s|'e|n 15}k|'i|n|z|e
1}s|'e|n 16}s|'e|d|z|e
1}s|'e|n 17}d|i|s|'ɛ|t
1}s|'e|n 18}d|i|b|'u|j|t
1}s|'e|n 19}d|i|n|'ɔ|w
1}s|'e|n 20}b|'i|n
1}s|'e|n 2}b|'i|n|t|i 1}'u
1}s|'e|n 2}b|'i|n|t|i 2}d|'o|s
1}s|'e|n 2}b|'i|n|t|i 3}t|ɾ|'e|s
1}s|'e|n 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
1}s|'e|n 2}b|'i|n|t|i 5}s|'i|ŋ
1}s|'e|n 2}b|'i|n|t|i 6}s|'i|s
1}s|'e|n 2}b|'i|n|t|i 7}s|'ɛ|t
1}s|'e|n 2}b|'i|n|t|i 8}b|'u|j|t	
1}s|'e|n 2}b|'i|n|t|i 9}n|'ɔ|w
1}s|'e|n 30}t|ɾ|'e|n|t|a
1}s|'e|n 3}t|ɾ|'e|n|t|a 1}'u
1}s|'e|n 3}t|ɾ|'e|n|t|a 2}d|'o|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
1}s|'e|n 3}t|ɾ|'e|n|t|a 6}s|'i|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
1}s|'e|n 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
1}s|'e|n 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
1}s|'e|n 40}k|w|a|ɾ|'a|n|t|a
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 1}'u
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 50}s|i|ŋ|k|w|'a|n|t|a
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 60}s|e|j|ʃ|'a|n|t|a
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 1}'u
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 70}s|e|t|'a|n|t|a
1}s|'e|n 7}s|e|t|'a|n|t|a 1}'u
1}s|'e|n 7}s|e|t|'a|n|t|a 2}d|'o|s
1}s|'e|n 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 7}s|e|t|'a|n|t|a 6}s|'i|s
1}s|'e|n 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 7}s|e|t|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 80}b|u|j|t|'a|n|t|a
1}s|'e|n 8}b|u|j|t|'a|n|t|a 1}'u
1}s|'e|n 8}b|u|j|t|'a|n|t|a 2}d|'o|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 8}b|u|j|t|'a|n|t|a 6}s|'i|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 90}n|o|ɾ|'a|n|t|a
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 1}'u
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
100}s|'e|n 
2}d|'o|s|'e|n|s 1}'u
2}d|'o|s|'e|n|s 2}d|'o|s
2}d|'o|s|'e|n|s 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 5}s|'i|ŋ
2}d|'o|s|'e|n|s 6}s|'i|s
2}d|'o|s|'e|n|s 7}s|'ɛ|t
2}d|'o|s|'e|n|s 8}b|'u|j|t
2}d|'o|s|'e|n|s 9}n|'ɔ|w
2}d|'o|s|'e|n|s 10}d|'ɛ|w
2}d|'o|s|'e|n|s 11}'o|n|z|e
2}d|'o|s|'e|n|s 12}d|'o|d|z|e
2}d|'o|s|'e|n|s 13}t|ɾ|'e|d|z|e
2}d|'o|s|'e|n|s 14}k|a|t|'o|r|z|e
2}d|'o|s|'e|n|s 15}k|'i|n|z|e
2}d|'o|s|'e|n|s 16}s|'e|d|z|e
2}d|'o|s|'e|n|s 17}d|i|s|'ɛ|t
2}d|'o|s|'e|n|s 18}d|i|b|'u|j|t
2}d|'o|s|'e|n|s 19}d|i|n|'ɔ|w
2}d|'o|s|'e|n|s 20}b|'i|n
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 1}'u
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
2}d|'o|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
2}d|'o|s|'e|n|s 30}t|ɾ|'e|n|t|a
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 70}s|e|t|'a|n|t|a
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 80}b|u|j|t|'a|n|t|a
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
2}d|'o|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
2}d|'o|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
200}d|'o|s|'e|n|s 
3}t|ɾ|'e|s|'e|n|s 1}'u
3}t|ɾ|'e|s|'e|n|s 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 10}d|'ɛ|w
3}t|ɾ|'e|s|'e|n|s 11}'o|n|z|e
3}t|ɾ|'e|s|'e|n|s 12}d|'o|d|z|e
3}t|ɾ|'e|s|'e|n|s 13}t|ɾ|'e|d|z|e
3}t|ɾ|'e|s|'e|n|s 14}k|a|t|'o|r|z|e
3}t|ɾ|'e|s|'e|n|s 15}k|'i|n|z|e
3}t|ɾ|'e|s|'e|n|s 16}s|'e|d|z|e
3}t|ɾ|'e|s|'e|n|s 17}d|i|s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 18}d|i|b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 19}d|i|n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 20}b|'i|n
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 1}'u
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
3}t|ɾ|'e|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 30}t|ɾ|'e|n|t|a
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 70}s|e|t|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 80}b|u|j|t|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
3}t|ɾ|'e|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
300}t|ɾ|'e|s|'e|n|s 
4}k|w|'a|t|ɾ|e|s|'e|n|s 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 10}d|'ɛ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 11}'o|n|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 12}d|'o|d|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 13}t|ɾ|'e|d|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 14}k|a|t|'o|r|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 15}k|'i|n|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 16}s|'e|d|z|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 17}d|i|s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 18}d|i|b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 19}d|i|n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 20}b|'i|n
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
4}k|w|'a|t|ɾ|e|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 30}t|ɾ|'e|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 70}s|e|t|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 80}b|u|j|t|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
4}k|w|'a|t|ɾ|e|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
4}k|w|'a|t|ɾ|e|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
400}k|w|'a|t|ɾ|e|s|'e|n|s 
400}k|w|'a|t|ɾ|e|s|'e|n|s 
400}k|w|'a|t|ɾ|e|s|'e|n|s 
400}k|w|'a|t|ɾ|e|s|'e|n|s 
5}s|'i|ŋ|s|'e|n|s 1}'u
5}s|'i|ŋ|s|'e|n|s 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 10}d|'ɛ|w
5}s|'i|ŋ|s|'e|n|s 11}'o|n|z|e
5}s|'i|ŋ|s|'e|n|s 12}d|'o|d|z|e
5}s|'i|ŋ|s|'e|n|s 13}t|ɾ|'e|d|z|e
5}s|'i|ŋ|s|'e|n|s 14}k|a|t|'o|r|z|e
5}s|'i|ŋ|s|'e|n|s 15}k|'i|n|z|e
5}s|'i|ŋ|s|'e|n|s 16}s|'e|d|z|e
5}s|'i|ŋ|s|'e|n|s 17}d|i|s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 18}d|i|b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 19}d|i|n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 20}b|'i|n
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 1}'u
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
5}s|'i|ŋ|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 30}t|ɾ|'e|n|t|a
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 70}s|e|t|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 80}b|u|j|t|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
5}s|'i|ŋ|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
5}s|'i|ŋ|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
500}s|'i|ŋ|s|'e|n|s 
500}s|'i|ŋ|s|'e|n|s 
500}s|'i|ŋ|s|'e|n|s 
500}s|'i|ŋ|s|'e|n|s 
6}s|'i|s|'e|n|s 1}'u
6}s|'i|s|'e|n|s 2}d|'o|s
6}s|'i|s|'e|n|s 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 5}s|'i|ŋ
6}s|'i|s|'e|n|s 6}s|'i|s
6}s|'i|s|'e|n|s 7}s|'ɛ|t
6}s|'i|s|'e|n|s 8}b|'u|j|t
6}s|'i|s|'e|n|s 9}n|'ɔ|w
6}s|'i|s|'e|n|s 10}d|'ɛ|w
6}s|'i|s|'e|n|s 11}'o|n|z|e
6}s|'i|s|'e|n|s 12}d|'o|d|z|e
6}s|'i|s|'e|n|s 13}t|ɾ|'e|d|z|e
6}s|'i|s|'e|n|s 14}k|a|t|'o|r|z|e
6}s|'i|s|'e|n|s 15}k|'i|n|z|e
6}s|'i|s|'e|n|s 16}s|'e|d|z|e
6}s|'i|s|'e|n|s 17}d|i|s|'ɛ|t
6}s|'i|s|'e|n|s 18}d|i|b|'u|j|t
6}s|'i|s|'e|n|s 19}d|i|n|'ɔ|w
6}s|'i|s|'e|n|s 20}b|'i|n
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 1}'u
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
6}s|'i|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
6}s|'i|s|'e|n|s 30}t|ɾ|'e|n|t|a
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 70}s|e|t|'a|n|t|a
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 80}b|u|j|t|'a|n|t|a
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
6}s|'i|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
6}s|'i|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
600}s|'i|s|'e|n|s 
600}s|'i|s|'e|n|s 
600}s|'i|s|'e|n|s 
600}s|'i|s|'e|n|s 
7}s|'ɛ|t|s|'e|n|s 1}'u
7}s|'ɛ|t|s|'e|n|s 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 10}d|'ɛ|w
7}s|'ɛ|t|s|'e|n|s 11}'o|n|z|e
7}s|'ɛ|t|s|'e|n|s 12}d|'o|d|z|e
7}s|'ɛ|t|s|'e|n|s 13}t|ɾ|'e|d|z|e
7}s|'ɛ|t|s|'e|n|s 14}k|a|t|'o|r|z|e
7}s|'ɛ|t|s|'e|n|s 15}k|'i|n|z|e
7}s|'ɛ|t|s|'e|n|s 16}s|'e|d|z|e
7}s|'ɛ|t|s|'e|n|s 17}d|i|s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 18}d|i|b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 19}d|i|n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 20}b|'i|n
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 1}'u
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
7}s|'ɛ|t|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 30}t|ɾ|'e|n|t|a
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 70}s|e|t|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 80}b|u|j|t|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
7}s|'ɛ|t|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
7}s|'ɛ|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
700}s|'ɛ|t|s|'e|n|s 
700}s|'ɛ|t|s|'e|n|s 
700}s|'ɛ|t|s|'e|n|s 
700}s|'ɛ|t|s|'e|n|s 
8}b|'u|j|t|s|'e|n|s 1}'u
8}b|'u|j|t|s|'e|n|s 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 10}d|'ɛ|w
8}b|'u|j|t|s|'e|n|s 11}'o|n|z|e
8}b|'u|j|t|s|'e|n|s 12}d|'o|d|z|e
8}b|'u|j|t|s|'e|n|s 13}t|ɾ|'e|d|z|e
8}b|'u|j|t|s|'e|n|s 14}k|a|t|'o|r|z|e
8}b|'u|j|t|s|'e|n|s 15}k|'i|n|z|e
8}b|'u|j|t|s|'e|n|s 16}s|'e|d|z|e
8}b|'u|j|t|s|'e|n|s 17}d|i|s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 18}d|i|b|'u|j|t
8}b|'u|j|t|s|'e|n|s 19}d|i|n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 20}b|'i|n
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 1}'u
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
8}b|'u|j|t|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 30}t|ɾ|'e|n|t|a
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 70}s|e|t|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 80}b|u|j|t|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
8}b|'u|j|t|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
8}b|'u|j|t|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
800}b|'u|j|t|s|'e|n|s 
800}b|'u|j|t|s|'e|n|s 
800}b|'u|j|t|s|'e|n|s 
800}b|'u|j|t|s|'e|n|s 
9}n|'ɔ|w|s|'e|n|s 1}'u
9}n|'ɔ|w|s|'e|n|s 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 10}d|'ɛ|w
9}n|'ɔ|w|s|'e|n|s 11}'o|n|z|e
9}n|'ɔ|w|s|'e|n|s 12}d|'o|d|z|e
9}n|'ɔ|w|s|'e|n|s 13}t|ɾ|'e|d|z|e
9}n|'ɔ|w|s|'e|n|s 14}k|a|t|'o|r|z|e
9}n|'ɔ|w|s|'e|n|s 15}k|'i|n|z|e
9}n|'ɔ|w|s|'e|n|s 16}s|'e|d|z|e
9}n|'ɔ|w|s|'e|n|s 17}d|i|s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 18}d|i|b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 19}d|i|n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 20}b|'i|n
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 1}'u
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 8}b|'u|j|t	
9}n|'ɔ|w|s|'e|n|s 2}b|'i|n|t|i 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 30}t|ɾ|'e|n|t|a
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 40}k|w|a|ɾ|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 50}s|i|ŋ|k|w|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 60}s|e|j|ʃ|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 70}s|e|t|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 80}b|u|j|t|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
9}n|'ɔ|w|s|'e|n|s 90}n|o|ɾ|'a|n|t|a
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 1}'u
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
9}n|'ɔ|w|s|'e|n|s 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
900}n|'ɔ|w|s|'e|n|s 
900}n|'ɔ|w|s|'e|n|s 
900}n|'ɔ|w|s|'e|n|s 
900}n|'ɔ|w|s|'e|n|s 
