1}s|'e|n 1}'u
1}s|'e|n 2}d|'o|s
1}s|'e|n 3}t|ɾ|'e|s
1}s|'e|n 4}k|w|'a|t|ɾ|e
1}s|'e|n 5}s|'i|ŋ
1}s|'e|n 6}s|'i|s
1}s|'e|n 7}s|'ɛ|t
1}s|'e|n 8}b|'u|j|t
1}s|'e|n 9}n|'ɔ|w
1}s|'e|n 10}d|'ɛ|w
1}s|'e|n 11}'o|n|z|e
1}s|'e|n 12}d|'o|d|z|e
1}s|'e|n 13}t|ɾ|'e|d|z|e
1}s|'e|n 14}k|a|t|'o|r|z|e
1}s|'e|n 15}k|'i|n|z|e
1}s|'e|n 16}s|'e|d|z|e
1}s|'e|n 17}d|i|s|'ɛ|t
1}s|'e|n 18}d|i|b|'u|j|t
1}s|'e|n 19}d|i|n|'ɔ|w
1}s|'e|n 20}b|'i|n
1}s|'e|n 2}b|'i|n|t|i 1}'u
1}s|'e|n 2}b|'i|n|t|i 2}d|'o|s
1}s|'e|n 2}b|'i|n|t|i 3}t|ɾ|'e|s
1}s|'e|n 2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
1}s|'e|n 2}b|'i|n|t|i 5}s|'i|ŋ
1}s|'e|n 2}b|'i|n|t|i 6}s|'i|s
1}s|'e|n 2}b|'i|n|t|i 7}s|'ɛ|t
1}s|'e|n 2}b|'i|n|t|i 8}b|'u|j|t	
1}s|'e|n 2}b|'i|n|t|i 9}n|'ɔ|w
1}s|'e|n 30}t|ɾ|'e|n|t|a
1}s|'e|n 3}t|ɾ|'e|n|t|a 1}'u
1}s|'e|n 3}t|ɾ|'e|n|t|a 2}d|'o|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
1}s|'e|n 3}t|ɾ|'e|n|t|a 6}s|'i|s
1}s|'e|n 3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
1}s|'e|n 3}t|ɾ|'e|n|t|a 8}b|'u|j|t
1}s|'e|n 3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
1}s|'e|n 40}k|w|a|ɾ|'a|n|t|a
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 1}'u
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 50}s|i|ŋ|k|w|'a|n|t|a
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 1}'u
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 60}s|e|j|ʃ|'a|n|t|a
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 1}'u
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 70}s|e|t|'a|n|t|a
1}s|'e|n 7}s|e|t|'a|n|t|a 1}'u
1}s|'e|n 7}s|e|t|'a|n|t|a 2}d|'o|s
1}s|'e|n 7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 7}s|e|t|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 7}s|e|t|'a|n|t|a 6}s|'i|s
1}s|'e|n 7}s|e|t|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 7}s|e|t|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 7}s|e|t|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 80}b|u|j|t|'a|n|t|a
1}s|'e|n 8}b|u|j|t|'a|n|t|a 1}'u
1}s|'e|n 8}b|u|j|t|'a|n|t|a 2}d|'o|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 8}b|u|j|t|'a|n|t|a 6}s|'i|s
1}s|'e|n 8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 90}n|o|ɾ|'a|n|t|a
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 1}'u
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 2}d|'o|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 6}s|'i|s
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
1}s|'e|n 9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w
1}s|'e|n 
1}s|'e|n 
1}s|'e|n 
1}s|'e|n 
