1}'u
2}d|'o|s
3}t|ɾ|'e|s
4}k|w|'a|t|ɾ|e
5}s|'i|ŋ
6}s|'i|s
7}s|'ɛ|t
8}b|'u|j|t
9}n|'ɔ|w
10}d|'ɛ|w
11}'o|n|z|e
12}d|'o|d|z|e
13}t|ɾ|'e|d|z|e
14}k|a|t|'o|r|z|e
15}k|'i|n|z|e
16}s|'e|d|z|e
17}d|i|s|'ɛ|t
18}d|i|b|'u|j|t
19}d|i|n|'ɔ|w
20}b|'i|n
2}b|'i|n|t|i 1}'u
2}b|'i|n|t|i 2}d|'o|s
2}b|'i|n|t|i 3}t|ɾ|'e|s
2}b|'i|n|t|i 4}k|w|'a|t|ɾ|e
2}b|'i|n|t|i 5}s|'i|ŋ
2}b|'i|n|t|i 6}s|'i|s
2}b|'i|n|t|i 7}s|'ɛ|t
2}b|'i|n|t|i 8}b|'u|j|t	
2}b|'i|n|t|i 9}n|'ɔ|w
30}t|ɾ|'e|n|t|a
3}t|ɾ|'e|n|t|a 1}'u
3}t|ɾ|'e|n|t|a 2}d|'o|s
3}t|ɾ|'e|n|t|a 3}t|ɾ|'e|s
3}t|ɾ|'e|n|t|a 4}k|w|'a|t|ɾ|e
3}t|ɾ|'e|n|t|a 5}s|'i|ŋ
3}t|ɾ|'e|n|t|a 6}s|'i|s
3}t|ɾ|'e|n|t|a 7}s|'ɛ|t
3}t|ɾ|'e|n|t|a 8}b|'u|j|t
3}t|ɾ|'e|n|t|a 9}n|'ɔ|w
40}k|w|a|ɾ|'a|n|t|a
4}k|w|a|ɾ|'a|n|t|a 1}'u
4}k|w|a|ɾ|'a|n|t|a 2}d|'o|s
4}k|w|a|ɾ|'a|n|t|a 3}t|ɾ|'e|s
4}k|w|a|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
4}k|w|a|ɾ|'a|n|t|a 5}s|'i|ŋ
4}k|w|a|ɾ|'a|n|t|a 6}s|'i|s
4}k|w|a|ɾ|'a|n|t|a 7}s|'ɛ|t
4}k|w|a|ɾ|'a|n|t|a 8}b|'u|j|t
4}k|w|a|ɾ|'a|n|t|a 9}n|'ɔ|w
50}s|i|ŋ|k|w|'a|n|t|a
5}s|i|ŋ|k|w|'a|n|t|a 1}'u
5}s|i|ŋ|k|w|'a|n|t|a 2}d|'o|s
5}s|i|ŋ|k|w|'a|n|t|a 3}t|ɾ|'e|s
5}s|i|ŋ|k|w|'a|n|t|a 4}k|w|'a|t|ɾ|e
5}s|i|ŋ|k|w|'a|n|t|a 5}s|'i|ŋ
5}s|i|ŋ|k|w|'a|n|t|a 6}s|'i|s
5}s|i|ŋ|k|w|'a|n|t|a 7}s|'ɛ|t
5}s|i|ŋ|k|w|'a|n|t|a 8}b|'u|j|t
5}s|i|ŋ|k|w|'a|n|t|a 9}n|'ɔ|w
60}s|e|j|ʃ|'a|n|t|a
6}s|e|j|ʃ|'a|n|t|a 1}'u
6}s|e|j|ʃ|'a|n|t|a 2}d|'o|s
6}s|e|j|ʃ|'a|n|t|a 3}t|ɾ|'e|s
6}s|e|j|ʃ|'a|n|t|a 4}k|w|'a|t|ɾ|e
6}s|e|j|ʃ|'a|n|t|a 5}s|'i|ŋ
6}s|e|j|ʃ|'a|n|t|a 6}s|'i|s
6}s|e|j|ʃ|'a|n|t|a 7}s|'ɛ|t
6}s|e|j|ʃ|'a|n|t|a 8}b|'u|j|t
6}s|e|j|ʃ|'a|n|t|a 9}n|'ɔ|w
70}s|e|t|'a|n|t|a
7}s|e|t|'a|n|t|a 1}'u
7}s|e|t|'a|n|t|a 2}d|'o|s
7}s|e|t|'a|n|t|a 3}t|ɾ|'e|s
7}s|e|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
7}s|e|t|'a|n|t|a 5}s|'i|ŋ
7}s|e|t|'a|n|t|a 6}s|'i|s
7}s|e|t|'a|n|t|a 7}s|'ɛ|t
7}s|e|t|'a|n|t|a 8}b|'u|j|t
7}s|e|t|'a|n|t|a 9}n|'ɔ|w
80}b|u|j|t|'a|n|t|a
8}b|u|j|t|'a|n|t|a 1}'u
8}b|u|j|t|'a|n|t|a 2}d|'o|s
8}b|u|j|t|'a|n|t|a 3}t|ɾ|'e|s
8}b|u|j|t|'a|n|t|a 4}k|w|'a|t|ɾ|e
8}b|u|j|t|'a|n|t|a 5}s|'i|ŋ
8}b|u|j|t|'a|n|t|a 6}s|'i|s
8}b|u|j|t|'a|n|t|a 7}s|'ɛ|t
8}b|u|j|t|'a|n|t|a 8}b|'u|j|t
8}b|u|j|t|'a|n|t|a 9}n|'ɔ|w
90}n|o|ɾ|'a|n|t|a
9}n|o|ɾ|'a|n|t|a 1}'u
9}n|o|ɾ|'a|n|t|a 2}d|'o|s
9}n|o|ɾ|'a|n|t|a 3}t|ɾ|'e|s
9}n|o|ɾ|'a|n|t|a 4}k|w|'a|t|ɾ|e
9}n|o|ɾ|'a|n|t|a 5}s|'i|ŋ
9}n|o|ɾ|'a|n|t|a 6}s|'i|s
9}n|o|ɾ|'a|n|t|a 7}s|'ɛ|t
9}n|o|ɾ|'a|n|t|a 8}b|'u|j|t
9}n|o|ɾ|'a|n|t|a 9}n|'ɔ|w




